<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meu Projeto: equipamentos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Meu Projeto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">equipamentos.h</div></div>
</div><!--header-->
<div class="contents">
<a href="equipamentos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef EQUIPAMENTOS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define EQUIPAMENTOS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="input_8h.html">input.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="equipamentos_8h.html#afc73fdc67179c071663b5bf897b95837">   10</a></span><span class="preprocessor">#define MAX_TAMANHO_DESIGNACAO 50</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="equipamentos_8h.html#a73f181928385922480d8c3713342249d">   11</a></span><span class="preprocessor">#define MAX_TAMANHO_DATA 15</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="equipamentos_8h.html#ab3beed762b30d7a298a6a7e8a4f0625c">   12</a></span><span class="preprocessor">#define MSG_PARA_OBTER_DESIGNACAO &quot;Insira a designação do equipamento:&quot;</span>   </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="equipamentos_8h.html#ad6be8874d796c150918bcfa58e89f89f">   13</a></span><span class="preprocessor">#define MSG_PARA_OBTER_DATA_CRIACAO &quot;Insira a data de criacao do equipamento(dd/mm/aaaa):&quot;</span>  </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="equipamentos_8h.html#aa1107b8b0f89e00ef0cac32b5c665bc0">   14</a></span><span class="preprocessor">#define MSG_PARA_OBTER_ESTADO_EQUIPAMENTO &quot;Insira o estado do equipamento (0 a 3):&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="equipamentos_8h.html#ae419988e3fcde441e4f1b33f8910e8dc">   15</a></span><span class="preprocessor">#define MSG_PARA_OBTER_NUMERO_EQUIPAMENTO &quot;Insira o numero do equipamento:&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="equipamentos_8h.html#a79ba4ec6306500487e534af440b56525">   16</a></span><span class="preprocessor">#define MUDAR_ESTADO_EQUIPAMENTO &quot;Mudou o estado com sucesso :)&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="equipamentos_8h.html#a7837cfc2042704b277687d413bff6a56">   17</a></span><span class="preprocessor">#define ERRO_O_EQUIPAMENTO_NAO_EXISTE &quot;Erro o equipamento nao existe :(&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="equipamentos_8h.html#a4c36c2a8fbff8c936dee04219e02b1c6">   18</a></span><span class="preprocessor">#define MSG_PARA_OBTER_NOVO_ESTADO &quot;Escolha o novo estado (0 - Operacional, 1 - Em Manutenção, 2 - Não Operacional, 3 - Para Reciclagem):&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="equipamentos_8h.html#afc914475bc1e1714c1af19b4a2664c36">   19</a></span><span class="preprocessor">#define ERRO_LISTA_ESTA_CHEIA &quot;Erro a lista esta cheia&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="equipamentos_8h.html#afa382567429144013156601b44540bf3">   20</a></span><span class="preprocessor">#define ERRO_LISTA_ESTA_VAZIA &quot;Erro a lista esta vazia&quot;</span>    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="equipamentos_8h.html#af3cb36e1db242750de47cc7f20309ea6">   21</a></span><span class="preprocessor">#define MSG_EQUIPAMENTO_ENCONTRADO &quot;Equipamento encontrado&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="equipamentos_8h.html#a9e5a199adedca4a2231f99f980f87cae">   22</a></span><span class="preprocessor">#define MSG_EQUIPAMENTO_NAO_ENCONTRADO &quot;Equipamento nao encontrado&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="equipamentos_8h.html#a21808c97e391aa330fb30012e2e6b61b">   23</a></span><span class="preprocessor">#define MSG_EQUIPAMENTO_ATUALIZADO &quot;Equipamento atualizado com sucesso :)&quot;</span>   </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="equipamentos_8h.html#a8623375794fa66f7de36b4fe3c777abf">   24</a></span><span class="preprocessor">#define MIN_ESTADO 0</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="equipamentos_8h.html#a546e75ef2f8ae2bdf39c3409ce6ed9be">   25</a></span><span class="preprocessor">#define MAX_ESTADO 3    </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="equipamentos_8h.html#a6b955848477d62e366a3647c0a4dc639">   26</a></span><span class="preprocessor">#define MAX_DOC_EQUIPAMENTOS 5</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85">   28</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a2e47b3c93f9d481ac5f6ebe9a7518f2f">   29</a></span>        <a class="code hl_enumvalue" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a90ba1df72f61d42e8c5044160532a4a5">Impressora</a>, <a class="code hl_enumvalue" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a33e8a12e4902ce0426e4e5f3dc759b8f">Computador</a>, <a class="code hl_enumvalue" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a2dc1ca5d53beee8f281bd8b7090e1999">Portátil</a>, <a class="code hl_enumvalue" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a5bc568dc1dbb5609a4c6d13b307ceb58">Monitor</a>, <a class="code hl_enumvalue" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a31861e9c4dbafdfa3b87d7790f13857e">Router</a>, <a class="code hl_enumvalue" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85aab57132cff95cd4bb6b65a486c127dfb">Switch</a>, <a class="code hl_enumvalue" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a818aafb4e6e34b988f90964cd884b8a2">TV</a>, <a class="code hl_enumvalue" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a38efe3c594778f164782f2c1e4303e4d">Projetor</a>, <a class="code hl_enumvalue" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a87a7f8bbc183231b7c48b3bed637c9f4">Controlador_de_acessos</a>, <a class="code hl_enumvalue" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a8cadfec56b7892758324899d5a6af36a">Rato</a>, <a class="code hl_enumvalue" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a2e47b3c93f9d481ac5f6ebe9a7518f2f">Acessório</a>, <a class="code hl_enumvalue" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85ac58ba030da6e844217eb7bfe0613585f">Outro</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85ac58ba030da6e844217eb7bfe0613585f">   30</a></span>    } <a class="code hl_enumeration" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85">Categoria</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155a">   32</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155aa9857d1b9b333b22ed06b1818d7bed0b7">   33</a></span>        <a class="code hl_enumvalue" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155aab6bc5f67368947ee776ceeda953f5b2c">Operacional</a>, <a class="code hl_enumvalue" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155aa9857d1b9b333b22ed06b1818d7bed0b7">Em_Manutenção</a>, <a class="code hl_enumvalue" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155aaf73aa24a6070eef4dbea63d9d94dfaa6">Não_Operacional</a>, <a class="code hl_enumvalue" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155aadde42d9edf604099c9cc9ad5d4476e69">Para_Reciclagem</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155aadde42d9edf604099c9cc9ad5d4476e69">   34</a></span>    } <a class="code hl_enumeration" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155a">Tipo</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_equipamento.html">   36</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_equipamento.html#a0005440d0d05342b0b6a44201921e02c">   37</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_equipamento.html#a0005440d0d05342b0b6a44201921e02c">id_equipamento</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_equipamento.html#a509d85ed9adea2e3d96da11ae8ab40a9">   38</a></span>        <span class="keywordtype">char</span> designacao[<a class="code hl_define" href="equipamentos_8h.html#afc73fdc67179c071663b5bf897b95837">MAX_TAMANHO_DESIGNACAO</a>];</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_equipamento.html#a56327ace73e9db74a57d8b4f983613e8">   39</a></span>        <a class="code hl_enumeration" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85">Categoria</a> <a class="code hl_variable" href="struct_equipamento.html#a56327ace73e9db74a57d8b4f983613e8">categoria</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_equipamento.html#aeb0127f78d8e9c8606c5ddd6363974f6">   40</a></span>        <span class="keywordtype">char</span> dataCriacao[<a class="code hl_define" href="equipamentos_8h.html#a73f181928385922480d8c3713342249d">MAX_TAMANHO_DATA</a>];</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_equipamento.html#adf5c5cfdeb747959f17e63fe310c5062">   41</a></span>        <a class="code hl_enumeration" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155a">Tipo</a> <a class="code hl_variable" href="struct_equipamento.html#adf5c5cfdeb747959f17e63fe310c5062">estado</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_equipamento.html#a1cd04a4134b29c76e57279cea92a0407">   42</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_equipamento.html#a1cd04a4134b29c76e57279cea92a0407">codigo_utilizador</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_equipamento.html#a7eed05f0fb7f83822bc26bf366c86f6f">   43</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_equipamento.html#a7eed05f0fb7f83822bc26bf366c86f6f">num_manutencoes</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    } <a class="code hl_struct" href="struct_equipamento.html">Equipamento</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="struct_equipamentos.html">   51</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="struct_equipamentos.html#a2c6a3fb7cddd9bd7254692264962b5b3">   52</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_equipamentos.html#a2c6a3fb7cddd9bd7254692264962b5b3">contador</a>, tamanho;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="struct_equipamentos.html#ac19fd5deb13090cbaaa1f96f43958960">   53</a></span>        <a class="code hl_struct" href="struct_equipamento.html">Equipamento</a> *<a class="code hl_variable" href="struct_equipamentos.html#ac19fd5deb13090cbaaa1f96f43958960">equipamentos</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    } <a class="code hl_struct" href="struct_equipamentos.html">Equipamentos</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="equipamentos_8h.html#a6b13f9055fe14b393371b4c4729258e5">procurarEquipamento</a>(<a class="code hl_struct" href="struct_equipamentos.html">Equipamentos</a> <a class="code hl_variable" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>, <span class="keywordtype">int</span> id_equipamento);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="equipamentos_8h.html#af803c5357cb56bc24e465f5e45fd17f4">carregarEquipamentos</a>(<a class="code hl_struct" href="struct_equipamentos.html">Equipamentos</a> *<a class="code hl_variable" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>, <span class="keywordtype">char</span> *ficheiro);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="equipamentos_8h.html#a347339bf41b219db8396bef3540bc5e1">libertarEquipamentos</a>(<a class="code hl_struct" href="struct_equipamentos.html">Equipamentos</a> *<a class="code hl_variable" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="equipamentos_8h.html#abc4c4cf86a9f67ec9911dd7863d888b5">inserirEquipamento</a>(<a class="code hl_struct" href="struct_equipamentos.html">Equipamentos</a> *<a class="code hl_variable" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="equipamentos_8h.html#adee77dde1003782dac340c18f0981d78">atualizarEstadoequipamento</a>(<a class="code hl_struct" href="struct_equipamentos.html">Equipamentos</a> *<a class="code hl_variable" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>, <span class="keywordtype">char</span> *ficheiro);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="equipamentos_8h.html#a7516a72ef7a3d23fff5573b8966f0924">inserirEquipamentos</a>(<a class="code hl_struct" href="struct_equipamentos.html">Equipamentos</a> *<a class="code hl_variable" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>, <span class="keywordtype">char</span> *ficheiro);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="equipamentos_8h.html#a3ba01add8f78cb9bf886c13c2c5f8253">procurarEquipamentos</a>(<a class="code hl_struct" href="struct_equipamentos.html">Equipamentos</a> <a class="code hl_variable" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="equipamentos_8h.html#a9c8d866efb8048f6c28843f908eeb291">atualizarEquipamentos</a>(<a class="code hl_struct" href="struct_equipamentos.html">Equipamentos</a> *<a class="code hl_variable" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>, <span class="keywordtype">char</span> *ficheiro);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="equipamentos_8h.html#a9c40119b1d054937756eec58cd38f339">listarEquipamentos</a>(<a class="code hl_struct" href="struct_equipamentos.html">Equipamentos</a> <a class="code hl_variable" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="equipamentos_8h.html#a8258e5be18bff9e3cfc8a5bd53655f94">categoriaToString1</a>(<a class="code hl_enumeration" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85">Categoria</a> categoria);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="equipamentos_8h.html#a3f4e67f5c6456898ceb53e8da0bae09c">categoriaToString2</a>(<a class="code hl_enumeration" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155a">Tipo</a> estado);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="equipamentos_8h.html#a666eda9d7ca33f330e81905480e16cfd">listar_livre_categoria</a>(<a class="code hl_struct" href="struct_equipamentos.html">Equipamentos</a> equipamento);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="equipamentos_8h.html#aa0dbc9246bc5744d51e7ff3a02a368a8">listar_reciclagem_categoria</a>(<a class="code hl_struct" href="struct_equipamentos.html">Equipamentos</a> equipamento);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="equipamentos_8h.html#ab2062cec5b2638c08ee8cb1a6710ba40">imprimirEquipamentoLivre</a>(<a class="code hl_struct" href="struct_equipamentos.html">Equipamentos</a> <a class="code hl_variable" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>, <span class="keywordtype">int</span> categoria);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="equipamentos_8h.html#adf8056c55b9c9bf72af6d365c042542e">imprimirEquipamentoReciclagem</a>(<a class="code hl_struct" href="struct_equipamentos.html">Equipamentos</a> <a class="code hl_variable" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a> , <span class="keywordtype">int</span> categoria);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#endif </span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="ttc" id="aequipamentos_8h_html_a347339bf41b219db8396bef3540bc5e1"><div class="ttname"><a href="equipamentos_8h.html#a347339bf41b219db8396bef3540bc5e1">libertarEquipamentos</a></div><div class="ttdeci">void libertarEquipamentos(Equipamentos *equipamentos)</div><div class="ttdef"><b>Definition:</b> equipamentos.c:148</div></div>
<div class="ttc" id="aequipamentos_8h_html_a3ba01add8f78cb9bf886c13c2c5f8253"><div class="ttname"><a href="equipamentos_8h.html#a3ba01add8f78cb9bf886c13c2c5f8253">procurarEquipamentos</a></div><div class="ttdeci">void procurarEquipamentos(Equipamentos equipamentos)</div><div class="ttdef"><b>Definition:</b> equipamentos.c:321</div></div>
<div class="ttc" id="aequipamentos_8h_html_a3f4e67f5c6456898ceb53e8da0bae09c"><div class="ttname"><a href="equipamentos_8h.html#a3f4e67f5c6456898ceb53e8da0bae09c">categoriaToString2</a></div><div class="ttdeci">const char * categoriaToString2(Tipo estado)</div><div class="ttdef"><b>Definition:</b> input.c:98</div></div>
<div class="ttc" id="aequipamentos_8h_html_a666eda9d7ca33f330e81905480e16cfd"><div class="ttname"><a href="equipamentos_8h.html#a666eda9d7ca33f330e81905480e16cfd">listar_livre_categoria</a></div><div class="ttdeci">void listar_livre_categoria(Equipamentos equipamento)</div><div class="ttdef"><b>Definition:</b> equipamentos.c:53</div></div>
<div class="ttc" id="aequipamentos_8h_html_a6b13f9055fe14b393371b4c4729258e5"><div class="ttname"><a href="equipamentos_8h.html#a6b13f9055fe14b393371b4c4729258e5">procurarEquipamento</a></div><div class="ttdeci">int procurarEquipamento(Equipamentos equipamentos, int id_equipamento)</div><div class="ttdef"><b>Definition:</b> equipamentos.c:81</div></div>
<div class="ttc" id="aequipamentos_8h_html_a73f181928385922480d8c3713342249d"><div class="ttname"><a href="equipamentos_8h.html#a73f181928385922480d8c3713342249d">MAX_TAMANHO_DATA</a></div><div class="ttdeci">#define MAX_TAMANHO_DATA</div><div class="ttdef"><b>Definition:</b> equipamentos.h:11</div></div>
<div class="ttc" id="aequipamentos_8h_html_a7516a72ef7a3d23fff5573b8966f0924"><div class="ttname"><a href="equipamentos_8h.html#a7516a72ef7a3d23fff5573b8966f0924">inserirEquipamentos</a></div><div class="ttdeci">void inserirEquipamentos(Equipamentos *equipamentos, char *ficheiro)</div><div class="ttdef"><b>Definition:</b> equipamentos.c:300</div></div>
<div class="ttc" id="aequipamentos_8h_html_a8258e5be18bff9e3cfc8a5bd53655f94"><div class="ttname"><a href="equipamentos_8h.html#a8258e5be18bff9e3cfc8a5bd53655f94">categoriaToString1</a></div><div class="ttdeci">const char * categoriaToString1(Categoria categoria)</div><div class="ttdef"><b>Definition:</b> input.c:69</div></div>
<div class="ttc" id="aequipamentos_8h_html_a9c40119b1d054937756eec58cd38f339"><div class="ttname"><a href="equipamentos_8h.html#a9c40119b1d054937756eec58cd38f339">listarEquipamentos</a></div><div class="ttdeci">void listarEquipamentos(Equipamentos equipamentos)</div><div class="ttdef"><b>Definition:</b> equipamentos.c:368</div></div>
<div class="ttc" id="aequipamentos_8h_html_a9c8d866efb8048f6c28843f908eeb291"><div class="ttname"><a href="equipamentos_8h.html#a9c8d866efb8048f6c28843f908eeb291">atualizarEquipamentos</a></div><div class="ttdeci">void atualizarEquipamentos(Equipamentos *equipamentos, char *ficheiro)</div><div class="ttdef"><b>Definition:</b> equipamentos.c:344</div></div>
<div class="ttc" id="aequipamentos_8h_html_aa0dbc9246bc5744d51e7ff3a02a368a8"><div class="ttname"><a href="equipamentos_8h.html#aa0dbc9246bc5744d51e7ff3a02a368a8">listar_reciclagem_categoria</a></div><div class="ttdeci">void listar_reciclagem_categoria(Equipamentos equipamento)</div><div class="ttdef"><b>Definition:</b> equipamentos.c:45</div></div>
<div class="ttc" id="aequipamentos_8h_html_ab2062cec5b2638c08ee8cb1a6710ba40"><div class="ttname"><a href="equipamentos_8h.html#ab2062cec5b2638c08ee8cb1a6710ba40">imprimirEquipamentoLivre</a></div><div class="ttdeci">void imprimirEquipamentoLivre(Equipamentos equipamentos, int categoria)</div><div class="ttdef"><b>Definition:</b> equipamentos.c:27</div></div>
<div class="ttc" id="aequipamentos_8h_html_abc4c4cf86a9f67ec9911dd7863d888b5"><div class="ttname"><a href="equipamentos_8h.html#abc4c4cf86a9f67ec9911dd7863d888b5">inserirEquipamento</a></div><div class="ttdeci">int inserirEquipamento(Equipamentos *equipamentos)</div><div class="ttdef"><b>Definition:</b> equipamentos.c:210</div></div>
<div class="ttc" id="aequipamentos_8h_html_acaa0814a33d4074ea089f95d4bf9aa85"><div class="ttname"><a href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85">Categoria</a></div><div class="ttdeci">Categoria</div><div class="ttdef"><b>Definition:</b> equipamentos.h:28</div></div>
<div class="ttc" id="aequipamentos_8h_html_acaa0814a33d4074ea089f95d4bf9aa85a2dc1ca5d53beee8f281bd8b7090e1999"><div class="ttname"><a href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a2dc1ca5d53beee8f281bd8b7090e1999">Portátil</a></div><div class="ttdeci">@ Portátil</div><div class="ttdef"><b>Definition:</b> equipamentos.h:29</div></div>
<div class="ttc" id="aequipamentos_8h_html_acaa0814a33d4074ea089f95d4bf9aa85a2e47b3c93f9d481ac5f6ebe9a7518f2f"><div class="ttname"><a href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a2e47b3c93f9d481ac5f6ebe9a7518f2f">Acessório</a></div><div class="ttdeci">@ Acessório</div><div class="ttdef"><b>Definition:</b> equipamentos.h:29</div></div>
<div class="ttc" id="aequipamentos_8h_html_acaa0814a33d4074ea089f95d4bf9aa85a31861e9c4dbafdfa3b87d7790f13857e"><div class="ttname"><a href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a31861e9c4dbafdfa3b87d7790f13857e">Router</a></div><div class="ttdeci">@ Router</div><div class="ttdef"><b>Definition:</b> equipamentos.h:29</div></div>
<div class="ttc" id="aequipamentos_8h_html_acaa0814a33d4074ea089f95d4bf9aa85a33e8a12e4902ce0426e4e5f3dc759b8f"><div class="ttname"><a href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a33e8a12e4902ce0426e4e5f3dc759b8f">Computador</a></div><div class="ttdeci">@ Computador</div><div class="ttdef"><b>Definition:</b> equipamentos.h:29</div></div>
<div class="ttc" id="aequipamentos_8h_html_acaa0814a33d4074ea089f95d4bf9aa85a38efe3c594778f164782f2c1e4303e4d"><div class="ttname"><a href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a38efe3c594778f164782f2c1e4303e4d">Projetor</a></div><div class="ttdeci">@ Projetor</div><div class="ttdef"><b>Definition:</b> equipamentos.h:29</div></div>
<div class="ttc" id="aequipamentos_8h_html_acaa0814a33d4074ea089f95d4bf9aa85a5bc568dc1dbb5609a4c6d13b307ceb58"><div class="ttname"><a href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a5bc568dc1dbb5609a4c6d13b307ceb58">Monitor</a></div><div class="ttdeci">@ Monitor</div><div class="ttdef"><b>Definition:</b> equipamentos.h:29</div></div>
<div class="ttc" id="aequipamentos_8h_html_acaa0814a33d4074ea089f95d4bf9aa85a818aafb4e6e34b988f90964cd884b8a2"><div class="ttname"><a href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a818aafb4e6e34b988f90964cd884b8a2">TV</a></div><div class="ttdeci">@ TV</div><div class="ttdef"><b>Definition:</b> equipamentos.h:29</div></div>
<div class="ttc" id="aequipamentos_8h_html_acaa0814a33d4074ea089f95d4bf9aa85a87a7f8bbc183231b7c48b3bed637c9f4"><div class="ttname"><a href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a87a7f8bbc183231b7c48b3bed637c9f4">Controlador_de_acessos</a></div><div class="ttdeci">@ Controlador_de_acessos</div><div class="ttdef"><b>Definition:</b> equipamentos.h:29</div></div>
<div class="ttc" id="aequipamentos_8h_html_acaa0814a33d4074ea089f95d4bf9aa85a8cadfec56b7892758324899d5a6af36a"><div class="ttname"><a href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a8cadfec56b7892758324899d5a6af36a">Rato</a></div><div class="ttdeci">@ Rato</div><div class="ttdef"><b>Definition:</b> equipamentos.h:29</div></div>
<div class="ttc" id="aequipamentos_8h_html_acaa0814a33d4074ea089f95d4bf9aa85a90ba1df72f61d42e8c5044160532a4a5"><div class="ttname"><a href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a90ba1df72f61d42e8c5044160532a4a5">Impressora</a></div><div class="ttdeci">@ Impressora</div><div class="ttdef"><b>Definition:</b> equipamentos.h:29</div></div>
<div class="ttc" id="aequipamentos_8h_html_acaa0814a33d4074ea089f95d4bf9aa85aab57132cff95cd4bb6b65a486c127dfb"><div class="ttname"><a href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85aab57132cff95cd4bb6b65a486c127dfb">Switch</a></div><div class="ttdeci">@ Switch</div><div class="ttdef"><b>Definition:</b> equipamentos.h:29</div></div>
<div class="ttc" id="aequipamentos_8h_html_acaa0814a33d4074ea089f95d4bf9aa85ac58ba030da6e844217eb7bfe0613585f"><div class="ttname"><a href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85ac58ba030da6e844217eb7bfe0613585f">Outro</a></div><div class="ttdeci">@ Outro</div><div class="ttdef"><b>Definition:</b> equipamentos.h:29</div></div>
<div class="ttc" id="aequipamentos_8h_html_adbc6fd1c40bcc87f0ffb9a41a4a4155a"><div class="ttname"><a href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155a">Tipo</a></div><div class="ttdeci">Tipo</div><div class="ttdef"><b>Definition:</b> equipamentos.h:32</div></div>
<div class="ttc" id="aequipamentos_8h_html_adbc6fd1c40bcc87f0ffb9a41a4a4155aa9857d1b9b333b22ed06b1818d7bed0b7"><div class="ttname"><a href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155aa9857d1b9b333b22ed06b1818d7bed0b7">Em_Manutenção</a></div><div class="ttdeci">@ Em_Manutenção</div><div class="ttdef"><b>Definition:</b> equipamentos.h:33</div></div>
<div class="ttc" id="aequipamentos_8h_html_adbc6fd1c40bcc87f0ffb9a41a4a4155aab6bc5f67368947ee776ceeda953f5b2c"><div class="ttname"><a href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155aab6bc5f67368947ee776ceeda953f5b2c">Operacional</a></div><div class="ttdeci">@ Operacional</div><div class="ttdef"><b>Definition:</b> equipamentos.h:33</div></div>
<div class="ttc" id="aequipamentos_8h_html_adbc6fd1c40bcc87f0ffb9a41a4a4155aadde42d9edf604099c9cc9ad5d4476e69"><div class="ttname"><a href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155aadde42d9edf604099c9cc9ad5d4476e69">Para_Reciclagem</a></div><div class="ttdeci">@ Para_Reciclagem</div><div class="ttdef"><b>Definition:</b> equipamentos.h:33</div></div>
<div class="ttc" id="aequipamentos_8h_html_adbc6fd1c40bcc87f0ffb9a41a4a4155aaf73aa24a6070eef4dbea63d9d94dfaa6"><div class="ttname"><a href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155aaf73aa24a6070eef4dbea63d9d94dfaa6">Não_Operacional</a></div><div class="ttdeci">@ Não_Operacional</div><div class="ttdef"><b>Definition:</b> equipamentos.h:33</div></div>
<div class="ttc" id="aequipamentos_8h_html_adee77dde1003782dac340c18f0981d78"><div class="ttname"><a href="equipamentos_8h.html#adee77dde1003782dac340c18f0981d78">atualizarEstadoequipamento</a></div><div class="ttdeci">void atualizarEstadoequipamento(Equipamentos *equipamentos, char *ficheiro)</div><div class="ttdef"><b>Definition:</b> equipamentos.c:245</div></div>
<div class="ttc" id="aequipamentos_8h_html_adf8056c55b9c9bf72af6d365c042542e"><div class="ttname"><a href="equipamentos_8h.html#adf8056c55b9c9bf72af6d365c042542e">imprimirEquipamentoReciclagem</a></div><div class="ttdeci">void imprimirEquipamentoReciclagem(Equipamentos equipamentos, int categoria)</div><div class="ttdef"><b>Definition:</b> equipamentos.c:36</div></div>
<div class="ttc" id="aequipamentos_8h_html_af803c5357cb56bc24e465f5e45fd17f4"><div class="ttname"><a href="equipamentos_8h.html#af803c5357cb56bc24e465f5e45fd17f4">carregarEquipamentos</a></div><div class="ttdeci">int carregarEquipamentos(Equipamentos *equipamentos, char *ficheiro)</div><div class="ttdef"><b>Definition:</b> equipamentos.c:115</div></div>
<div class="ttc" id="aequipamentos_8h_html_afc73fdc67179c071663b5bf897b95837"><div class="ttname"><a href="equipamentos_8h.html#afc73fdc67179c071663b5bf897b95837">MAX_TAMANHO_DESIGNACAO</a></div><div class="ttdeci">#define MAX_TAMANHO_DESIGNACAO</div><div class="ttdef"><b>Definition:</b> equipamentos.h:10</div></div>
<div class="ttc" id="ainput_8h_html"><div class="ttname"><a href="input_8h.html">input.h</a></div></div>
<div class="ttc" id="amenus_8c_html_a4c8f17d8d967ce74213b9e00c084ff5e"><div class="ttname"><a href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a></div><div class="ttdeci">Equipamentos equipamentos</div><div class="ttdef"><b>Definition:</b> menus.c:15</div></div>
<div class="ttc" id="astruct_equipamento_html"><div class="ttname"><a href="struct_equipamento.html">Equipamento</a></div><div class="ttdef"><b>Definition:</b> equipamentos.h:36</div></div>
<div class="ttc" id="astruct_equipamento_html_a0005440d0d05342b0b6a44201921e02c"><div class="ttname"><a href="struct_equipamento.html#a0005440d0d05342b0b6a44201921e02c">Equipamento::id_equipamento</a></div><div class="ttdeci">int id_equipamento</div><div class="ttdef"><b>Definition:</b> equipamentos.h:37</div></div>
<div class="ttc" id="astruct_equipamento_html_a1cd04a4134b29c76e57279cea92a0407"><div class="ttname"><a href="struct_equipamento.html#a1cd04a4134b29c76e57279cea92a0407">Equipamento::codigo_utilizador</a></div><div class="ttdeci">int codigo_utilizador</div><div class="ttdef"><b>Definition:</b> equipamentos.h:42</div></div>
<div class="ttc" id="astruct_equipamento_html_a56327ace73e9db74a57d8b4f983613e8"><div class="ttname"><a href="struct_equipamento.html#a56327ace73e9db74a57d8b4f983613e8">Equipamento::categoria</a></div><div class="ttdeci">Categoria categoria</div><div class="ttdef"><b>Definition:</b> equipamentos.h:39</div></div>
<div class="ttc" id="astruct_equipamento_html_a7eed05f0fb7f83822bc26bf366c86f6f"><div class="ttname"><a href="struct_equipamento.html#a7eed05f0fb7f83822bc26bf366c86f6f">Equipamento::num_manutencoes</a></div><div class="ttdeci">int num_manutencoes</div><div class="ttdef"><b>Definition:</b> equipamentos.h:43</div></div>
<div class="ttc" id="astruct_equipamento_html_adf5c5cfdeb747959f17e63fe310c5062"><div class="ttname"><a href="struct_equipamento.html#adf5c5cfdeb747959f17e63fe310c5062">Equipamento::estado</a></div><div class="ttdeci">Tipo estado</div><div class="ttdef"><b>Definition:</b> equipamentos.h:41</div></div>
<div class="ttc" id="astruct_equipamentos_html"><div class="ttname"><a href="struct_equipamentos.html">Equipamentos</a></div><div class="ttdef"><b>Definition:</b> equipamentos.h:51</div></div>
<div class="ttc" id="astruct_equipamentos_html_a2c6a3fb7cddd9bd7254692264962b5b3"><div class="ttname"><a href="struct_equipamentos.html#a2c6a3fb7cddd9bd7254692264962b5b3">Equipamentos::contador</a></div><div class="ttdeci">int contador</div><div class="ttdef"><b>Definition:</b> equipamentos.h:52</div></div>
<div class="ttc" id="astruct_equipamentos_html_ac19fd5deb13090cbaaa1f96f43958960"><div class="ttname"><a href="struct_equipamentos.html#ac19fd5deb13090cbaaa1f96f43958960">Equipamentos::equipamentos</a></div><div class="ttdeci">Equipamento * equipamentos</div><div class="ttdef"><b>Definition:</b> equipamentos.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
