<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meu Projeto: equipamentos.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Meu Projeto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">equipamentos.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="equipamentos_8h_source.html">equipamentos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utilizadores_8h_source.html">utilizadores.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3ca2ee2f48d0e140466355f4d3ed6c89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8c.html#a3ca2ee2f48d0e140466355f4d3ed6c89">TAM_INICIAR_EQUIPAMENTO</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a3ca2ee2f48d0e140466355f4d3ed6c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81f415443f4f471c191af280a18e223f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8c.html#a81f415443f4f471c191af280a18e223f">imprimirEquipamento</a> (<a class="el" href="struct_equipamento.html">Equipamento</a> equipamento)</td></tr>
<tr class="separator:a81f415443f4f471c191af280a18e223f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2062cec5b2638c08ee8cb1a6710ba40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8c.html#ab2062cec5b2638c08ee8cb1a6710ba40">imprimirEquipamentoLivre</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> <a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>, int categoria)</td></tr>
<tr class="separator:ab2062cec5b2638c08ee8cb1a6710ba40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8056c55b9c9bf72af6d365c042542e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8c.html#adf8056c55b9c9bf72af6d365c042542e">imprimirEquipamentoReciclagem</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> <a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>, int categoria)</td></tr>
<tr class="separator:adf8056c55b9c9bf72af6d365c042542e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060742d8651d695834b5a0b922cdd0cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8c.html#a060742d8651d695834b5a0b922cdd0cf">listar_reciclagem_categoria</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> <a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>)</td></tr>
<tr class="separator:a060742d8651d695834b5a0b922cdd0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2845c2b2000adcffca332509d5fedb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8c.html#a1d2845c2b2000adcffca332509d5fedb">listar_livre_categoria</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> <a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>)</td></tr>
<tr class="separator:a1d2845c2b2000adcffca332509d5fedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095979c2ebdc76319d9153dbf4f8b369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8c.html#a095979c2ebdc76319d9153dbf4f8b369">apagarDadosEquipamento</a> (<a class="el" href="struct_equipamento.html">Equipamento</a> *equipamento)</td></tr>
<tr class="separator:a095979c2ebdc76319d9153dbf4f8b369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b13f9055fe14b393371b4c4729258e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8c.html#a6b13f9055fe14b393371b4c4729258e5">procurarEquipamento</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> <a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>, int id_equipamento)</td></tr>
<tr class="separator:a6b13f9055fe14b393371b4c4729258e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aa6f85b22ebc906f0f9ba37cc93d86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8c.html#a58aa6f85b22ebc906f0f9ba37cc93d86">obterContadorFXEquipamento</a> (char *ficheiro)</td></tr>
<tr class="separator:a58aa6f85b22ebc906f0f9ba37cc93d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af803c5357cb56bc24e465f5e45fd17f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8c.html#af803c5357cb56bc24e465f5e45fd17f4">carregarEquipamentos</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> *<a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>, char *ficheiro)</td></tr>
<tr class="separator:af803c5357cb56bc24e465f5e45fd17f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347339bf41b219db8396bef3540bc5e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8c.html#a347339bf41b219db8396bef3540bc5e1">libertarEquipamentos</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> *<a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>)</td></tr>
<tr class="separator:a347339bf41b219db8396bef3540bc5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72258c8d90c7e810c7d28f19733cfcd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8c.html#a72258c8d90c7e810c7d28f19733cfcd5">atualizarContadorFXEquipamento</a> (int contador, char *ficheiro)</td></tr>
<tr class="separator:a72258c8d90c7e810c7d28f19733cfcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0099941c809def23372a3aae04efe2a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8c.html#a0099941c809def23372a3aae04efe2a8">inserirEquipamentoFX</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> <a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>, char *ficheiro)</td></tr>
<tr class="separator:a0099941c809def23372a3aae04efe2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48198ba6cd359c19a3b42e506ffc6357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8c.html#a48198ba6cd359c19a3b42e506ffc6357">atualizarEquipamentoFX</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> *<a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>, int i, char *ficheiro)</td></tr>
<tr class="separator:a48198ba6cd359c19a3b42e506ffc6357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4c4cf86a9f67ec9911dd7863d888b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8c.html#abc4c4cf86a9f67ec9911dd7863d888b5">inserirEquipamento</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> *<a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>)</td></tr>
<tr class="separator:abc4c4cf86a9f67ec9911dd7863d888b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f71f37b11aa4af7c38c79fb98dd1ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8c.html#a05f71f37b11aa4af7c38c79fb98dd1ef">removerEquipamentoFX</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> *<a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>, char *ficheiro)</td></tr>
<tr class="separator:a05f71f37b11aa4af7c38c79fb98dd1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee77dde1003782dac340c18f0981d78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8c.html#adee77dde1003782dac340c18f0981d78">atualizarEstadoequipamento</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> *<a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>, char *ficheiro)</td></tr>
<tr class="separator:adee77dde1003782dac340c18f0981d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6a8fe163603988830018977ca62271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8c.html#a4b6a8fe163603988830018977ca62271">atualizarEquipamento</a> (<a class="el" href="struct_equipamento.html">Equipamento</a> *equipamento)</td></tr>
<tr class="separator:a4b6a8fe163603988830018977ca62271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a3505618aaaabeeb99476bcd93f5d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8c.html#ac6a3505618aaaabeeb99476bcd93f5d0">expandirEquipamentos</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> *<a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>)</td></tr>
<tr class="separator:ac6a3505618aaaabeeb99476bcd93f5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7516a72ef7a3d23fff5573b8966f0924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8c.html#a7516a72ef7a3d23fff5573b8966f0924">inserirEquipamentos</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> *<a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>, char *ficheiro)</td></tr>
<tr class="separator:a7516a72ef7a3d23fff5573b8966f0924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba01add8f78cb9bf886c13c2c5f8253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8c.html#a3ba01add8f78cb9bf886c13c2c5f8253">procurarEquipamentos</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> <a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>)</td></tr>
<tr class="separator:a3ba01add8f78cb9bf886c13c2c5f8253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8d866efb8048f6c28843f908eeb291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8c.html#a9c8d866efb8048f6c28843f908eeb291">atualizarEquipamentos</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> *<a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>, char *ficheiro)</td></tr>
<tr class="separator:a9c8d866efb8048f6c28843f908eeb291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c40119b1d054937756eec58cd38f339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8c.html#a9c40119b1d054937756eec58cd38f339">listarEquipamentos</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> <a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>)</td></tr>
<tr class="separator:a9c40119b1d054937756eec58cd38f339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3ca2ee2f48d0e140466355f4d3ed6c89" name="a3ca2ee2f48d0e140466355f4d3ed6c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca2ee2f48d0e140466355f4d3ed6c89">&#9670;&#160;</a></span>TAM_INICIAR_EQUIPAMENTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAM_INICIAR_EQUIPAMENTO&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a095979c2ebdc76319d9153dbf4f8b369" name="a095979c2ebdc76319d9153dbf4f8b369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095979c2ebdc76319d9153dbf4f8b369">&#9670;&#160;</a></span>apagarDadosEquipamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apagarDadosEquipamento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamento.html">Equipamento</a> *&#160;</td>
          <td class="paramname"><em>equipamento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>apagar dados da memoria dinamica </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_equipamento.html">Equipamento</a></td><td>para Buscar a struct <a class="el" href="struct_equipamento.html">Equipamento</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72258c8d90c7e810c7d28f19733cfcd5" name="a72258c8d90c7e810c7d28f19733cfcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72258c8d90c7e810c7d28f19733cfcd5">&#9670;&#160;</a></span>atualizarContadorFXEquipamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualizarContadorFXEquipamento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atualizar o contador no ficheiro binario </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contador</td><td>receber o numero do contador da memoria </td></tr>
    <tr><td class="paramname">ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b6a8fe163603988830018977ca62271" name="a4b6a8fe163603988830018977ca62271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6a8fe163603988830018977ca62271">&#9670;&#160;</a></span>atualizarEquipamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualizarEquipamento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamento.html">Equipamento</a> *&#160;</td>
          <td class="paramname"><em>equipamento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obter informacoes do equipamento para atualizar a empresa </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_equipamento.html">Equipamento</a></td><td>para Buscar a struct <a class="el" href="struct_equipamento.html">Equipamento</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48198ba6cd359c19a3b42e506ffc6357" name="a48198ba6cd359c19a3b42e506ffc6357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48198ba6cd359c19a3b42e506ffc6357">&#9670;&#160;</a></span>atualizarEquipamentoFX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualizarEquipamentoFX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a> *&#160;</td>
          <td class="paramname"><em>equipamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atualizar o equipamento no ficheiro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_equipamento.html">Equipamento</a></td><td>para Buscar a struct <a class="el" href="struct_equipamento.html">Equipamento</a> </td></tr>
    <tr><td class="paramname">ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c8d866efb8048f6c28843f908eeb291" name="a9c8d866efb8048f6c28843f908eeb291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8d866efb8048f6c28843f908eeb291">&#9670;&#160;</a></span>atualizarEquipamentos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualizarEquipamentos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a> *&#160;</td>
          <td class="paramname"><em>equipamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obter numero do equipamento para verificar se existe na memoria e no ficheiro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_equipamento.html">Equipamento</a></td><td>para Buscar a struct <a class="el" href="struct_equipamento.html">Equipamento</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adee77dde1003782dac340c18f0981d78" name="adee77dde1003782dac340c18f0981d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee77dde1003782dac340c18f0981d78">&#9670;&#160;</a></span>atualizarEstadoequipamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualizarEstadoequipamento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a> *&#160;</td>
          <td class="paramname"><em>equipamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atualiza o estado do equipamento </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_equipamento.html">Equipamento</a></td><td>para Buscar a struct <a class="el" href="struct_equipamento.html">Equipamento</a> </td></tr>
    <tr><td class="paramname">ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af803c5357cb56bc24e465f5e45fd17f4" name="af803c5357cb56bc24e465f5e45fd17f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af803c5357cb56bc24e465f5e45fd17f4">&#9670;&#160;</a></span>carregarEquipamentos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carregarEquipamentos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a> *&#160;</td>
          <td class="paramname"><em>equipamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>carregar o equipamentos do ficheiro para a memoria </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_equipamento.html">Equipamento</a></td><td>para Buscar a struct <a class="el" href="struct_equipamento.html">Equipamento</a> </td></tr>
    <tr><td class="paramname">Ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6a3505618aaaabeeb99476bcd93f5d0" name="ac6a3505618aaaabeeb99476bcd93f5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a3505618aaaabeeb99476bcd93f5d0">&#9670;&#160;</a></span>expandirEquipamentos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void expandirEquipamentos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a> *&#160;</td>
          <td class="paramname"><em>equipamentos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>expandir memoria dinamica dos equipamentos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_equipamento.html">Equipamento</a></td><td>para Buscar a struct <a class="el" href="struct_equipamento.html">Equipamento</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81f415443f4f471c191af280a18e223f" name="a81f415443f4f471c191af280a18e223f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f415443f4f471c191af280a18e223f">&#9670;&#160;</a></span>imprimirEquipamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirEquipamento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamento.html">Equipamento</a>&#160;</td>
          <td class="paramname"><em>equipamento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprimir um certo equipamento </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_equipamento.html">Equipamento</a></td><td>para Buscar a struct <a class="el" href="struct_equipamento.html">Equipamento</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2062cec5b2638c08ee8cb1a6710ba40" name="ab2062cec5b2638c08ee8cb1a6710ba40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2062cec5b2638c08ee8cb1a6710ba40">&#9670;&#160;</a></span>imprimirEquipamentoLivre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirEquipamentoLivre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a>&#160;</td>
          <td class="paramname"><em>equipamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>categoria</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf8056c55b9c9bf72af6d365c042542e" name="adf8056c55b9c9bf72af6d365c042542e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8056c55b9c9bf72af6d365c042542e">&#9670;&#160;</a></span>imprimirEquipamentoReciclagem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirEquipamentoReciclagem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a>&#160;</td>
          <td class="paramname"><em>equipamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>categoria</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc4c4cf86a9f67ec9911dd7863d888b5" name="abc4c4cf86a9f67ec9911dd7863d888b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4c4cf86a9f67ec9911dd7863d888b5">&#9670;&#160;</a></span>inserirEquipamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inserirEquipamento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a> *&#160;</td>
          <td class="paramname"><em>equipamentos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obter informacoes do equipamento </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_equipamento.html">Equipamento</a></td><td>para Buscar a struct <a class="el" href="struct_equipamento.html">Equipamento</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0099941c809def23372a3aae04efe2a8" name="a0099941c809def23372a3aae04efe2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0099941c809def23372a3aae04efe2a8">&#9670;&#160;</a></span>inserirEquipamentoFX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inserirEquipamentoFX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a>&#160;</td>
          <td class="paramname"><em>equipamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inserir um novo documento ao ficheiro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Documento</td><td>para Buscar a struct Documento </td></tr>
    <tr><td class="paramname">ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7516a72ef7a3d23fff5573b8966f0924" name="a7516a72ef7a3d23fff5573b8966f0924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7516a72ef7a3d23fff5573b8966f0924">&#9670;&#160;</a></span>inserirEquipamentos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inserirEquipamentos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a> *&#160;</td>
          <td class="paramname"><em>equipamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obter informacoes para procurar na struct </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_equipamento.html">Equipamento</a></td><td>para Buscar a struct <a class="el" href="struct_equipamento.html">Equipamento</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a347339bf41b219db8396bef3540bc5e1" name="a347339bf41b219db8396bef3540bc5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347339bf41b219db8396bef3540bc5e1">&#9670;&#160;</a></span>libertarEquipamentos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libertarEquipamentos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a> *&#160;</td>
          <td class="paramname"><em>equipamentos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>libertar a memoria dimanica </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_equipamento.html">Equipamento</a></td><td>para Buscar a struct <a class="el" href="struct_equipamento.html">Equipamento</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d2845c2b2000adcffca332509d5fedb" name="a1d2845c2b2000adcffca332509d5fedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2845c2b2000adcffca332509d5fedb">&#9670;&#160;</a></span>listar_livre_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listar_livre_categoria </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a>&#160;</td>
          <td class="paramname"><em>equipamentos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a060742d8651d695834b5a0b922cdd0cf" name="a060742d8651d695834b5a0b922cdd0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060742d8651d695834b5a0b922cdd0cf">&#9670;&#160;</a></span>listar_reciclagem_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listar_reciclagem_categoria </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a>&#160;</td>
          <td class="paramname"><em>equipamentos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c40119b1d054937756eec58cd38f339" name="a9c40119b1d054937756eec58cd38f339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c40119b1d054937756eec58cd38f339">&#9670;&#160;</a></span>listarEquipamentos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listarEquipamentos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a>&#160;</td>
          <td class="paramname"><em>equipamentos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>verificar se ha equipamentos na memoria e imprimir todos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_equipamento.html">Equipamento</a></td><td>para Buscar a struct <a class="el" href="struct_equipamento.html">Equipamento</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58aa6f85b22ebc906f0f9ba37cc93d86" name="a58aa6f85b22ebc906f0f9ba37cc93d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58aa6f85b22ebc906f0f9ba37cc93d86">&#9670;&#160;</a></span>obterContadorFXEquipamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obterContadorFXEquipamento </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obter o numero de equipamento no ficheiro binario </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b13f9055fe14b393371b4c4729258e5" name="a6b13f9055fe14b393371b4c4729258e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b13f9055fe14b393371b4c4729258e5">&#9670;&#160;</a></span>procurarEquipamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int procurarEquipamento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a>&#160;</td>
          <td class="paramname"><em>equipamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_equipamento</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>procurar dados na memoria dinamica </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_equipamento.html">Equipamento</a></td><td>para Buscar a struct <a class="el" href="struct_equipamento.html">Equipamento</a> </td></tr>
    <tr><td class="paramname">o</td><td>contador vai receber o codigo do equipamento </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ba01add8f78cb9bf886c13c2c5f8253" name="a3ba01add8f78cb9bf886c13c2c5f8253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba01add8f78cb9bf886c13c2c5f8253">&#9670;&#160;</a></span>procurarEquipamentos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void procurarEquipamentos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a>&#160;</td>
          <td class="paramname"><em>equipamentos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obter informacoes para procurar na struct </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_equipamento.html">Equipamento</a></td><td>para Buscar a struct <a class="el" href="struct_equipamento.html">Equipamento</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05f71f37b11aa4af7c38c79fb98dd1ef" name="a05f71f37b11aa4af7c38c79fb98dd1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f71f37b11aa4af7c38c79fb98dd1ef">&#9670;&#160;</a></span>removerEquipamentoFX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removerEquipamentoFX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a> *&#160;</td>
          <td class="paramname"><em>equipamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remover equipamento no ficheiro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_equipamento.html">Equipamento</a></td><td>para Buscar a struct <a class="el" href="struct_equipamento.html">Equipamento</a> </td></tr>
    <tr><td class="paramname">ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
