<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meu Projeto: equipamentos.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Meu Projeto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">equipamentos.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br />
</div>
<p><a href="equipamentos_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_equipamento.html">Equipamento</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_equipamentos.html">Equipamentos</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afc73fdc67179c071663b5bf897b95837"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#afc73fdc67179c071663b5bf897b95837">MAX_TAMANHO_DESIGNACAO</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:afc73fdc67179c071663b5bf897b95837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f181928385922480d8c3713342249d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#a73f181928385922480d8c3713342249d">MAX_TAMANHO_DATA</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a73f181928385922480d8c3713342249d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3beed762b30d7a298a6a7e8a4f0625c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#ab3beed762b30d7a298a6a7e8a4f0625c">MSG_PARA_OBTER_DESIGNACAO</a>&#160;&#160;&#160;&quot;Insira a designação do equipamento:&quot;</td></tr>
<tr class="separator:ab3beed762b30d7a298a6a7e8a4f0625c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6be8874d796c150918bcfa58e89f89f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#ad6be8874d796c150918bcfa58e89f89f">MSG_PARA_OBTER_DATA_CRIACAO</a>&#160;&#160;&#160;&quot;Insira a data de criacao do equipamento(dd/mm/aaaa):&quot;</td></tr>
<tr class="separator:ad6be8874d796c150918bcfa58e89f89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1107b8b0f89e00ef0cac32b5c665bc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#aa1107b8b0f89e00ef0cac32b5c665bc0">MSG_PARA_OBTER_ESTADO_EQUIPAMENTO</a>&#160;&#160;&#160;&quot;Insira o estado do equipamento (0 a 3):&quot;</td></tr>
<tr class="separator:aa1107b8b0f89e00ef0cac32b5c665bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae419988e3fcde441e4f1b33f8910e8dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#ae419988e3fcde441e4f1b33f8910e8dc">MSG_PARA_OBTER_NUMERO_EQUIPAMENTO</a>&#160;&#160;&#160;&quot;Insira o numero do equipamento:&quot;</td></tr>
<tr class="separator:ae419988e3fcde441e4f1b33f8910e8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ba4ec6306500487e534af440b56525"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#a79ba4ec6306500487e534af440b56525">MUDAR_ESTADO_EQUIPAMENTO</a>&#160;&#160;&#160;&quot;Mudou o estado com sucesso :)&quot;</td></tr>
<tr class="separator:a79ba4ec6306500487e534af440b56525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7837cfc2042704b277687d413bff6a56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#a7837cfc2042704b277687d413bff6a56">ERRO_O_EQUIPAMENTO_NAO_EXISTE</a>&#160;&#160;&#160;&quot;Erro o equipamento nao existe :(&quot;</td></tr>
<tr class="separator:a7837cfc2042704b277687d413bff6a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c36c2a8fbff8c936dee04219e02b1c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#a4c36c2a8fbff8c936dee04219e02b1c6">MSG_PARA_OBTER_NOVO_ESTADO</a>&#160;&#160;&#160;&quot;Escolha o novo estado (0 - <a class="el" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155aab6bc5f67368947ee776ceeda953f5b2c">Operacional</a>, 1 - Em Manutenção, 2 - Não <a class="el" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155aab6bc5f67368947ee776ceeda953f5b2c">Operacional</a>, 3 - Para Reciclagem):&quot;</td></tr>
<tr class="separator:a4c36c2a8fbff8c936dee04219e02b1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc914475bc1e1714c1af19b4a2664c36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#afc914475bc1e1714c1af19b4a2664c36">ERRO_LISTA_ESTA_CHEIA</a>&#160;&#160;&#160;&quot;Erro a lista esta cheia&quot;</td></tr>
<tr class="separator:afc914475bc1e1714c1af19b4a2664c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa382567429144013156601b44540bf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#afa382567429144013156601b44540bf3">ERRO_LISTA_ESTA_VAZIA</a>&#160;&#160;&#160;&quot;Erro a lista esta vazia&quot;</td></tr>
<tr class="separator:afa382567429144013156601b44540bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cb36e1db242750de47cc7f20309ea6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#af3cb36e1db242750de47cc7f20309ea6">MSG_EQUIPAMENTO_ENCONTRADO</a>&#160;&#160;&#160;&quot;Equipamento encontrado&quot;</td></tr>
<tr class="separator:af3cb36e1db242750de47cc7f20309ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5a199adedca4a2231f99f980f87cae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#a9e5a199adedca4a2231f99f980f87cae">MSG_EQUIPAMENTO_NAO_ENCONTRADO</a>&#160;&#160;&#160;&quot;Equipamento nao encontrado&quot;</td></tr>
<tr class="separator:a9e5a199adedca4a2231f99f980f87cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21808c97e391aa330fb30012e2e6b61b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#a21808c97e391aa330fb30012e2e6b61b">MSG_EQUIPAMENTO_ATUALIZADO</a>&#160;&#160;&#160;&quot;Equipamento atualizado com sucesso :)&quot;</td></tr>
<tr class="separator:a21808c97e391aa330fb30012e2e6b61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8623375794fa66f7de36b4fe3c777abf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#a8623375794fa66f7de36b4fe3c777abf">MIN_ESTADO</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8623375794fa66f7de36b4fe3c777abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546e75ef2f8ae2bdf39c3409ce6ed9be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#a546e75ef2f8ae2bdf39c3409ce6ed9be">MAX_ESTADO</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a546e75ef2f8ae2bdf39c3409ce6ed9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b955848477d62e366a3647c0a4dc639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#a6b955848477d62e366a3647c0a4dc639">MAX_DOC_EQUIPAMENTOS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a6b955848477d62e366a3647c0a4dc639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acaa0814a33d4074ea089f95d4bf9aa85"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85">Categoria</a> { <br />
&#160;&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a90ba1df72f61d42e8c5044160532a4a5">Impressora</a>
, <a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a33e8a12e4902ce0426e4e5f3dc759b8f">Computador</a>
, <a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a2dc1ca5d53beee8f281bd8b7090e1999">Portátil</a>
, <a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a5bc568dc1dbb5609a4c6d13b307ceb58">Monitor</a>
, <br />
&#160;&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a31861e9c4dbafdfa3b87d7790f13857e">Router</a>
, <a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85aab57132cff95cd4bb6b65a486c127dfb">Switch</a>
, <a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a818aafb4e6e34b988f90964cd884b8a2">TV</a>
, <a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a38efe3c594778f164782f2c1e4303e4d">Projetor</a>
, <br />
&#160;&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a87a7f8bbc183231b7c48b3bed637c9f4">Controlador_de_acessos</a>
, <a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a8cadfec56b7892758324899d5a6af36a">Rato</a>
, <a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a2e47b3c93f9d481ac5f6ebe9a7518f2f">Acessório</a>
, <a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85ac58ba030da6e844217eb7bfe0613585f">Outro</a>
<br />
 }</td></tr>
<tr class="separator:acaa0814a33d4074ea089f95d4bf9aa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc6fd1c40bcc87f0ffb9a41a4a4155a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155a">Tipo</a> { <a class="el" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155aab6bc5f67368947ee776ceeda953f5b2c">Operacional</a>
, <a class="el" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155aa9857d1b9b333b22ed06b1818d7bed0b7">Em_Manutenção</a>
, <a class="el" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155aaf73aa24a6070eef4dbea63d9d94dfaa6">Não_Operacional</a>
, <a class="el" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155aadde42d9edf604099c9cc9ad5d4476e69">Para_Reciclagem</a>
 }</td></tr>
<tr class="separator:adbc6fd1c40bcc87f0ffb9a41a4a4155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b13f9055fe14b393371b4c4729258e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#a6b13f9055fe14b393371b4c4729258e5">procurarEquipamento</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> <a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>, int id_equipamento)</td></tr>
<tr class="separator:a6b13f9055fe14b393371b4c4729258e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af803c5357cb56bc24e465f5e45fd17f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#af803c5357cb56bc24e465f5e45fd17f4">carregarEquipamentos</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> *<a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>, char *ficheiro)</td></tr>
<tr class="separator:af803c5357cb56bc24e465f5e45fd17f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347339bf41b219db8396bef3540bc5e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#a347339bf41b219db8396bef3540bc5e1">libertarEquipamentos</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> *<a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>)</td></tr>
<tr class="separator:a347339bf41b219db8396bef3540bc5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4c4cf86a9f67ec9911dd7863d888b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#abc4c4cf86a9f67ec9911dd7863d888b5">inserirEquipamento</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> *<a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>)</td></tr>
<tr class="separator:abc4c4cf86a9f67ec9911dd7863d888b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee77dde1003782dac340c18f0981d78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#adee77dde1003782dac340c18f0981d78">atualizarEstadoequipamento</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> *<a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>, char *ficheiro)</td></tr>
<tr class="separator:adee77dde1003782dac340c18f0981d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7516a72ef7a3d23fff5573b8966f0924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#a7516a72ef7a3d23fff5573b8966f0924">inserirEquipamentos</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> *<a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>, char *ficheiro)</td></tr>
<tr class="separator:a7516a72ef7a3d23fff5573b8966f0924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba01add8f78cb9bf886c13c2c5f8253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#a3ba01add8f78cb9bf886c13c2c5f8253">procurarEquipamentos</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> <a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>)</td></tr>
<tr class="separator:a3ba01add8f78cb9bf886c13c2c5f8253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8d866efb8048f6c28843f908eeb291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#a9c8d866efb8048f6c28843f908eeb291">atualizarEquipamentos</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> *<a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>, char *ficheiro)</td></tr>
<tr class="separator:a9c8d866efb8048f6c28843f908eeb291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c40119b1d054937756eec58cd38f339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#a9c40119b1d054937756eec58cd38f339">listarEquipamentos</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> <a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>)</td></tr>
<tr class="separator:a9c40119b1d054937756eec58cd38f339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8258e5be18bff9e3cfc8a5bd53655f94"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#a8258e5be18bff9e3cfc8a5bd53655f94">categoriaToString1</a> (<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85">Categoria</a> categoria)</td></tr>
<tr class="separator:a8258e5be18bff9e3cfc8a5bd53655f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4e67f5c6456898ceb53e8da0bae09c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#a3f4e67f5c6456898ceb53e8da0bae09c">categoriaToString2</a> (<a class="el" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155a">Tipo</a> estado)</td></tr>
<tr class="separator:a3f4e67f5c6456898ceb53e8da0bae09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666eda9d7ca33f330e81905480e16cfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#a666eda9d7ca33f330e81905480e16cfd">listar_livre_categoria</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> equipamento)</td></tr>
<tr class="separator:a666eda9d7ca33f330e81905480e16cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dbc9246bc5744d51e7ff3a02a368a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#aa0dbc9246bc5744d51e7ff3a02a368a8">listar_reciclagem_categoria</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> equipamento)</td></tr>
<tr class="separator:aa0dbc9246bc5744d51e7ff3a02a368a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2062cec5b2638c08ee8cb1a6710ba40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#ab2062cec5b2638c08ee8cb1a6710ba40">imprimirEquipamentoLivre</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> <a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>, int categoria)</td></tr>
<tr class="separator:ab2062cec5b2638c08ee8cb1a6710ba40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8056c55b9c9bf72af6d365c042542e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="equipamentos_8h.html#adf8056c55b9c9bf72af6d365c042542e">imprimirEquipamentoReciclagem</a> (<a class="el" href="struct_equipamentos.html">Equipamentos</a> <a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>, int categoria)</td></tr>
<tr class="separator:adf8056c55b9c9bf72af6d365c042542e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afc914475bc1e1714c1af19b4a2664c36" name="afc914475bc1e1714c1af19b4a2664c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc914475bc1e1714c1af19b4a2664c36">&#9670;&#160;</a></span>ERRO_LISTA_ESTA_CHEIA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRO_LISTA_ESTA_CHEIA&#160;&#160;&#160;&quot;Erro a lista esta cheia&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa382567429144013156601b44540bf3" name="afa382567429144013156601b44540bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa382567429144013156601b44540bf3">&#9670;&#160;</a></span>ERRO_LISTA_ESTA_VAZIA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRO_LISTA_ESTA_VAZIA&#160;&#160;&#160;&quot;Erro a lista esta vazia&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7837cfc2042704b277687d413bff6a56" name="a7837cfc2042704b277687d413bff6a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7837cfc2042704b277687d413bff6a56">&#9670;&#160;</a></span>ERRO_O_EQUIPAMENTO_NAO_EXISTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRO_O_EQUIPAMENTO_NAO_EXISTE&#160;&#160;&#160;&quot;Erro o equipamento nao existe :(&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b955848477d62e366a3647c0a4dc639" name="a6b955848477d62e366a3647c0a4dc639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b955848477d62e366a3647c0a4dc639">&#9670;&#160;</a></span>MAX_DOC_EQUIPAMENTOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DOC_EQUIPAMENTOS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a546e75ef2f8ae2bdf39c3409ce6ed9be" name="a546e75ef2f8ae2bdf39c3409ce6ed9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546e75ef2f8ae2bdf39c3409ce6ed9be">&#9670;&#160;</a></span>MAX_ESTADO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ESTADO&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73f181928385922480d8c3713342249d" name="a73f181928385922480d8c3713342249d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f181928385922480d8c3713342249d">&#9670;&#160;</a></span>MAX_TAMANHO_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TAMANHO_DATA&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc73fdc67179c071663b5bf897b95837" name="afc73fdc67179c071663b5bf897b95837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc73fdc67179c071663b5bf897b95837">&#9670;&#160;</a></span>MAX_TAMANHO_DESIGNACAO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TAMANHO_DESIGNACAO&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8623375794fa66f7de36b4fe3c777abf" name="a8623375794fa66f7de36b4fe3c777abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8623375794fa66f7de36b4fe3c777abf">&#9670;&#160;</a></span>MIN_ESTADO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_ESTADO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21808c97e391aa330fb30012e2e6b61b" name="a21808c97e391aa330fb30012e2e6b61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21808c97e391aa330fb30012e2e6b61b">&#9670;&#160;</a></span>MSG_EQUIPAMENTO_ATUALIZADO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_EQUIPAMENTO_ATUALIZADO&#160;&#160;&#160;&quot;Equipamento atualizado com sucesso :)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3cb36e1db242750de47cc7f20309ea6" name="af3cb36e1db242750de47cc7f20309ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cb36e1db242750de47cc7f20309ea6">&#9670;&#160;</a></span>MSG_EQUIPAMENTO_ENCONTRADO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_EQUIPAMENTO_ENCONTRADO&#160;&#160;&#160;&quot;Equipamento encontrado&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e5a199adedca4a2231f99f980f87cae" name="a9e5a199adedca4a2231f99f980f87cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5a199adedca4a2231f99f980f87cae">&#9670;&#160;</a></span>MSG_EQUIPAMENTO_NAO_ENCONTRADO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_EQUIPAMENTO_NAO_ENCONTRADO&#160;&#160;&#160;&quot;Equipamento nao encontrado&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6be8874d796c150918bcfa58e89f89f" name="ad6be8874d796c150918bcfa58e89f89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6be8874d796c150918bcfa58e89f89f">&#9670;&#160;</a></span>MSG_PARA_OBTER_DATA_CRIACAO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_PARA_OBTER_DATA_CRIACAO&#160;&#160;&#160;&quot;Insira a data de criacao do equipamento(dd/mm/aaaa):&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3beed762b30d7a298a6a7e8a4f0625c" name="ab3beed762b30d7a298a6a7e8a4f0625c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3beed762b30d7a298a6a7e8a4f0625c">&#9670;&#160;</a></span>MSG_PARA_OBTER_DESIGNACAO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_PARA_OBTER_DESIGNACAO&#160;&#160;&#160;&quot;Insira a designação do equipamento:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1107b8b0f89e00ef0cac32b5c665bc0" name="aa1107b8b0f89e00ef0cac32b5c665bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1107b8b0f89e00ef0cac32b5c665bc0">&#9670;&#160;</a></span>MSG_PARA_OBTER_ESTADO_EQUIPAMENTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_PARA_OBTER_ESTADO_EQUIPAMENTO&#160;&#160;&#160;&quot;Insira o estado do equipamento (0 a 3):&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c36c2a8fbff8c936dee04219e02b1c6" name="a4c36c2a8fbff8c936dee04219e02b1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c36c2a8fbff8c936dee04219e02b1c6">&#9670;&#160;</a></span>MSG_PARA_OBTER_NOVO_ESTADO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_PARA_OBTER_NOVO_ESTADO&#160;&#160;&#160;&quot;Escolha o novo estado (0 - <a class="el" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155aab6bc5f67368947ee776ceeda953f5b2c">Operacional</a>, 1 - Em Manutenção, 2 - Não <a class="el" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155aab6bc5f67368947ee776ceeda953f5b2c">Operacional</a>, 3 - Para Reciclagem):&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae419988e3fcde441e4f1b33f8910e8dc" name="ae419988e3fcde441e4f1b33f8910e8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae419988e3fcde441e4f1b33f8910e8dc">&#9670;&#160;</a></span>MSG_PARA_OBTER_NUMERO_EQUIPAMENTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_PARA_OBTER_NUMERO_EQUIPAMENTO&#160;&#160;&#160;&quot;Insira o numero do equipamento:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79ba4ec6306500487e534af440b56525" name="a79ba4ec6306500487e534af440b56525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ba4ec6306500487e534af440b56525">&#9670;&#160;</a></span>MUDAR_ESTADO_EQUIPAMENTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUDAR_ESTADO_EQUIPAMENTO&#160;&#160;&#160;&quot;Mudou o estado com sucesso :)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="acaa0814a33d4074ea089f95d4bf9aa85" name="acaa0814a33d4074ea089f95d4bf9aa85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa0814a33d4074ea089f95d4bf9aa85">&#9670;&#160;</a></span>Categoria</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85">Categoria</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acaa0814a33d4074ea089f95d4bf9aa85a90ba1df72f61d42e8c5044160532a4a5" name="acaa0814a33d4074ea089f95d4bf9aa85a90ba1df72f61d42e8c5044160532a4a5"></a>Impressora&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaa0814a33d4074ea089f95d4bf9aa85a33e8a12e4902ce0426e4e5f3dc759b8f" name="acaa0814a33d4074ea089f95d4bf9aa85a33e8a12e4902ce0426e4e5f3dc759b8f"></a>Computador&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaa0814a33d4074ea089f95d4bf9aa85a2dc1ca5d53beee8f281bd8b7090e1999" name="acaa0814a33d4074ea089f95d4bf9aa85a2dc1ca5d53beee8f281bd8b7090e1999"></a>Portátil&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaa0814a33d4074ea089f95d4bf9aa85a5bc568dc1dbb5609a4c6d13b307ceb58" name="acaa0814a33d4074ea089f95d4bf9aa85a5bc568dc1dbb5609a4c6d13b307ceb58"></a>Monitor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaa0814a33d4074ea089f95d4bf9aa85a31861e9c4dbafdfa3b87d7790f13857e" name="acaa0814a33d4074ea089f95d4bf9aa85a31861e9c4dbafdfa3b87d7790f13857e"></a>Router&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaa0814a33d4074ea089f95d4bf9aa85aab57132cff95cd4bb6b65a486c127dfb" name="acaa0814a33d4074ea089f95d4bf9aa85aab57132cff95cd4bb6b65a486c127dfb"></a>Switch&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaa0814a33d4074ea089f95d4bf9aa85a818aafb4e6e34b988f90964cd884b8a2" name="acaa0814a33d4074ea089f95d4bf9aa85a818aafb4e6e34b988f90964cd884b8a2"></a>TV&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaa0814a33d4074ea089f95d4bf9aa85a38efe3c594778f164782f2c1e4303e4d" name="acaa0814a33d4074ea089f95d4bf9aa85a38efe3c594778f164782f2c1e4303e4d"></a>Projetor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaa0814a33d4074ea089f95d4bf9aa85a87a7f8bbc183231b7c48b3bed637c9f4" name="acaa0814a33d4074ea089f95d4bf9aa85a87a7f8bbc183231b7c48b3bed637c9f4"></a>Controlador_de_acessos&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaa0814a33d4074ea089f95d4bf9aa85a8cadfec56b7892758324899d5a6af36a" name="acaa0814a33d4074ea089f95d4bf9aa85a8cadfec56b7892758324899d5a6af36a"></a>Rato&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaa0814a33d4074ea089f95d4bf9aa85a2e47b3c93f9d481ac5f6ebe9a7518f2f" name="acaa0814a33d4074ea089f95d4bf9aa85a2e47b3c93f9d481ac5f6ebe9a7518f2f"></a>Acessório&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acaa0814a33d4074ea089f95d4bf9aa85ac58ba030da6e844217eb7bfe0613585f" name="acaa0814a33d4074ea089f95d4bf9aa85ac58ba030da6e844217eb7bfe0613585f"></a>Outro&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="adbc6fd1c40bcc87f0ffb9a41a4a4155a" name="adbc6fd1c40bcc87f0ffb9a41a4a4155a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc6fd1c40bcc87f0ffb9a41a4a4155a">&#9670;&#160;</a></span>Tipo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155a">Tipo</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adbc6fd1c40bcc87f0ffb9a41a4a4155aab6bc5f67368947ee776ceeda953f5b2c" name="adbc6fd1c40bcc87f0ffb9a41a4a4155aab6bc5f67368947ee776ceeda953f5b2c"></a>Operacional&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbc6fd1c40bcc87f0ffb9a41a4a4155aa9857d1b9b333b22ed06b1818d7bed0b7" name="adbc6fd1c40bcc87f0ffb9a41a4a4155aa9857d1b9b333b22ed06b1818d7bed0b7"></a>Em_Manutenção&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbc6fd1c40bcc87f0ffb9a41a4a4155aaf73aa24a6070eef4dbea63d9d94dfaa6" name="adbc6fd1c40bcc87f0ffb9a41a4a4155aaf73aa24a6070eef4dbea63d9d94dfaa6"></a>Não_Operacional&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adbc6fd1c40bcc87f0ffb9a41a4a4155aadde42d9edf604099c9cc9ad5d4476e69" name="adbc6fd1c40bcc87f0ffb9a41a4a4155aadde42d9edf604099c9cc9ad5d4476e69"></a>Para_Reciclagem&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9c8d866efb8048f6c28843f908eeb291" name="a9c8d866efb8048f6c28843f908eeb291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8d866efb8048f6c28843f908eeb291">&#9670;&#160;</a></span>atualizarEquipamentos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualizarEquipamentos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a> *&#160;</td>
          <td class="paramname"><em>equipamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obter numero do equipamento para verificar se existe na memoria e no ficheiro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_equipamento.html">Equipamento</a></td><td>para Buscar a struct <a class="el" href="struct_equipamento.html">Equipamento</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adee77dde1003782dac340c18f0981d78" name="adee77dde1003782dac340c18f0981d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee77dde1003782dac340c18f0981d78">&#9670;&#160;</a></span>atualizarEstadoequipamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualizarEstadoequipamento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a> *&#160;</td>
          <td class="paramname"><em>equipamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atualiza o estado do equipamento </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_equipamento.html">Equipamento</a></td><td>para Buscar a struct <a class="el" href="struct_equipamento.html">Equipamento</a> </td></tr>
    <tr><td class="paramname">ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af803c5357cb56bc24e465f5e45fd17f4" name="af803c5357cb56bc24e465f5e45fd17f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af803c5357cb56bc24e465f5e45fd17f4">&#9670;&#160;</a></span>carregarEquipamentos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carregarEquipamentos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a> *&#160;</td>
          <td class="paramname"><em>equipamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>carregar o equipamentos do ficheiro para a memoria </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_equipamento.html">Equipamento</a></td><td>para Buscar a struct <a class="el" href="struct_equipamento.html">Equipamento</a> </td></tr>
    <tr><td class="paramname">Ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8258e5be18bff9e3cfc8a5bd53655f94" name="a8258e5be18bff9e3cfc8a5bd53655f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8258e5be18bff9e3cfc8a5bd53655f94">&#9670;&#160;</a></span>categoriaToString1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * categoriaToString1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85">Categoria</a>&#160;</td>
          <td class="paramname"><em>categoria</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f4e67f5c6456898ceb53e8da0bae09c" name="a3f4e67f5c6456898ceb53e8da0bae09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4e67f5c6456898ceb53e8da0bae09c">&#9670;&#160;</a></span>categoriaToString2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * categoriaToString2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155a">Tipo</a>&#160;</td>
          <td class="paramname"><em>estado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2062cec5b2638c08ee8cb1a6710ba40" name="ab2062cec5b2638c08ee8cb1a6710ba40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2062cec5b2638c08ee8cb1a6710ba40">&#9670;&#160;</a></span>imprimirEquipamentoLivre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirEquipamentoLivre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a>&#160;</td>
          <td class="paramname"><em>equipamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>categoria</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf8056c55b9c9bf72af6d365c042542e" name="adf8056c55b9c9bf72af6d365c042542e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8056c55b9c9bf72af6d365c042542e">&#9670;&#160;</a></span>imprimirEquipamentoReciclagem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirEquipamentoReciclagem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a>&#160;</td>
          <td class="paramname"><em>equipamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>categoria</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc4c4cf86a9f67ec9911dd7863d888b5" name="abc4c4cf86a9f67ec9911dd7863d888b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4c4cf86a9f67ec9911dd7863d888b5">&#9670;&#160;</a></span>inserirEquipamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inserirEquipamento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a> *&#160;</td>
          <td class="paramname"><em>equipamentos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obter informacoes do equipamento </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_equipamento.html">Equipamento</a></td><td>para Buscar a struct <a class="el" href="struct_equipamento.html">Equipamento</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7516a72ef7a3d23fff5573b8966f0924" name="a7516a72ef7a3d23fff5573b8966f0924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7516a72ef7a3d23fff5573b8966f0924">&#9670;&#160;</a></span>inserirEquipamentos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inserirEquipamentos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a> *&#160;</td>
          <td class="paramname"><em>equipamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obter informacoes para procurar na struct </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_equipamento.html">Equipamento</a></td><td>para Buscar a struct <a class="el" href="struct_equipamento.html">Equipamento</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a347339bf41b219db8396bef3540bc5e1" name="a347339bf41b219db8396bef3540bc5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347339bf41b219db8396bef3540bc5e1">&#9670;&#160;</a></span>libertarEquipamentos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libertarEquipamentos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a> *&#160;</td>
          <td class="paramname"><em>equipamentos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>libertar a memoria dimanica </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_equipamento.html">Equipamento</a></td><td>para Buscar a struct <a class="el" href="struct_equipamento.html">Equipamento</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a666eda9d7ca33f330e81905480e16cfd" name="a666eda9d7ca33f330e81905480e16cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666eda9d7ca33f330e81905480e16cfd">&#9670;&#160;</a></span>listar_livre_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listar_livre_categoria </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a>&#160;</td>
          <td class="paramname"><em>equipamento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0dbc9246bc5744d51e7ff3a02a368a8" name="aa0dbc9246bc5744d51e7ff3a02a368a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0dbc9246bc5744d51e7ff3a02a368a8">&#9670;&#160;</a></span>listar_reciclagem_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listar_reciclagem_categoria </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a>&#160;</td>
          <td class="paramname"><em>equipamento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c40119b1d054937756eec58cd38f339" name="a9c40119b1d054937756eec58cd38f339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c40119b1d054937756eec58cd38f339">&#9670;&#160;</a></span>listarEquipamentos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listarEquipamentos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a>&#160;</td>
          <td class="paramname"><em>equipamentos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>verificar se ha equipamentos na memoria e imprimir todos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_equipamento.html">Equipamento</a></td><td>para Buscar a struct <a class="el" href="struct_equipamento.html">Equipamento</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b13f9055fe14b393371b4c4729258e5" name="a6b13f9055fe14b393371b4c4729258e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b13f9055fe14b393371b4c4729258e5">&#9670;&#160;</a></span>procurarEquipamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int procurarEquipamento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a>&#160;</td>
          <td class="paramname"><em>equipamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_equipamento</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>procurar dados na memoria dinamica </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_equipamento.html">Equipamento</a></td><td>para Buscar a struct <a class="el" href="struct_equipamento.html">Equipamento</a> </td></tr>
    <tr><td class="paramname">o</td><td>contador vai receber o codigo do equipamento </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ba01add8f78cb9bf886c13c2c5f8253" name="a3ba01add8f78cb9bf886c13c2c5f8253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba01add8f78cb9bf886c13c2c5f8253">&#9670;&#160;</a></span>procurarEquipamentos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void procurarEquipamentos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a>&#160;</td>
          <td class="paramname"><em>equipamentos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obter informacoes para procurar na struct </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_equipamento.html">Equipamento</a></td><td>para Buscar a struct <a class="el" href="struct_equipamento.html">Equipamento</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
