<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meu Projeto: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Meu Projeto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>ano&#160;:&#160;<a class="el" href="struct_data.html#ac404d93cbf0169fd9e89edc17d0c5572">Data</a></li>
<li>categoria&#160;:&#160;<a class="el" href="struct_equipamento.html#a56327ace73e9db74a57d8b4f983613e8">Equipamento</a></li>
<li>codigo_utilizador&#160;:&#160;<a class="el" href="struct_equipamento.html#a1cd04a4134b29c76e57279cea92a0407">Equipamento</a></li>
<li>contador&#160;:&#160;<a class="el" href="struct_equipamentos.html#a2c6a3fb7cddd9bd7254692264962b5b3">Equipamentos</a>, <a class="el" href="struct_manutencoes.html#a2c6a3fb7cddd9bd7254692264962b5b3">Manutencoes</a>, <a class="el" href="struct_utilizadores.html#a2c6a3fb7cddd9bd7254692264962b5b3">Utilizadores</a></li>
<li>dataCriacao&#160;:&#160;<a class="el" href="struct_equipamento.html#aeb0127f78d8e9c8606c5ddd6363974f6">Equipamento</a>, <a class="el" href="struct_manutencao.html#aeb0127f78d8e9c8606c5ddd6363974f6">Manutencao</a></li>
<li>designacao&#160;:&#160;<a class="el" href="struct_equipamento.html#a509d85ed9adea2e3d96da11ae8ab40a9">Equipamento</a></li>
<li>dia&#160;:&#160;<a class="el" href="struct_data.html#a3d1171ac670a8e8a672c481f22d1fa9f">Data</a></li>
<li>equipamentos&#160;:&#160;<a class="el" href="struct_equipamentos.html#ac19fd5deb13090cbaaa1f96f43958960">Equipamentos</a></li>
<li>estado&#160;:&#160;<a class="el" href="struct_equipamento.html#adf5c5cfdeb747959f17e63fe310c5062">Equipamento</a></li>
<li>funcao&#160;:&#160;<a class="el" href="struct_utilizador.html#ab0cb55af6942565d017a41a0a1ff5eee">Utilizador</a></li>
<li>id_equipamento&#160;:&#160;<a class="el" href="struct_equipamento.html#a0005440d0d05342b0b6a44201921e02c">Equipamento</a></li>
<li>ID_utilizador&#160;:&#160;<a class="el" href="struct_utilizador.html#a1108f24841f6594b8515ee599ca52b69">Utilizador</a></li>
<li>idequipamento&#160;:&#160;<a class="el" href="struct_manutencao.html#a00bde1a58065bb32453130d787d01b06">Manutencao</a></li>
<li>idmanutencao&#160;:&#160;<a class="el" href="struct_manutencao.html#a063ee864f4b8759e4145371936745bd6">Manutencao</a></li>
<li>idUtilizador&#160;:&#160;<a class="el" href="struct_manutencao.html#adea5e6535e19095b2909d89cc58f9d5f">Manutencao</a></li>
<li>informacao&#160;:&#160;<a class="el" href="struct_manutencao.html#a89efbe8077d7d5dba97fad06e9a135a4">Manutencao</a></li>
<li>manutencoes&#160;:&#160;<a class="el" href="struct_manutencoes.html#ab1846cc90c22505e8c822c77a54a696c">Manutencoes</a></li>
<li>mes&#160;:&#160;<a class="el" href="struct_data.html#a9fc86758220eae0e735655f81fd9d9bc">Data</a></li>
<li>nome&#160;:&#160;<a class="el" href="struct_utilizador.html#a82dfe76ec9e58c417f619d07299f9851">Utilizador</a></li>
<li>num_manutencoes&#160;:&#160;<a class="el" href="struct_equipamento.html#a7eed05f0fb7f83822bc26bf366c86f6f">Equipamento</a></li>
<li>sigla&#160;:&#160;<a class="el" href="struct_utilizador.html#a23bc5485476d187b41f24dd2366a088d">Utilizador</a></li>
<li>tamanho&#160;:&#160;<a class="el" href="struct_equipamentos.html#a0a06f50c808099546e057b445cc90c14">Equipamentos</a>, <a class="el" href="struct_manutencoes.html#a0a06f50c808099546e057b445cc90c14">Manutencoes</a>, <a class="el" href="struct_utilizadores.html#a0a06f50c808099546e057b445cc90c14">Utilizadores</a></li>
<li>tipo&#160;:&#160;<a class="el" href="struct_utilizador.html#a432c694279c1af091b75cca192d5aa2a">Utilizador</a></li>
<li>utilizador&#160;:&#160;<a class="el" href="struct_utilizador.html#a05bab3fa8c1054b6c05bdac7892f96e0">Utilizador</a></li>
<li>utilizadores&#160;:&#160;<a class="el" href="struct_utilizadores.html#af96ce49c9066a3b1cfb26ebf2e7deac8">Utilizadores</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
