<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meu Projeto: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Meu Projeto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Acessório&#160;:&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a2e47b3c93f9d481ac5f6ebe9a7518f2f">equipamentos.h</a></li>
<li>apagarDadosEquipamento()&#160;:&#160;<a class="el" href="equipamentos_8c.html#a095979c2ebdc76319d9153dbf4f8b369">equipamentos.c</a></li>
<li>apagarDadosManutencao()&#160;:&#160;<a class="el" href="manutencao_8c.html#a5c27aa09e4b2179a30d8f940e95dbe33">manutencao.c</a></li>
<li>apagarDadosUtilizador()&#160;:&#160;<a class="el" href="utilizadores_8c.html#a936e71faa8d68a4604ceb126a32307a5">utilizadores.c</a></li>
<li>Ativo&#160;:&#160;<a class="el" href="utilizadores_8h.html#a18ff5d12cd7242dd903e10180d3990c7af08178ded961ed2e84369120217df80b">utilizadores.h</a></li>
<li>atualizarContadorFXEquipamento()&#160;:&#160;<a class="el" href="equipamentos_8c.html#a72258c8d90c7e810c7d28f19733cfcd5">equipamentos.c</a></li>
<li>atualizarContadorFXManutencao()&#160;:&#160;<a class="el" href="manutencao_8c.html#a310e16619817ae38c109e342f524e9a8">manutencao.c</a></li>
<li>atualizarContadorFXUtilizador()&#160;:&#160;<a class="el" href="utilizadores_8c.html#a32836085f1ce62a33680ba2968892632">utilizadores.c</a></li>
<li>atualizarEquipamento()&#160;:&#160;<a class="el" href="equipamentos_8c.html#a4b6a8fe163603988830018977ca62271">equipamentos.c</a></li>
<li>atualizarEquipamentoFX()&#160;:&#160;<a class="el" href="equipamentos_8c.html#a48198ba6cd359c19a3b42e506ffc6357">equipamentos.c</a></li>
<li>atualizarEquipamentos()&#160;:&#160;<a class="el" href="equipamentos_8c.html#a9c8d866efb8048f6c28843f908eeb291">equipamentos.c</a>, <a class="el" href="equipamentos_8h.html#a9c8d866efb8048f6c28843f908eeb291">equipamentos.h</a></li>
<li>atualizarEstadoequipamento()&#160;:&#160;<a class="el" href="equipamentos_8c.html#adee77dde1003782dac340c18f0981d78">equipamentos.c</a>, <a class="el" href="equipamentos_8h.html#adee77dde1003782dac340c18f0981d78">equipamentos.h</a></li>
<li>atualizarEstadoUtilizador()&#160;:&#160;<a class="el" href="utilizadores_8c.html#a38af9c978911ff2c17bf415d2140e261">utilizadores.c</a>, <a class="el" href="utilizadores_8h.html#a38af9c978911ff2c17bf415d2140e261">utilizadores.h</a></li>
<li>atualizarManutencao()&#160;:&#160;<a class="el" href="manutencao_8c.html#abce7afa95337ecefdee4270054aa2b3b">manutencao.c</a></li>
<li>atualizarManutencaoFX()&#160;:&#160;<a class="el" href="manutencao_8c.html#a07426741f369c410ae5224dd2a106de7">manutencao.c</a></li>
<li>atualizarManutencoes()&#160;:&#160;<a class="el" href="manutencao_8c.html#a7dc8964c136a8eadfbec22e7623c0d3d">manutencao.c</a>, <a class="el" href="manutencao_8h.html#a7dc8964c136a8eadfbec22e7623c0d3d">manutencao.h</a></li>
<li>atualizarUtilizador()&#160;:&#160;<a class="el" href="utilizadores_8c.html#a00a540eff2a72bc201e04b44fec49d95">utilizadores.c</a></li>
<li>atualizarUtilizadores()&#160;:&#160;<a class="el" href="utilizadores_8c.html#a8b38fe109ce2fdc084d3741571860e95">utilizadores.c</a>, <a class="el" href="utilizadores_8h.html#a8b38fe109ce2fdc084d3741571860e95">utilizadores.h</a></li>
<li>atualizarUtilizadorFX()&#160;:&#160;<a class="el" href="utilizadores_8c.html#aa08804881f325ceab2e314cc1c5144ec">utilizadores.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>carregarEquipamentos()&#160;:&#160;<a class="el" href="equipamentos_8c.html#af803c5357cb56bc24e465f5e45fd17f4">equipamentos.c</a>, <a class="el" href="equipamentos_8h.html#af803c5357cb56bc24e465f5e45fd17f4">equipamentos.h</a></li>
<li>carregarManutencoes()&#160;:&#160;<a class="el" href="manutencao_8c.html#a20cd3ae29373f97037b446788ce5f8a3">manutencao.c</a>, <a class="el" href="manutencao_8h.html#a20cd3ae29373f97037b446788ce5f8a3">manutencao.h</a></li>
<li>carregarUtilizadores()&#160;:&#160;<a class="el" href="utilizadores_8c.html#af0c49e2c95743c4255bf0d2aea9321ca">utilizadores.c</a>, <a class="el" href="utilizadores_8h.html#af0c49e2c95743c4255bf0d2aea9321ca">utilizadores.h</a></li>
<li>Categoria&#160;:&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85">equipamentos.h</a></li>
<li>categoriaToString1()&#160;:&#160;<a class="el" href="equipamentos_8h.html#a8258e5be18bff9e3cfc8a5bd53655f94">equipamentos.h</a>, <a class="el" href="input_8c.html#a8258e5be18bff9e3cfc8a5bd53655f94">input.c</a></li>
<li>categoriaToString2()&#160;:&#160;<a class="el" href="equipamentos_8h.html#a3f4e67f5c6456898ceb53e8da0bae09c">equipamentos.h</a>, <a class="el" href="input_8c.html#a3f4e67f5c6456898ceb53e8da0bae09c">input.c</a></li>
<li>cleanInputBuffer()&#160;:&#160;<a class="el" href="input_8c.html#a11ac4d3ec555747d95fee8ae7aa18b5d">input.c</a>, <a class="el" href="input_8h.html#a11ac4d3ec555747d95fee8ae7aa18b5d">input.h</a></li>
<li>compararDatas()&#160;:&#160;<a class="el" href="manutencao_8c.html#a47c288249566595bbbb9c9714df3075b">manutencao.c</a></li>
<li>Computador&#160;:&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a33e8a12e4902ce0426e4e5f3dc759b8f">equipamentos.h</a></li>
<li>Controlador_de_acessos&#160;:&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a87a7f8bbc183231b7c48b3bed637c9f4">equipamentos.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Em_Manutenção&#160;:&#160;<a class="el" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155aa9857d1b9b333b22ed06b1818d7bed0b7">equipamentos.h</a></li>
<li>equipamentos&#160;:&#160;<a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">menus.c</a></li>
<li>EQUIPAMENTOS_FILE&#160;:&#160;<a class="el" href="menus_8c.html#af48909a8bbb8dcd5747022577ca6a617">menus.c</a></li>
<li>ERRO_LISTA_ESTA_CHEIA&#160;:&#160;<a class="el" href="equipamentos_8h.html#afc914475bc1e1714c1af19b4a2664c36">equipamentos.h</a>, <a class="el" href="manutencao_8h.html#afc914475bc1e1714c1af19b4a2664c36">manutencao.h</a>, <a class="el" href="utilizadores_8h.html#afc914475bc1e1714c1af19b4a2664c36">utilizadores.h</a></li>
<li>ERRO_LISTA_ESTA_VAZIA&#160;:&#160;<a class="el" href="equipamentos_8h.html#afa382567429144013156601b44540bf3">equipamentos.h</a>, <a class="el" href="manutencao_8h.html#afa382567429144013156601b44540bf3">manutencao.h</a>, <a class="el" href="utilizadores_8h.html#afa382567429144013156601b44540bf3">utilizadores.h</a></li>
<li>ERRO_MANUTENCAO_A_NAO_EXISTE&#160;:&#160;<a class="el" href="manutencao_8h.html#aff1333d349e137e7cea8f276f6030f2d">manutencao.h</a></li>
<li>ERRO_O_EQUIPAMENTO_NAO_EXISTE&#160;:&#160;<a class="el" href="equipamentos_8h.html#a7837cfc2042704b277687d413bff6a56">equipamentos.h</a></li>
<li>ERRO_O_UTILIZADOR_NAO_EXISTE&#160;:&#160;<a class="el" href="utilizadores_8h.html#a5dcfdbadde0eec44fcb615ad26de8be3">utilizadores.h</a></li>
<li>expandirEquipamentos()&#160;:&#160;<a class="el" href="equipamentos_8c.html#ac6a3505618aaaabeeb99476bcd93f5d0">equipamentos.c</a></li>
<li>expandirManutencoes()&#160;:&#160;<a class="el" href="manutencao_8c.html#ae84668b61b8472fb7861686c9afd93ac">manutencao.c</a></li>
<li>expandirUtilizadores()&#160;:&#160;<a class="el" href="utilizadores_8c.html#accd261bcc8fc9f775b72b21f3ea3ae22">utilizadores.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GerirEquipamentos()&#160;:&#160;<a class="el" href="menus_8c.html#a45e13b9aee367903a4e67d19aa9b14ee">menus.c</a>, <a class="el" href="menus_8h.html#a45e13b9aee367903a4e67d19aa9b14ee">menus.h</a></li>
<li>GerirManutencoes()&#160;:&#160;<a class="el" href="menus_8c.html#a17012ee950fc41c0e6fba607b9a31af7">menus.c</a>, <a class="el" href="menus_8h.html#a17012ee950fc41c0e6fba607b9a31af7">menus.h</a></li>
<li>GerirUtilizadores()&#160;:&#160;<a class="el" href="menus_8c.html#a2499bc6ea39964eca1e52e0c3e327802">menus.c</a>, <a class="el" href="menus_8h.html#a2499bc6ea39964eca1e52e0c3e327802">menus.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Impressora&#160;:&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a90ba1df72f61d42e8c5044160532a4a5">equipamentos.h</a></li>
<li>imprimirEquipamento()&#160;:&#160;<a class="el" href="equipamentos_8c.html#a81f415443f4f471c191af280a18e223f">equipamentos.c</a></li>
<li>imprimirEquipamentoLivre()&#160;:&#160;<a class="el" href="equipamentos_8c.html#ab2062cec5b2638c08ee8cb1a6710ba40">equipamentos.c</a>, <a class="el" href="equipamentos_8h.html#ab2062cec5b2638c08ee8cb1a6710ba40">equipamentos.h</a></li>
<li>imprimirEquipamentoReciclagem()&#160;:&#160;<a class="el" href="equipamentos_8c.html#adf8056c55b9c9bf72af6d365c042542e">equipamentos.c</a>, <a class="el" href="equipamentos_8h.html#adf8056c55b9c9bf72af6d365c042542e">equipamentos.h</a></li>
<li>imprimirManutencao()&#160;:&#160;<a class="el" href="manutencao_8c.html#a0edcb202bd33cad13958cc6cc39c6dd1">manutencao.c</a></li>
<li>imprimirUtilizador()&#160;:&#160;<a class="el" href="utilizadores_8c.html#a3b07052e76b70a16646f7eea5a75fe00">utilizadores.c</a></li>
<li>Inativo&#160;:&#160;<a class="el" href="utilizadores_8h.html#a18ff5d12cd7242dd903e10180d3990c7a0cbc2715934e3c8f986da37865fb7cc8">utilizadores.h</a></li>
<li>inserirEquipamento()&#160;:&#160;<a class="el" href="equipamentos_8c.html#abc4c4cf86a9f67ec9911dd7863d888b5">equipamentos.c</a>, <a class="el" href="equipamentos_8h.html#abc4c4cf86a9f67ec9911dd7863d888b5">equipamentos.h</a></li>
<li>inserirEquipamentoFX()&#160;:&#160;<a class="el" href="equipamentos_8c.html#a0099941c809def23372a3aae04efe2a8">equipamentos.c</a></li>
<li>inserirEquipamentos()&#160;:&#160;<a class="el" href="equipamentos_8c.html#a7516a72ef7a3d23fff5573b8966f0924">equipamentos.c</a>, <a class="el" href="equipamentos_8h.html#a7516a72ef7a3d23fff5573b8966f0924">equipamentos.h</a></li>
<li>inserirManutencao()&#160;:&#160;<a class="el" href="manutencao_8c.html#a9daffb38af2ce02e99eeaff98c9d0fb0">manutencao.c</a>, <a class="el" href="manutencao_8h.html#a9daffb38af2ce02e99eeaff98c9d0fb0">manutencao.h</a></li>
<li>inserirManutencaoFX()&#160;:&#160;<a class="el" href="manutencao_8c.html#afb00594672f597eafdde002824b4ef3c">manutencao.c</a></li>
<li>inserirManutencoes()&#160;:&#160;<a class="el" href="manutencao_8c.html#a9c1854d6d65baa73a1d9fd676975e562">manutencao.c</a>, <a class="el" href="manutencao_8h.html#a9c1854d6d65baa73a1d9fd676975e562">manutencao.h</a></li>
<li>inserirUtilizador()&#160;:&#160;<a class="el" href="utilizadores_8c.html#a379d81c16f66fa2eb8a6857f4f101ed4">utilizadores.c</a></li>
<li>inserirUtilizadores()&#160;:&#160;<a class="el" href="utilizadores_8c.html#abfa99da09c415d9d16c1e5fc3a7654be">utilizadores.c</a>, <a class="el" href="utilizadores_8h.html#abfa99da09c415d9d16c1e5fc3a7654be">utilizadores.h</a></li>
<li>inserirUtilizadorFX()&#160;:&#160;<a class="el" href="utilizadores_8c.html#ae2464ebc6a390eb5f5aa5c0d1396f1cd">utilizadores.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lerString()&#160;:&#160;<a class="el" href="input_8c.html#a8deaff72b3466f323d5ffe40426e1ea1">input.c</a>, <a class="el" href="input_8h.html#a8deaff72b3466f323d5ffe40426e1ea1">input.h</a></li>
<li>libertarEquipamentos()&#160;:&#160;<a class="el" href="equipamentos_8c.html#a347339bf41b219db8396bef3540bc5e1">equipamentos.c</a>, <a class="el" href="equipamentos_8h.html#a347339bf41b219db8396bef3540bc5e1">equipamentos.h</a></li>
<li>libertarManutencoes()&#160;:&#160;<a class="el" href="manutencao_8c.html#ad97d3ad9286f1fd0e45fa34619118b53">manutencao.c</a>, <a class="el" href="manutencao_8h.html#ad97d3ad9286f1fd0e45fa34619118b53">manutencao.h</a></li>
<li>libertarUtilizadores()&#160;:&#160;<a class="el" href="utilizadores_8c.html#a61c1a15e24e5408ee615e5e5d7525658">utilizadores.c</a>, <a class="el" href="utilizadores_8h.html#a61c1a15e24e5408ee615e5e5d7525658">utilizadores.h</a></li>
<li>listar_livre_categoria()&#160;:&#160;<a class="el" href="equipamentos_8c.html#a1d2845c2b2000adcffca332509d5fedb">equipamentos.c</a>, <a class="el" href="equipamentos_8h.html#a666eda9d7ca33f330e81905480e16cfd">equipamentos.h</a></li>
<li>listar_reciclagem_categoria()&#160;:&#160;<a class="el" href="equipamentos_8c.html#a060742d8651d695834b5a0b922cdd0cf">equipamentos.c</a>, <a class="el" href="equipamentos_8h.html#aa0dbc9246bc5744d51e7ff3a02a368a8">equipamentos.h</a></li>
<li>listarEquipamentos()&#160;:&#160;<a class="el" href="equipamentos_8c.html#a9c40119b1d054937756eec58cd38f339">equipamentos.c</a>, <a class="el" href="equipamentos_8h.html#a9c40119b1d054937756eec58cd38f339">equipamentos.h</a></li>
<li>listarManutencoes()&#160;:&#160;<a class="el" href="manutencao_8c.html#a171a0be915dddc941ca3aef3783d2dbd">manutencao.c</a>, <a class="el" href="manutencao_8h.html#a171a0be915dddc941ca3aef3783d2dbd">manutencao.h</a></li>
<li>listarUtilizadores()&#160;:&#160;<a class="el" href="utilizadores_8c.html#a8ba489ff6e844c4008116f3538699197">utilizadores.c</a>, <a class="el" href="utilizadores_8h.html#a8ba489ff6e844c4008116f3538699197">utilizadores.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a></li>
<li>MANUTENCAO_FILE&#160;:&#160;<a class="el" href="menus_8c.html#a65ca1e87d90b53b09667f0aad9a88c0d">menus.c</a></li>
<li>manutencoes&#160;:&#160;<a class="el" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">menus.c</a></li>
<li>MAX_DOC_EQUIPAMENTOS&#160;:&#160;<a class="el" href="equipamentos_8h.html#a6b955848477d62e366a3647c0a4dc639">equipamentos.h</a></li>
<li>MAX_ESTADO&#160;:&#160;<a class="el" href="equipamentos_8h.html#a546e75ef2f8ae2bdf39c3409ce6ed9be">equipamentos.h</a></li>
<li>MAX_ID_MANUTENCAO&#160;:&#160;<a class="el" href="manutencao_8h.html#a226a80c9d2572128ce0481d1af119856">manutencao.h</a></li>
<li>MAX_ID_UTILIZADOR&#160;:&#160;<a class="el" href="utilizadores_8h.html#a1eceadfb562c9870a20e5a88d89bbded">utilizadores.h</a></li>
<li>MAX_TAMANHO_DATA&#160;:&#160;<a class="el" href="equipamentos_8h.html#a73f181928385922480d8c3713342249d">equipamentos.h</a>, <a class="el" href="manutencao_8h.html#a73f181928385922480d8c3713342249d">manutencao.h</a></li>
<li>MAX_TAMANHO_DESIGNACAO&#160;:&#160;<a class="el" href="equipamentos_8h.html#afc73fdc67179c071663b5bf897b95837">equipamentos.h</a></li>
<li>MAX_TAMANHO_INFORMACAO&#160;:&#160;<a class="el" href="manutencao_8h.html#ab404a5a4a6caf0f2344371b6f5a0e6d6">manutencao.h</a></li>
<li>MAX_UTILIZADOR&#160;:&#160;<a class="el" href="utilizadores_8h.html#a73b9c8875dd21c18e21c02485fa7f41b">utilizadores.h</a></li>
<li>MIN_ESTADO&#160;:&#160;<a class="el" href="equipamentos_8h.html#a8623375794fa66f7de36b4fe3c777abf">equipamentos.h</a></li>
<li>Monitor&#160;:&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a5bc568dc1dbb5609a4c6d13b307ceb58">equipamentos.h</a></li>
<li>MSG_EQUIPAMENTO_ATUALIZADO&#160;:&#160;<a class="el" href="equipamentos_8h.html#a21808c97e391aa330fb30012e2e6b61b">equipamentos.h</a></li>
<li>MSG_EQUIPAMENTO_ENCONTRADO&#160;:&#160;<a class="el" href="equipamentos_8h.html#af3cb36e1db242750de47cc7f20309ea6">equipamentos.h</a></li>
<li>MSG_EQUIPAMENTO_NAO_ENCONTRADO&#160;:&#160;<a class="el" href="equipamentos_8h.html#a9e5a199adedca4a2231f99f980f87cae">equipamentos.h</a></li>
<li>MSG_MANUTENCAO_ATUALIZADA&#160;:&#160;<a class="el" href="manutencao_8h.html#ab4f7694fac38fe955588de5f00485cc9">manutencao.h</a></li>
<li>MSG_MANUTENCAO_ATUALIZADO&#160;:&#160;<a class="el" href="manutencao_8h.html#a3398211ff59d8ccb1920baf8319f88f5">manutencao.h</a></li>
<li>MSG_OBTER_DATA_CRIACAO&#160;:&#160;<a class="el" href="manutencao_8h.html#aad9d6633884e767de0ec127543334e67">manutencao.h</a></li>
<li>MSG_PARA_OBTER_DATA_CRIACAO&#160;:&#160;<a class="el" href="equipamentos_8h.html#ad6be8874d796c150918bcfa58e89f89f">equipamentos.h</a></li>
<li>MSG_PARA_OBTER_DESIGNACAO&#160;:&#160;<a class="el" href="equipamentos_8h.html#ab3beed762b30d7a298a6a7e8a4f0625c">equipamentos.h</a></li>
<li>MSG_PARA_OBTER_ESTADO_EQUIPAMENTO&#160;:&#160;<a class="el" href="equipamentos_8h.html#aa1107b8b0f89e00ef0cac32b5c665bc0">equipamentos.h</a></li>
<li>MSG_PARA_OBTER_FUNCAO_UTILIZADOR&#160;:&#160;<a class="el" href="utilizadores_8h.html#acd0e5f2a922d7aebdda0f7a108a5346f">utilizadores.h</a></li>
<li>MSG_PARA_OBTER_ID_UTILIZADOR&#160;:&#160;<a class="el" href="utilizadores_8h.html#a7b1175e8726b01e4dbd59c653b269f70">utilizadores.h</a></li>
<li>MSG_PARA_OBTER_INFORMACAO_MANUTENCAO&#160;:&#160;<a class="el" href="manutencao_8h.html#adb5f233fb18caeb5c25d153df24d49e1">manutencao.h</a></li>
<li>MSG_PARA_OBTER_NOME_UTILIZADOR&#160;:&#160;<a class="el" href="utilizadores_8h.html#a6a7dcefa293d09772d06bdfcb2e2f8cf">utilizadores.h</a></li>
<li>MSG_PARA_OBTER_NOVO_ESTADO&#160;:&#160;<a class="el" href="equipamentos_8h.html#a4c36c2a8fbff8c936dee04219e02b1c6">equipamentos.h</a></li>
<li>MSG_PARA_OBTER_NUMERO_EQUIPAMENTO&#160;:&#160;<a class="el" href="equipamentos_8h.html#ae419988e3fcde441e4f1b33f8910e8dc">equipamentos.h</a></li>
<li>MSG_PARA_OBTER_NUMERO_MANUTENCAO&#160;:&#160;<a class="el" href="manutencao_8h.html#a4ecd2ecf74f35103baa9eb75ceb70a47">manutencao.h</a></li>
<li>MSG_PARA_OBTER_SIGLA_UTILIZADOR&#160;:&#160;<a class="el" href="utilizadores_8h.html#a1329fdbeb70dfbd94ad7741044ce4c80">utilizadores.h</a></li>
<li>MSG_UTILIZADOR_ATUALIZADO&#160;:&#160;<a class="el" href="utilizadores_8h.html#a64449c77026689c1600192fcb68b3614">utilizadores.h</a></li>
<li>MSG_UTILIZADOR_REMOVIDO&#160;:&#160;<a class="el" href="utilizadores_8h.html#ab7ce072046aacb18e02f2405e2f37d41">utilizadores.h</a></li>
<li>MUDAR_ESTADO_EQUIPAMENTO&#160;:&#160;<a class="el" href="equipamentos_8h.html#a79ba4ec6306500487e534af440b56525">equipamentos.h</a></li>
<li>MUDAR_ESTADO_UTILIZADOR&#160;:&#160;<a class="el" href="utilizadores_8h.html#a40cbead31de7456df2c721aed2220b2e">utilizadores.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Não_Operacional&#160;:&#160;<a class="el" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155aaf73aa24a6070eef4dbea63d9d94dfaa6">equipamentos.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obterChar()&#160;:&#160;<a class="el" href="input_8c.html#ae15b6840f5e86d21d0d01c31b5d25cc0">input.c</a>, <a class="el" href="input_8h.html#ae15b6840f5e86d21d0d01c31b5d25cc0">input.h</a></li>
<li>obterContadorFXEquipamento()&#160;:&#160;<a class="el" href="equipamentos_8c.html#a58aa6f85b22ebc906f0f9ba37cc93d86">equipamentos.c</a></li>
<li>obterContadorFXManutencao()&#160;:&#160;<a class="el" href="manutencao_8c.html#ae4cdeac51f50a0729f8ec423c947f1e3">manutencao.c</a></li>
<li>obterContadorFXUtilizador()&#160;:&#160;<a class="el" href="utilizadores_8c.html#af0adbbc06cc041d3bac85d61bbf55475">utilizadores.c</a></li>
<li>obterDouble()&#160;:&#160;<a class="el" href="input_8c.html#a21f2b70641e75f55e2bd11550fedd899">input.c</a>, <a class="el" href="input_8h.html#a21f2b70641e75f55e2bd11550fedd899">input.h</a></li>
<li>obterFloat()&#160;:&#160;<a class="el" href="input_8c.html#acf0457ff431a6ac3c752715e778b566e">input.c</a>, <a class="el" href="input_8h.html#acf0457ff431a6ac3c752715e778b566e">input.h</a></li>
<li>obterInt()&#160;:&#160;<a class="el" href="input_8c.html#a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f">input.c</a>, <a class="el" href="input_8h.html#a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f">input.h</a></li>
<li>Operacional&#160;:&#160;<a class="el" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155aab6bc5f67368947ee776ceeda953f5b2c">equipamentos.h</a></li>
<li>ordenarManutencoesPorData()&#160;:&#160;<a class="el" href="manutencao_8c.html#ad8cb99499903fa95de92491f30a05b79">manutencao.c</a></li>
<li>Outro&#160;:&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85ac58ba030da6e844217eb7bfe0613585f">equipamentos.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Para_Reciclagem&#160;:&#160;<a class="el" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155aadde42d9edf604099c9cc9ad5d4476e69">equipamentos.h</a></li>
<li>Portátil&#160;:&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a2dc1ca5d53beee8f281bd8b7090e1999">equipamentos.h</a></li>
<li>principal()&#160;:&#160;<a class="el" href="menus_8c.html#a2e152753cd8ba4b52330146dd514d935">menus.c</a>, <a class="el" href="menus_8h.html#a2e152753cd8ba4b52330146dd514d935">menus.h</a></li>
<li>procurarEquipamento()&#160;:&#160;<a class="el" href="equipamentos_8c.html#a6b13f9055fe14b393371b4c4729258e5">equipamentos.c</a>, <a class="el" href="equipamentos_8h.html#a6b13f9055fe14b393371b4c4729258e5">equipamentos.h</a></li>
<li>procurarEquipamentos()&#160;:&#160;<a class="el" href="equipamentos_8c.html#a3ba01add8f78cb9bf886c13c2c5f8253">equipamentos.c</a>, <a class="el" href="equipamentos_8h.html#a3ba01add8f78cb9bf886c13c2c5f8253">equipamentos.h</a></li>
<li>procurarManutencao()&#160;:&#160;<a class="el" href="manutencao_8c.html#abb450428e565875bdc6657fa9cf47ede">manutencao.c</a>, <a class="el" href="manutencao_8h.html#abb450428e565875bdc6657fa9cf47ede">manutencao.h</a></li>
<li>procurarManutencoes()&#160;:&#160;<a class="el" href="manutencao_8c.html#aa2850bf881672485cf32206a94557963">manutencao.c</a>, <a class="el" href="manutencao_8h.html#aa2850bf881672485cf32206a94557963">manutencao.h</a></li>
<li>procurarUtilizador()&#160;:&#160;<a class="el" href="utilizadores_8c.html#acfbc202e9ce20101041d11d8961da810">utilizadores.c</a>, <a class="el" href="utilizadores_8h.html#acfbc202e9ce20101041d11d8961da810">utilizadores.h</a></li>
<li>procurarUtilizadores()&#160;:&#160;<a class="el" href="utilizadores_8c.html#a79acd615e28b12dd48f30098e896f0ff">utilizadores.c</a>, <a class="el" href="utilizadores_8h.html#a6264d74e89a6ecc306133a3fbe6f64ba">utilizadores.h</a></li>
<li>Projetor&#160;:&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a38efe3c594778f164782f2c1e4303e4d">equipamentos.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Rato&#160;:&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a8cadfec56b7892758324899d5a6af36a">equipamentos.h</a></li>
<li>removerEquipamentoFX()&#160;:&#160;<a class="el" href="equipamentos_8c.html#a05f71f37b11aa4af7c38c79fb98dd1ef">equipamentos.c</a></li>
<li>removerUtilizadores()&#160;:&#160;<a class="el" href="utilizadores_8c.html#aac185f96d125866767f800b653cd42f6">utilizadores.c</a>, <a class="el" href="utilizadores_8h.html#aac185f96d125866767f800b653cd42f6">utilizadores.h</a></li>
<li>removerUtilizadorFX()&#160;:&#160;<a class="el" href="utilizadores_8c.html#aa58deba0cba4fc37bd30e8b04b6e06a0">utilizadores.c</a></li>
<li>Router&#160;:&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a31861e9c4dbafdfa3b87d7790f13857e">equipamentos.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Switch&#160;:&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85aab57132cff95cd4bb6b65a486c127dfb">equipamentos.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TAM_INI_MANUTENCAO&#160;:&#160;<a class="el" href="manutencao_8c.html#aed270580fee4c93f79cb20757c107fb5">manutencao.c</a></li>
<li>TAM_INICIAR_EQUIPAMENTO&#160;:&#160;<a class="el" href="equipamentos_8c.html#a3ca2ee2f48d0e140466355f4d3ed6c89">equipamentos.c</a></li>
<li>TAM_INICIAR_UTILIZADOR&#160;:&#160;<a class="el" href="utilizadores_8c.html#ab5088f9ca5526e6ae93a70348080d33d">utilizadores.c</a></li>
<li>Tipo&#160;:&#160;<a class="el" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155a">equipamentos.h</a></li>
<li>Tipo_utilizador&#160;:&#160;<a class="el" href="utilizadores_8h.html#a18ff5d12cd7242dd903e10180d3990c7">utilizadores.h</a></li>
<li>TV&#160;:&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a818aafb4e6e34b988f90964cd884b8a2">equipamentos.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>utilizadores&#160;:&#160;<a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">menus.c</a></li>
<li>UTILIZADORES_FILE&#160;:&#160;<a class="el" href="menus_8c.html#a643f70dc790ba249e3ff4ced2373c61f">menus.c</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VALOR_INVALIDO&#160;:&#160;<a class="el" href="input_8c.html#a7dac90953bf2709d6153d7503fe3c77e">input.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
