<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meu Projeto: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Meu Projeto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>Acessório&#160;:&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a2e47b3c93f9d481ac5f6ebe9a7518f2f">equipamentos.h</a></li>
<li>Ativo&#160;:&#160;<a class="el" href="utilizadores_8h.html#a18ff5d12cd7242dd903e10180d3990c7af08178ded961ed2e84369120217df80b">utilizadores.h</a></li>
<li>Computador&#160;:&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a33e8a12e4902ce0426e4e5f3dc759b8f">equipamentos.h</a></li>
<li>Controlador_de_acessos&#160;:&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a87a7f8bbc183231b7c48b3bed637c9f4">equipamentos.h</a></li>
<li>Em_Manutenção&#160;:&#160;<a class="el" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155aa9857d1b9b333b22ed06b1818d7bed0b7">equipamentos.h</a></li>
<li>Impressora&#160;:&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a90ba1df72f61d42e8c5044160532a4a5">equipamentos.h</a></li>
<li>Inativo&#160;:&#160;<a class="el" href="utilizadores_8h.html#a18ff5d12cd7242dd903e10180d3990c7a0cbc2715934e3c8f986da37865fb7cc8">utilizadores.h</a></li>
<li>Monitor&#160;:&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a5bc568dc1dbb5609a4c6d13b307ceb58">equipamentos.h</a></li>
<li>Não_Operacional&#160;:&#160;<a class="el" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155aaf73aa24a6070eef4dbea63d9d94dfaa6">equipamentos.h</a></li>
<li>Operacional&#160;:&#160;<a class="el" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155aab6bc5f67368947ee776ceeda953f5b2c">equipamentos.h</a></li>
<li>Outro&#160;:&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85ac58ba030da6e844217eb7bfe0613585f">equipamentos.h</a></li>
<li>Para_Reciclagem&#160;:&#160;<a class="el" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155aadde42d9edf604099c9cc9ad5d4476e69">equipamentos.h</a></li>
<li>Portátil&#160;:&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a2dc1ca5d53beee8f281bd8b7090e1999">equipamentos.h</a></li>
<li>Projetor&#160;:&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a38efe3c594778f164782f2c1e4303e4d">equipamentos.h</a></li>
<li>Rato&#160;:&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a8cadfec56b7892758324899d5a6af36a">equipamentos.h</a></li>
<li>Router&#160;:&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a31861e9c4dbafdfa3b87d7790f13857e">equipamentos.h</a></li>
<li>Switch&#160;:&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85aab57132cff95cd4bb6b65a486c127dfb">equipamentos.h</a></li>
<li>TV&#160;:&#160;<a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85a818aafb4e6e34b988f90964cd884b8a2">equipamentos.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
