<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meu Projeto: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Meu Projeto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EQUIPAMENTOS_FILE&#160;:&#160;<a class="el" href="menus_8c.html#af48909a8bbb8dcd5747022577ca6a617">menus.c</a></li>
<li>ERRO_LISTA_ESTA_CHEIA&#160;:&#160;<a class="el" href="equipamentos_8h.html#afc914475bc1e1714c1af19b4a2664c36">equipamentos.h</a>, <a class="el" href="manutencao_8h.html#afc914475bc1e1714c1af19b4a2664c36">manutencao.h</a>, <a class="el" href="utilizadores_8h.html#afc914475bc1e1714c1af19b4a2664c36">utilizadores.h</a></li>
<li>ERRO_LISTA_ESTA_VAZIA&#160;:&#160;<a class="el" href="equipamentos_8h.html#afa382567429144013156601b44540bf3">equipamentos.h</a>, <a class="el" href="manutencao_8h.html#afa382567429144013156601b44540bf3">manutencao.h</a>, <a class="el" href="utilizadores_8h.html#afa382567429144013156601b44540bf3">utilizadores.h</a></li>
<li>ERRO_MANUTENCAO_A_NAO_EXISTE&#160;:&#160;<a class="el" href="manutencao_8h.html#aff1333d349e137e7cea8f276f6030f2d">manutencao.h</a></li>
<li>ERRO_O_EQUIPAMENTO_NAO_EXISTE&#160;:&#160;<a class="el" href="equipamentos_8h.html#a7837cfc2042704b277687d413bff6a56">equipamentos.h</a></li>
<li>ERRO_O_UTILIZADOR_NAO_EXISTE&#160;:&#160;<a class="el" href="utilizadores_8h.html#a5dcfdbadde0eec44fcb615ad26de8be3">utilizadores.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MANUTENCAO_FILE&#160;:&#160;<a class="el" href="menus_8c.html#a65ca1e87d90b53b09667f0aad9a88c0d">menus.c</a></li>
<li>MAX_DOC_EQUIPAMENTOS&#160;:&#160;<a class="el" href="equipamentos_8h.html#a6b955848477d62e366a3647c0a4dc639">equipamentos.h</a></li>
<li>MAX_ESTADO&#160;:&#160;<a class="el" href="equipamentos_8h.html#a546e75ef2f8ae2bdf39c3409ce6ed9be">equipamentos.h</a></li>
<li>MAX_ID_MANUTENCAO&#160;:&#160;<a class="el" href="manutencao_8h.html#a226a80c9d2572128ce0481d1af119856">manutencao.h</a></li>
<li>MAX_ID_UTILIZADOR&#160;:&#160;<a class="el" href="utilizadores_8h.html#a1eceadfb562c9870a20e5a88d89bbded">utilizadores.h</a></li>
<li>MAX_TAMANHO_DATA&#160;:&#160;<a class="el" href="equipamentos_8h.html#a73f181928385922480d8c3713342249d">equipamentos.h</a>, <a class="el" href="manutencao_8h.html#a73f181928385922480d8c3713342249d">manutencao.h</a></li>
<li>MAX_TAMANHO_DESIGNACAO&#160;:&#160;<a class="el" href="equipamentos_8h.html#afc73fdc67179c071663b5bf897b95837">equipamentos.h</a></li>
<li>MAX_TAMANHO_INFORMACAO&#160;:&#160;<a class="el" href="manutencao_8h.html#ab404a5a4a6caf0f2344371b6f5a0e6d6">manutencao.h</a></li>
<li>MAX_UTILIZADOR&#160;:&#160;<a class="el" href="utilizadores_8h.html#a73b9c8875dd21c18e21c02485fa7f41b">utilizadores.h</a></li>
<li>MIN_ESTADO&#160;:&#160;<a class="el" href="equipamentos_8h.html#a8623375794fa66f7de36b4fe3c777abf">equipamentos.h</a></li>
<li>MSG_EQUIPAMENTO_ATUALIZADO&#160;:&#160;<a class="el" href="equipamentos_8h.html#a21808c97e391aa330fb30012e2e6b61b">equipamentos.h</a></li>
<li>MSG_EQUIPAMENTO_ENCONTRADO&#160;:&#160;<a class="el" href="equipamentos_8h.html#af3cb36e1db242750de47cc7f20309ea6">equipamentos.h</a></li>
<li>MSG_EQUIPAMENTO_NAO_ENCONTRADO&#160;:&#160;<a class="el" href="equipamentos_8h.html#a9e5a199adedca4a2231f99f980f87cae">equipamentos.h</a></li>
<li>MSG_MANUTENCAO_ATUALIZADA&#160;:&#160;<a class="el" href="manutencao_8h.html#ab4f7694fac38fe955588de5f00485cc9">manutencao.h</a></li>
<li>MSG_MANUTENCAO_ATUALIZADO&#160;:&#160;<a class="el" href="manutencao_8h.html#a3398211ff59d8ccb1920baf8319f88f5">manutencao.h</a></li>
<li>MSG_OBTER_DATA_CRIACAO&#160;:&#160;<a class="el" href="manutencao_8h.html#aad9d6633884e767de0ec127543334e67">manutencao.h</a></li>
<li>MSG_PARA_OBTER_DATA_CRIACAO&#160;:&#160;<a class="el" href="equipamentos_8h.html#ad6be8874d796c150918bcfa58e89f89f">equipamentos.h</a></li>
<li>MSG_PARA_OBTER_DESIGNACAO&#160;:&#160;<a class="el" href="equipamentos_8h.html#ab3beed762b30d7a298a6a7e8a4f0625c">equipamentos.h</a></li>
<li>MSG_PARA_OBTER_ESTADO_EQUIPAMENTO&#160;:&#160;<a class="el" href="equipamentos_8h.html#aa1107b8b0f89e00ef0cac32b5c665bc0">equipamentos.h</a></li>
<li>MSG_PARA_OBTER_FUNCAO_UTILIZADOR&#160;:&#160;<a class="el" href="utilizadores_8h.html#acd0e5f2a922d7aebdda0f7a108a5346f">utilizadores.h</a></li>
<li>MSG_PARA_OBTER_ID_UTILIZADOR&#160;:&#160;<a class="el" href="utilizadores_8h.html#a7b1175e8726b01e4dbd59c653b269f70">utilizadores.h</a></li>
<li>MSG_PARA_OBTER_INFORMACAO_MANUTENCAO&#160;:&#160;<a class="el" href="manutencao_8h.html#adb5f233fb18caeb5c25d153df24d49e1">manutencao.h</a></li>
<li>MSG_PARA_OBTER_NOME_UTILIZADOR&#160;:&#160;<a class="el" href="utilizadores_8h.html#a6a7dcefa293d09772d06bdfcb2e2f8cf">utilizadores.h</a></li>
<li>MSG_PARA_OBTER_NOVO_ESTADO&#160;:&#160;<a class="el" href="equipamentos_8h.html#a4c36c2a8fbff8c936dee04219e02b1c6">equipamentos.h</a></li>
<li>MSG_PARA_OBTER_NUMERO_EQUIPAMENTO&#160;:&#160;<a class="el" href="equipamentos_8h.html#ae419988e3fcde441e4f1b33f8910e8dc">equipamentos.h</a></li>
<li>MSG_PARA_OBTER_NUMERO_MANUTENCAO&#160;:&#160;<a class="el" href="manutencao_8h.html#a4ecd2ecf74f35103baa9eb75ceb70a47">manutencao.h</a></li>
<li>MSG_PARA_OBTER_SIGLA_UTILIZADOR&#160;:&#160;<a class="el" href="utilizadores_8h.html#a1329fdbeb70dfbd94ad7741044ce4c80">utilizadores.h</a></li>
<li>MSG_UTILIZADOR_ATUALIZADO&#160;:&#160;<a class="el" href="utilizadores_8h.html#a64449c77026689c1600192fcb68b3614">utilizadores.h</a></li>
<li>MSG_UTILIZADOR_REMOVIDO&#160;:&#160;<a class="el" href="utilizadores_8h.html#ab7ce072046aacb18e02f2405e2f37d41">utilizadores.h</a></li>
<li>MUDAR_ESTADO_EQUIPAMENTO&#160;:&#160;<a class="el" href="equipamentos_8h.html#a79ba4ec6306500487e534af440b56525">equipamentos.h</a></li>
<li>MUDAR_ESTADO_UTILIZADOR&#160;:&#160;<a class="el" href="utilizadores_8h.html#a40cbead31de7456df2c721aed2220b2e">utilizadores.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TAM_INI_MANUTENCAO&#160;:&#160;<a class="el" href="manutencao_8c.html#aed270580fee4c93f79cb20757c107fb5">manutencao.c</a></li>
<li>TAM_INICIAR_EQUIPAMENTO&#160;:&#160;<a class="el" href="equipamentos_8c.html#a3ca2ee2f48d0e140466355f4d3ed6c89">equipamentos.c</a></li>
<li>TAM_INICIAR_UTILIZADOR&#160;:&#160;<a class="el" href="utilizadores_8c.html#ab5088f9ca5526e6ae93a70348080d33d">utilizadores.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UTILIZADORES_FILE&#160;:&#160;<a class="el" href="menus_8c.html#a643f70dc790ba249e3ff4ced2373c61f">menus.c</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VALOR_INVALIDO&#160;:&#160;<a class="el" href="input_8c.html#a7dac90953bf2709d6153d7503fe3c77e">input.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
