<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meu Projeto: input.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Meu Projeto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">input.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="input_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f">obterInt</a> (int minValor, int maxValor, char *msg)</td></tr>
<tr class="separator:a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0457ff431a6ac3c752715e778b566e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#acf0457ff431a6ac3c752715e778b566e">obterFloat</a> (float minValor, float maxValor, char *msg)</td></tr>
<tr class="separator:acf0457ff431a6ac3c752715e778b566e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f2b70641e75f55e2bd11550fedd899"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a21f2b70641e75f55e2bd11550fedd899">obterDouble</a> (double minValor, double maxValor, char *msg)</td></tr>
<tr class="separator:a21f2b70641e75f55e2bd11550fedd899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15b6840f5e86d21d0d01c31b5d25cc0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#ae15b6840f5e86d21d0d01c31b5d25cc0">obterChar</a> (char *msg)</td></tr>
<tr class="separator:ae15b6840f5e86d21d0d01c31b5d25cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deaff72b3466f323d5ffe40426e1ea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a8deaff72b3466f323d5ffe40426e1ea1">lerString</a> (char *string, unsigned int tamanho, char *msg)</td></tr>
<tr class="separator:a8deaff72b3466f323d5ffe40426e1ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ac4d3ec555747d95fee8ae7aa18b5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a11ac4d3ec555747d95fee8ae7aa18b5d">cleanInputBuffer</a> ()</td></tr>
<tr class="separator:a11ac4d3ec555747d95fee8ae7aa18b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a11ac4d3ec555747d95fee8ae7aa18b5d" name="a11ac4d3ec555747d95fee8ae7aa18b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ac4d3ec555747d95fee8ae7aa18b5d">&#9670;&#160;</a></span>cleanInputBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cleanInputBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8deaff72b3466f323d5ffe40426e1ea1" name="a8deaff72b3466f323d5ffe40426e1ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8deaff72b3466f323d5ffe40426e1ea1">&#9670;&#160;</a></span>lerString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lerString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tamanho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae15b6840f5e86d21d0d01c31b5d25cc0" name="ae15b6840f5e86d21d0d01c31b5d25cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15b6840f5e86d21d0d01c31b5d25cc0">&#9670;&#160;</a></span>obterChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char obterChar </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21f2b70641e75f55e2bd11550fedd899" name="a21f2b70641e75f55e2bd11550fedd899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f2b70641e75f55e2bd11550fedd899">&#9670;&#160;</a></span>obterDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double obterDouble </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minValor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxValor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf0457ff431a6ac3c752715e778b566e" name="acf0457ff431a6ac3c752715e778b566e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0457ff431a6ac3c752715e778b566e">&#9670;&#160;</a></span>obterFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float obterFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minValor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxValor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f" name="a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f">&#9670;&#160;</a></span>obterInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obterInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minValor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxValor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
