<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meu Projeto: input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Meu Projeto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">input.h</div></div>
</div><!--header-->
<div class="contents">
<a href="input_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef INPUT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define INPUT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="input_8h.html#a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f">obterInt</a>(<span class="keywordtype">int</span> minValor, <span class="keywordtype">int</span> maxValor, <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="input_8h.html#acf0457ff431a6ac3c752715e778b566e">obterFloat</a>(<span class="keywordtype">float</span> minValor, <span class="keywordtype">float</span> maxValor, <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="input_8h.html#a21f2b70641e75f55e2bd11550fedd899">obterDouble</a>(<span class="keywordtype">double</span> minValor, <span class="keywordtype">double</span> maxValor, <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">char</span> <a class="code hl_function" href="input_8h.html#ae15b6840f5e86d21d0d01c31b5d25cc0">obterChar</a>(<span class="keywordtype">char</span> *msg);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="input_8h.html#a8deaff72b3466f323d5ffe40426e1ea1">lerString</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tamanho, <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="input_8h.html#a11ac4d3ec555747d95fee8ae7aa18b5d">cleanInputBuffer</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="ttc" id="ainput_8h_html_a11ac4d3ec555747d95fee8ae7aa18b5d"><div class="ttname"><a href="input_8h.html#a11ac4d3ec555747d95fee8ae7aa18b5d">cleanInputBuffer</a></div><div class="ttdeci">void cleanInputBuffer()</div><div class="ttdef"><b>Definition:</b> input.c:8</div></div>
<div class="ttc" id="ainput_8h_html_a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f"><div class="ttname"><a href="input_8h.html#a1c16d4a2fbe0b0a0b0f9407f7ff1fe9f">obterInt</a></div><div class="ttdeci">int obterInt(int minValor, int maxValor, char *msg)</div><div class="ttdef"><b>Definition:</b> input.c:13</div></div>
<div class="ttc" id="ainput_8h_html_a21f2b70641e75f55e2bd11550fedd899"><div class="ttname"><a href="input_8h.html#a21f2b70641e75f55e2bd11550fedd899">obterDouble</a></div><div class="ttdeci">double obterDouble(double minValor, double maxValor, char *msg)</div><div class="ttdef"><b>Definition:</b> input.c:37</div></div>
<div class="ttc" id="ainput_8h_html_a8deaff72b3466f323d5ffe40426e1ea1"><div class="ttname"><a href="input_8h.html#a8deaff72b3466f323d5ffe40426e1ea1">lerString</a></div><div class="ttdeci">void lerString(char *string, unsigned int tamanho, char *msg)</div><div class="ttdef"><b>Definition:</b> input.c:57</div></div>
<div class="ttc" id="ainput_8h_html_acf0457ff431a6ac3c752715e778b566e"><div class="ttname"><a href="input_8h.html#acf0457ff431a6ac3c752715e778b566e">obterFloat</a></div><div class="ttdeci">float obterFloat(float minValor, float maxValor, char *msg)</div><div class="ttdef"><b>Definition:</b> input.c:25</div></div>
<div class="ttc" id="ainput_8h_html_ae15b6840f5e86d21d0d01c31b5d25cc0"><div class="ttname"><a href="input_8h.html#ae15b6840f5e86d21d0d01c31b5d25cc0">obterChar</a></div><div class="ttdeci">char obterChar(char *msg)</div><div class="ttdef"><b>Definition:</b> input.c:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
