<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meu Projeto: manutencao.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Meu Projeto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">manutencao.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="utilizadores_8h_source.html">utilizadores.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="equipamentos_8h_source.html">equipamentos.h</a>&quot;</code><br />
</div>
<p><a href="manutencao_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data.html">Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_manutencao.html">Manutencao</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_manutencoes.html">Manutencoes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab404a5a4a6caf0f2344371b6f5a0e6d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8h.html#ab404a5a4a6caf0f2344371b6f5a0e6d6">MAX_TAMANHO_INFORMACAO</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ab404a5a4a6caf0f2344371b6f5a0e6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f181928385922480d8c3713342249d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8h.html#a73f181928385922480d8c3713342249d">MAX_TAMANHO_DATA</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a73f181928385922480d8c3713342249d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226a80c9d2572128ce0481d1af119856"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8h.html#a226a80c9d2572128ce0481d1af119856">MAX_ID_MANUTENCAO</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a226a80c9d2572128ce0481d1af119856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5f233fb18caeb5c25d153df24d49e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8h.html#adb5f233fb18caeb5c25d153df24d49e1">MSG_PARA_OBTER_INFORMACAO_MANUTENCAO</a>&#160;&#160;&#160;&quot;Insira a informaçao da manutencao:&quot;</td></tr>
<tr class="separator:adb5f233fb18caeb5c25d153df24d49e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecd2ecf74f35103baa9eb75ceb70a47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8h.html#a4ecd2ecf74f35103baa9eb75ceb70a47">MSG_PARA_OBTER_NUMERO_MANUTENCAO</a>&#160;&#160;&#160;&quot;Insira o numero da manutencao:&quot;</td></tr>
<tr class="separator:a4ecd2ecf74f35103baa9eb75ceb70a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9d6633884e767de0ec127543334e67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8h.html#aad9d6633884e767de0ec127543334e67">MSG_OBTER_DATA_CRIACAO</a>&#160;&#160;&#160;&quot;Insira a data de criacao da manutencao(dd/mm/aaaa):&quot;</td></tr>
<tr class="separator:aad9d6633884e767de0ec127543334e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f7694fac38fe955588de5f00485cc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8h.html#ab4f7694fac38fe955588de5f00485cc9">MSG_MANUTENCAO_ATUALIZADA</a>&#160;&#160;&#160;&quot;Manutençao atualizada com sucesso :)&quot;</td></tr>
<tr class="separator:ab4f7694fac38fe955588de5f00485cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1333d349e137e7cea8f276f6030f2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8h.html#aff1333d349e137e7cea8f276f6030f2d">ERRO_MANUTENCAO_A_NAO_EXISTE</a>&#160;&#160;&#160;&quot;Erro, a manutecao nao existe :(&quot;</td></tr>
<tr class="separator:aff1333d349e137e7cea8f276f6030f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc914475bc1e1714c1af19b4a2664c36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8h.html#afc914475bc1e1714c1af19b4a2664c36">ERRO_LISTA_ESTA_CHEIA</a>&#160;&#160;&#160;&quot;Erro a lista esta cheia&quot;</td></tr>
<tr class="separator:afc914475bc1e1714c1af19b4a2664c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa382567429144013156601b44540bf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8h.html#afa382567429144013156601b44540bf3">ERRO_LISTA_ESTA_VAZIA</a>&#160;&#160;&#160;&quot;Erro a lista esta vazia&quot;</td></tr>
<tr class="separator:afa382567429144013156601b44540bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3398211ff59d8ccb1920baf8319f88f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8h.html#a3398211ff59d8ccb1920baf8319f88f5">MSG_MANUTENCAO_ATUALIZADO</a>&#160;&#160;&#160;&quot;Manutencao atualizada com sucesso :)&quot;</td></tr>
<tr class="separator:a3398211ff59d8ccb1920baf8319f88f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb450428e565875bdc6657fa9cf47ede"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8h.html#abb450428e565875bdc6657fa9cf47ede">procurarManutencao</a> (<a class="el" href="struct_manutencoes.html">Manutencoes</a> <a class="el" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>, int numero)</td></tr>
<tr class="separator:abb450428e565875bdc6657fa9cf47ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cd3ae29373f97037b446788ce5f8a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8h.html#a20cd3ae29373f97037b446788ce5f8a3">carregarManutencoes</a> (<a class="el" href="struct_manutencoes.html">Manutencoes</a> *<a class="el" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>, char *ficheiro)</td></tr>
<tr class="separator:a20cd3ae29373f97037b446788ce5f8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97d3ad9286f1fd0e45fa34619118b53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8h.html#ad97d3ad9286f1fd0e45fa34619118b53">libertarManutencoes</a> (<a class="el" href="struct_manutencoes.html">Manutencoes</a> *<a class="el" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>)</td></tr>
<tr class="separator:ad97d3ad9286f1fd0e45fa34619118b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daffb38af2ce02e99eeaff98c9d0fb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8h.html#a9daffb38af2ce02e99eeaff98c9d0fb0">inserirManutencao</a> (<a class="el" href="struct_manutencoes.html">Manutencoes</a> *<a class="el" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>, <a class="el" href="struct_utilizadores.html">Utilizadores</a> *<a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>, <a class="el" href="struct_equipamentos.html">Equipamentos</a> *<a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>)</td></tr>
<tr class="separator:a9daffb38af2ce02e99eeaff98c9d0fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1854d6d65baa73a1d9fd676975e562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8h.html#a9c1854d6d65baa73a1d9fd676975e562">inserirManutencoes</a> (<a class="el" href="struct_manutencoes.html">Manutencoes</a> *<a class="el" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>, <a class="el" href="struct_utilizadores.html">Utilizadores</a> *<a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>, <a class="el" href="struct_equipamentos.html">Equipamentos</a> *<a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>, char *ficheiro)</td></tr>
<tr class="separator:a9c1854d6d65baa73a1d9fd676975e562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2850bf881672485cf32206a94557963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8h.html#aa2850bf881672485cf32206a94557963">procurarManutencoes</a> (<a class="el" href="struct_manutencoes.html">Manutencoes</a> <a class="el" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>)</td></tr>
<tr class="separator:aa2850bf881672485cf32206a94557963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc8964c136a8eadfbec22e7623c0d3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8h.html#a7dc8964c136a8eadfbec22e7623c0d3d">atualizarManutencoes</a> (<a class="el" href="struct_manutencoes.html">Manutencoes</a> *<a class="el" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>, char *ficheiro)</td></tr>
<tr class="separator:a7dc8964c136a8eadfbec22e7623c0d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171a0be915dddc941ca3aef3783d2dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8h.html#a171a0be915dddc941ca3aef3783d2dbd">listarManutencoes</a> (<a class="el" href="struct_manutencoes.html">Manutencoes</a> <a class="el" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>)</td></tr>
<tr class="separator:a171a0be915dddc941ca3aef3783d2dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afc914475bc1e1714c1af19b4a2664c36" name="afc914475bc1e1714c1af19b4a2664c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc914475bc1e1714c1af19b4a2664c36">&#9670;&#160;</a></span>ERRO_LISTA_ESTA_CHEIA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRO_LISTA_ESTA_CHEIA&#160;&#160;&#160;&quot;Erro a lista esta cheia&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa382567429144013156601b44540bf3" name="afa382567429144013156601b44540bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa382567429144013156601b44540bf3">&#9670;&#160;</a></span>ERRO_LISTA_ESTA_VAZIA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRO_LISTA_ESTA_VAZIA&#160;&#160;&#160;&quot;Erro a lista esta vazia&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff1333d349e137e7cea8f276f6030f2d" name="aff1333d349e137e7cea8f276f6030f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1333d349e137e7cea8f276f6030f2d">&#9670;&#160;</a></span>ERRO_MANUTENCAO_A_NAO_EXISTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRO_MANUTENCAO_A_NAO_EXISTE&#160;&#160;&#160;&quot;Erro, a manutecao nao existe :(&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a226a80c9d2572128ce0481d1af119856" name="a226a80c9d2572128ce0481d1af119856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226a80c9d2572128ce0481d1af119856">&#9670;&#160;</a></span>MAX_ID_MANUTENCAO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ID_MANUTENCAO&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73f181928385922480d8c3713342249d" name="a73f181928385922480d8c3713342249d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f181928385922480d8c3713342249d">&#9670;&#160;</a></span>MAX_TAMANHO_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TAMANHO_DATA&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab404a5a4a6caf0f2344371b6f5a0e6d6" name="ab404a5a4a6caf0f2344371b6f5a0e6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab404a5a4a6caf0f2344371b6f5a0e6d6">&#9670;&#160;</a></span>MAX_TAMANHO_INFORMACAO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TAMANHO_INFORMACAO&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4f7694fac38fe955588de5f00485cc9" name="ab4f7694fac38fe955588de5f00485cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f7694fac38fe955588de5f00485cc9">&#9670;&#160;</a></span>MSG_MANUTENCAO_ATUALIZADA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_MANUTENCAO_ATUALIZADA&#160;&#160;&#160;&quot;Manutençao atualizada com sucesso :)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3398211ff59d8ccb1920baf8319f88f5" name="a3398211ff59d8ccb1920baf8319f88f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3398211ff59d8ccb1920baf8319f88f5">&#9670;&#160;</a></span>MSG_MANUTENCAO_ATUALIZADO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_MANUTENCAO_ATUALIZADO&#160;&#160;&#160;&quot;Manutencao atualizada com sucesso :)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad9d6633884e767de0ec127543334e67" name="aad9d6633884e767de0ec127543334e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9d6633884e767de0ec127543334e67">&#9670;&#160;</a></span>MSG_OBTER_DATA_CRIACAO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_OBTER_DATA_CRIACAO&#160;&#160;&#160;&quot;Insira a data de criacao da manutencao(dd/mm/aaaa):&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb5f233fb18caeb5c25d153df24d49e1" name="adb5f233fb18caeb5c25d153df24d49e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5f233fb18caeb5c25d153df24d49e1">&#9670;&#160;</a></span>MSG_PARA_OBTER_INFORMACAO_MANUTENCAO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_PARA_OBTER_INFORMACAO_MANUTENCAO&#160;&#160;&#160;&quot;Insira a informaçao da manutencao:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ecd2ecf74f35103baa9eb75ceb70a47" name="a4ecd2ecf74f35103baa9eb75ceb70a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecd2ecf74f35103baa9eb75ceb70a47">&#9670;&#160;</a></span>MSG_PARA_OBTER_NUMERO_MANUTENCAO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_PARA_OBTER_NUMERO_MANUTENCAO&#160;&#160;&#160;&quot;Insira o numero da manutencao:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7dc8964c136a8eadfbec22e7623c0d3d" name="a7dc8964c136a8eadfbec22e7623c0d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc8964c136a8eadfbec22e7623c0d3d">&#9670;&#160;</a></span>atualizarManutencoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualizarManutencoes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manutencoes.html">Manutencoes</a> *&#160;</td>
          <td class="paramname"><em>manutencoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obter numero da <a class="el" href="struct_manutencao.html">Manutencao</a> para verificar se existe na memoria e no ficheiro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_manutencao.html">Manutencao</a></td><td>para Buscar a struct <a class="el" href="struct_manutencao.html">Manutencao</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20cd3ae29373f97037b446788ce5f8a3" name="a20cd3ae29373f97037b446788ce5f8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cd3ae29373f97037b446788ce5f8a3">&#9670;&#160;</a></span>carregarManutencoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carregarManutencoes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manutencoes.html">Manutencoes</a> *&#160;</td>
          <td class="paramname"><em>manutencoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>carregar a manutençao do ficheiro para a memoria </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Manutençao</td><td>para Buscar a struct Manutençao </td></tr>
    <tr><td class="paramname">Ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9daffb38af2ce02e99eeaff98c9d0fb0" name="a9daffb38af2ce02e99eeaff98c9d0fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daffb38af2ce02e99eeaff98c9d0fb0">&#9670;&#160;</a></span>inserirManutencao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inserirManutencao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manutencoes.html">Manutencoes</a> *&#160;</td>
          <td class="paramname"><em>manutencoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_utilizadores.html">Utilizadores</a> *&#160;</td>
          <td class="paramname"><em>utilizadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a> *&#160;</td>
          <td class="paramname"><em>equipamentos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obter informacoes das manutencoes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Manutençao</td><td>para Buscar a struct Manutençao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c1854d6d65baa73a1d9fd676975e562" name="a9c1854d6d65baa73a1d9fd676975e562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1854d6d65baa73a1d9fd676975e562">&#9670;&#160;</a></span>inserirManutencoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inserirManutencoes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manutencoes.html">Manutencoes</a> *&#160;</td>
          <td class="paramname"><em>manutencoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_utilizadores.html">Utilizadores</a> *&#160;</td>
          <td class="paramname"><em>utilizadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a> *&#160;</td>
          <td class="paramname"><em>equipamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>funcao para verificar se ha tamanho na memoria e colocar no ficheiro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_manutencao.html">Manutencao</a></td><td>para Buscar a struct <a class="el" href="struct_manutencao.html">Manutencao</a> </td></tr>
    <tr><td class="paramname">ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad97d3ad9286f1fd0e45fa34619118b53" name="ad97d3ad9286f1fd0e45fa34619118b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97d3ad9286f1fd0e45fa34619118b53">&#9670;&#160;</a></span>libertarManutencoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libertarManutencoes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manutencoes.html">Manutencoes</a> *&#160;</td>
          <td class="paramname"><em>manutencoes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>libertar a memoria dimanica </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Manutençao</td><td>para Buscar a struct Manutençao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a171a0be915dddc941ca3aef3783d2dbd" name="a171a0be915dddc941ca3aef3783d2dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171a0be915dddc941ca3aef3783d2dbd">&#9670;&#160;</a></span>listarManutencoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listarManutencoes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manutencoes.html">Manutencoes</a>&#160;</td>
          <td class="paramname"><em>manutencoes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>verificar se ha manutencoes na memoria e imprimir todos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_manutencao.html">Manutencao</a></td><td>para Buscar a struct <a class="el" href="struct_manutencao.html">Manutencao</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb450428e565875bdc6657fa9cf47ede" name="abb450428e565875bdc6657fa9cf47ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb450428e565875bdc6657fa9cf47ede">&#9670;&#160;</a></span>procurarManutencao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int procurarManutencao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manutencoes.html">Manutencoes</a>&#160;</td>
          <td class="paramname"><em>manutencoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>procurar dados na memoria dinamica </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manutençao</td><td>para Buscar a struct manutençao </td></tr>
    <tr><td class="paramname">o</td><td>contador vai receber o codigo do manutençao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2850bf881672485cf32206a94557963" name="aa2850bf881672485cf32206a94557963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2850bf881672485cf32206a94557963">&#9670;&#160;</a></span>procurarManutencoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void procurarManutencoes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manutencoes.html">Manutencoes</a>&#160;</td>
          <td class="paramname"><em>manutencoes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obter informacoes para procurar na struct </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_manutencao.html">Manutencao</a></td><td>para Buscar a struct <a class="el" href="struct_manutencao.html">Manutencao</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
