<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meu Projeto: manutencao.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Meu Projeto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">manutencao.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="equipamentos_8h_source.html">equipamentos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utilizadores_8h_source.html">utilizadores.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="manutencao_8h_source.html">manutencao.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aed270580fee4c93f79cb20757c107fb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8c.html#aed270580fee4c93f79cb20757c107fb5">TAM_INI_MANUTENCAO</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aed270580fee4c93f79cb20757c107fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0edcb202bd33cad13958cc6cc39c6dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8c.html#a0edcb202bd33cad13958cc6cc39c6dd1">imprimirManutencao</a> (<a class="el" href="struct_manutencao.html">Manutencao</a> manutencao)</td></tr>
<tr class="separator:a0edcb202bd33cad13958cc6cc39c6dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c27aa09e4b2179a30d8f940e95dbe33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8c.html#a5c27aa09e4b2179a30d8f940e95dbe33">apagarDadosManutencao</a> (<a class="el" href="struct_manutencao.html">Manutencao</a> *manutencao)</td></tr>
<tr class="separator:a5c27aa09e4b2179a30d8f940e95dbe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb450428e565875bdc6657fa9cf47ede"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8c.html#abb450428e565875bdc6657fa9cf47ede">procurarManutencao</a> (<a class="el" href="struct_manutencoes.html">Manutencoes</a> <a class="el" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>, int numero)</td></tr>
<tr class="separator:abb450428e565875bdc6657fa9cf47ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cdeac51f50a0729f8ec423c947f1e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8c.html#ae4cdeac51f50a0729f8ec423c947f1e3">obterContadorFXManutencao</a> (char *ficheiro)</td></tr>
<tr class="separator:ae4cdeac51f50a0729f8ec423c947f1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cd3ae29373f97037b446788ce5f8a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8c.html#a20cd3ae29373f97037b446788ce5f8a3">carregarManutencoes</a> (<a class="el" href="struct_manutencoes.html">Manutencoes</a> *<a class="el" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>, char *ficheiro)</td></tr>
<tr class="separator:a20cd3ae29373f97037b446788ce5f8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97d3ad9286f1fd0e45fa34619118b53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8c.html#ad97d3ad9286f1fd0e45fa34619118b53">libertarManutencoes</a> (<a class="el" href="struct_manutencoes.html">Manutencoes</a> *<a class="el" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>)</td></tr>
<tr class="separator:ad97d3ad9286f1fd0e45fa34619118b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310e16619817ae38c109e342f524e9a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8c.html#a310e16619817ae38c109e342f524e9a8">atualizarContadorFXManutencao</a> (int contador, char *ficheiro)</td></tr>
<tr class="separator:a310e16619817ae38c109e342f524e9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb00594672f597eafdde002824b4ef3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8c.html#afb00594672f597eafdde002824b4ef3c">inserirManutencaoFX</a> (<a class="el" href="struct_manutencoes.html">Manutencoes</a> <a class="el" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>, char *ficheiro)</td></tr>
<tr class="separator:afb00594672f597eafdde002824b4ef3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07426741f369c410ae5224dd2a106de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8c.html#a07426741f369c410ae5224dd2a106de7">atualizarManutencaoFX</a> (<a class="el" href="struct_manutencoes.html">Manutencoes</a> *<a class="el" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>, int indice, char *ficheiro)</td></tr>
<tr class="separator:a07426741f369c410ae5224dd2a106de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daffb38af2ce02e99eeaff98c9d0fb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8c.html#a9daffb38af2ce02e99eeaff98c9d0fb0">inserirManutencao</a> (<a class="el" href="struct_manutencoes.html">Manutencoes</a> *<a class="el" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>, <a class="el" href="struct_utilizadores.html">Utilizadores</a> *<a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>, <a class="el" href="struct_equipamentos.html">Equipamentos</a> *<a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>)</td></tr>
<tr class="separator:a9daffb38af2ce02e99eeaff98c9d0fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce7afa95337ecefdee4270054aa2b3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8c.html#abce7afa95337ecefdee4270054aa2b3b">atualizarManutencao</a> (<a class="el" href="struct_manutencao.html">Manutencao</a> *manutencao)</td></tr>
<tr class="separator:abce7afa95337ecefdee4270054aa2b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84668b61b8472fb7861686c9afd93ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8c.html#ae84668b61b8472fb7861686c9afd93ac">expandirManutencoes</a> (<a class="el" href="struct_manutencoes.html">Manutencoes</a> *<a class="el" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>)</td></tr>
<tr class="separator:ae84668b61b8472fb7861686c9afd93ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1854d6d65baa73a1d9fd676975e562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8c.html#a9c1854d6d65baa73a1d9fd676975e562">inserirManutencoes</a> (<a class="el" href="struct_manutencoes.html">Manutencoes</a> *<a class="el" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>, <a class="el" href="struct_utilizadores.html">Utilizadores</a> *<a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>, <a class="el" href="struct_equipamentos.html">Equipamentos</a> *<a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>, char *ficheiro)</td></tr>
<tr class="separator:a9c1854d6d65baa73a1d9fd676975e562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2850bf881672485cf32206a94557963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8c.html#aa2850bf881672485cf32206a94557963">procurarManutencoes</a> (<a class="el" href="struct_manutencoes.html">Manutencoes</a> <a class="el" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>)</td></tr>
<tr class="separator:aa2850bf881672485cf32206a94557963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc8964c136a8eadfbec22e7623c0d3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8c.html#a7dc8964c136a8eadfbec22e7623c0d3d">atualizarManutencoes</a> (<a class="el" href="struct_manutencoes.html">Manutencoes</a> *<a class="el" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>, char *ficheiro)</td></tr>
<tr class="separator:a7dc8964c136a8eadfbec22e7623c0d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c288249566595bbbb9c9714df3075b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8c.html#a47c288249566595bbbb9c9714df3075b">compararDatas</a> (const char *data1, const char *data2)</td></tr>
<tr class="separator:a47c288249566595bbbb9c9714df3075b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cb99499903fa95de92491f30a05b79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8c.html#ad8cb99499903fa95de92491f30a05b79">ordenarManutencoesPorData</a> (<a class="el" href="struct_manutencoes.html">Manutencoes</a> *<a class="el" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>)</td></tr>
<tr class="memdesc:ad8cb99499903fa95de92491f30a05b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordena a lista de manutencoes por data.* Esta função utiliza um algoritmo de ordenação para organizar as manutencoes na lista de acordo com suas datas, em ordem crescente.  <br /></td></tr>
<tr class="separator:ad8cb99499903fa95de92491f30a05b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171a0be915dddc941ca3aef3783d2dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manutencao_8c.html#a171a0be915dddc941ca3aef3783d2dbd">listarManutencoes</a> (<a class="el" href="struct_manutencoes.html">Manutencoes</a> <a class="el" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>)</td></tr>
<tr class="separator:a171a0be915dddc941ca3aef3783d2dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aed270580fee4c93f79cb20757c107fb5" name="aed270580fee4c93f79cb20757c107fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed270580fee4c93f79cb20757c107fb5">&#9670;&#160;</a></span>TAM_INI_MANUTENCAO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAM_INI_MANUTENCAO&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5c27aa09e4b2179a30d8f940e95dbe33" name="a5c27aa09e4b2179a30d8f940e95dbe33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c27aa09e4b2179a30d8f940e95dbe33">&#9670;&#160;</a></span>apagarDadosManutencao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apagarDadosManutencao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manutencao.html">Manutencao</a> *&#160;</td>
          <td class="paramname"><em>manutencao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>apagar dados da memoria dinamica </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manutençao</td><td>para Buscar a struct manutençao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a310e16619817ae38c109e342f524e9a8" name="a310e16619817ae38c109e342f524e9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310e16619817ae38c109e342f524e9a8">&#9670;&#160;</a></span>atualizarContadorFXManutencao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualizarContadorFXManutencao </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atualizar o contador no ficheiro binario </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contador</td><td>receber o numero do contador da memoria </td></tr>
    <tr><td class="paramname">ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abce7afa95337ecefdee4270054aa2b3b" name="abce7afa95337ecefdee4270054aa2b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce7afa95337ecefdee4270054aa2b3b">&#9670;&#160;</a></span>atualizarManutencao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualizarManutencao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manutencao.html">Manutencao</a> *&#160;</td>
          <td class="paramname"><em>manutencao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obter informacoes da manutencao para atualizar a empresa </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_manutencao.html">Manutencao</a></td><td>para Buscar a struct <a class="el" href="struct_manutencao.html">Manutencao</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07426741f369c410ae5224dd2a106de7" name="a07426741f369c410ae5224dd2a106de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07426741f369c410ae5224dd2a106de7">&#9670;&#160;</a></span>atualizarManutencaoFX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualizarManutencaoFX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manutencoes.html">Manutencoes</a> *&#160;</td>
          <td class="paramname"><em>manutencoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atualizar a manutençao no ficheiro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Manutençao</td><td>para Buscar a struct Manutençao </td></tr>
    <tr><td class="paramname">ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7dc8964c136a8eadfbec22e7623c0d3d" name="a7dc8964c136a8eadfbec22e7623c0d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc8964c136a8eadfbec22e7623c0d3d">&#9670;&#160;</a></span>atualizarManutencoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualizarManutencoes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manutencoes.html">Manutencoes</a> *&#160;</td>
          <td class="paramname"><em>manutencoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obter numero da <a class="el" href="struct_manutencao.html">Manutencao</a> para verificar se existe na memoria e no ficheiro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_manutencao.html">Manutencao</a></td><td>para Buscar a struct <a class="el" href="struct_manutencao.html">Manutencao</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20cd3ae29373f97037b446788ce5f8a3" name="a20cd3ae29373f97037b446788ce5f8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cd3ae29373f97037b446788ce5f8a3">&#9670;&#160;</a></span>carregarManutencoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carregarManutencoes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manutencoes.html">Manutencoes</a> *&#160;</td>
          <td class="paramname"><em>manutencoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>carregar a manutençao do ficheiro para a memoria </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Manutençao</td><td>para Buscar a struct Manutençao </td></tr>
    <tr><td class="paramname">Ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47c288249566595bbbb9c9714df3075b" name="a47c288249566595bbbb9c9714df3075b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c288249566595bbbb9c9714df3075b">&#9670;&#160;</a></span>compararDatas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compararDatas </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recebe as datas, comparando e verificando </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_manutencao.html">Manutencao</a></td><td>para Buscar a struct <a class="el" href="struct_manutencao.html">Manutencao</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae84668b61b8472fb7861686c9afd93ac" name="ae84668b61b8472fb7861686c9afd93ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84668b61b8472fb7861686c9afd93ac">&#9670;&#160;</a></span>expandirManutencoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void expandirManutencoes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manutencoes.html">Manutencoes</a> *&#160;</td>
          <td class="paramname"><em>manutencoes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>expandir memoria dinamica dos manutencoes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_manutencao.html">Manutencao</a></td><td>para Buscar a struct <a class="el" href="struct_manutencao.html">Manutencao</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0edcb202bd33cad13958cc6cc39c6dd1" name="a0edcb202bd33cad13958cc6cc39c6dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edcb202bd33cad13958cc6cc39c6dd1">&#9670;&#160;</a></span>imprimirManutencao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirManutencao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manutencao.html">Manutencao</a>&#160;</td>
          <td class="paramname"><em>manutencao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprimir uma certa manutençao </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_manutencao.html">Manutencao</a></td><td>para Buscar a struct <a class="el" href="struct_manutencao.html">Manutencao</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9daffb38af2ce02e99eeaff98c9d0fb0" name="a9daffb38af2ce02e99eeaff98c9d0fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daffb38af2ce02e99eeaff98c9d0fb0">&#9670;&#160;</a></span>inserirManutencao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inserirManutencao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manutencoes.html">Manutencoes</a> *&#160;</td>
          <td class="paramname"><em>manutencoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_utilizadores.html">Utilizadores</a> *&#160;</td>
          <td class="paramname"><em>utilizadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a> *&#160;</td>
          <td class="paramname"><em>equipamentos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obter informacoes das manutencoes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Manutençao</td><td>para Buscar a struct Manutençao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb00594672f597eafdde002824b4ef3c" name="afb00594672f597eafdde002824b4ef3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb00594672f597eafdde002824b4ef3c">&#9670;&#160;</a></span>inserirManutencaoFX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inserirManutencaoFX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manutencoes.html">Manutencoes</a>&#160;</td>
          <td class="paramname"><em>manutencoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inserir uma nova manutençao ao ficheiro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Manutençao</td><td>para Buscar a struct Manutençao </td></tr>
    <tr><td class="paramname">ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c1854d6d65baa73a1d9fd676975e562" name="a9c1854d6d65baa73a1d9fd676975e562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1854d6d65baa73a1d9fd676975e562">&#9670;&#160;</a></span>inserirManutencoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inserirManutencoes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manutencoes.html">Manutencoes</a> *&#160;</td>
          <td class="paramname"><em>manutencoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_utilizadores.html">Utilizadores</a> *&#160;</td>
          <td class="paramname"><em>utilizadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_equipamentos.html">Equipamentos</a> *&#160;</td>
          <td class="paramname"><em>equipamentos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>funcao para verificar se ha tamanho na memoria e colocar no ficheiro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_manutencao.html">Manutencao</a></td><td>para Buscar a struct <a class="el" href="struct_manutencao.html">Manutencao</a> </td></tr>
    <tr><td class="paramname">ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad97d3ad9286f1fd0e45fa34619118b53" name="ad97d3ad9286f1fd0e45fa34619118b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97d3ad9286f1fd0e45fa34619118b53">&#9670;&#160;</a></span>libertarManutencoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libertarManutencoes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manutencoes.html">Manutencoes</a> *&#160;</td>
          <td class="paramname"><em>manutencoes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>libertar a memoria dimanica </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Manutençao</td><td>para Buscar a struct Manutençao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a171a0be915dddc941ca3aef3783d2dbd" name="a171a0be915dddc941ca3aef3783d2dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171a0be915dddc941ca3aef3783d2dbd">&#9670;&#160;</a></span>listarManutencoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listarManutencoes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manutencoes.html">Manutencoes</a>&#160;</td>
          <td class="paramname"><em>manutencoes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>verificar se ha manutencoes na memoria e imprimir todos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_manutencao.html">Manutencao</a></td><td>para Buscar a struct <a class="el" href="struct_manutencao.html">Manutencao</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4cdeac51f50a0729f8ec423c947f1e3" name="ae4cdeac51f50a0729f8ec423c947f1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cdeac51f50a0729f8ec423c947f1e3">&#9670;&#160;</a></span>obterContadorFXManutencao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obterContadorFXManutencao </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obter o numero da manutencao no ficheiro binario </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8cb99499903fa95de92491f30a05b79" name="ad8cb99499903fa95de92491f30a05b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cb99499903fa95de92491f30a05b79">&#9670;&#160;</a></span>ordenarManutencoesPorData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ordenarManutencoesPorData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manutencoes.html">Manutencoes</a> *&#160;</td>
          <td class="paramname"><em>manutencoes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordena a lista de manutencoes por data.* Esta função utiliza um algoritmo de ordenação para organizar as manutencoes na lista de acordo com suas datas, em ordem crescente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Um</td><td>ponteiro para a estrutura <a class="el" href="struct_manutencoes.html">Manutencoes</a> cuja lista de movimentos será ordenada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb450428e565875bdc6657fa9cf47ede" name="abb450428e565875bdc6657fa9cf47ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb450428e565875bdc6657fa9cf47ede">&#9670;&#160;</a></span>procurarManutencao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int procurarManutencao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manutencoes.html">Manutencoes</a>&#160;</td>
          <td class="paramname"><em>manutencoes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>procurar dados na memoria dinamica </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manutençao</td><td>para Buscar a struct manutençao </td></tr>
    <tr><td class="paramname">o</td><td>contador vai receber o codigo do manutençao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2850bf881672485cf32206a94557963" name="aa2850bf881672485cf32206a94557963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2850bf881672485cf32206a94557963">&#9670;&#160;</a></span>procurarManutencoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void procurarManutencoes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_manutencoes.html">Manutencoes</a>&#160;</td>
          <td class="paramname"><em>manutencoes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obter informacoes para procurar na struct </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_manutencao.html">Manutencao</a></td><td>para Buscar a struct <a class="el" href="struct_manutencao.html">Manutencao</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
