<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meu Projeto: manutencao.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Meu Projeto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">manutencao.h</div></div>
</div><!--header-->
<div class="contents">
<a href="manutencao_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MANUTENCAO_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MANUTENCAO_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="utilizadores_8h.html">utilizadores.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="input_8h.html">input.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="equipamentos_8h.html">equipamentos.h</a>&quot;</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="manutencao_8h.html#ab404a5a4a6caf0f2344371b6f5a0e6d6">    8</a></span><span class="preprocessor">#define MAX_TAMANHO_INFORMACAO 30</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="manutencao_8h.html#a73f181928385922480d8c3713342249d">    9</a></span><span class="preprocessor">#define MAX_TAMANHO_DATA 15</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="manutencao_8h.html#a226a80c9d2572128ce0481d1af119856">   10</a></span><span class="preprocessor">#define MAX_ID_MANUTENCAO 5</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="manutencao_8h.html#adb5f233fb18caeb5c25d153df24d49e1">   11</a></span><span class="preprocessor">#define MSG_PARA_OBTER_INFORMACAO_MANUTENCAO &quot;Insira a informaçao da manutencao:&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="manutencao_8h.html#a4ecd2ecf74f35103baa9eb75ceb70a47">   12</a></span><span class="preprocessor">#define MSG_PARA_OBTER_NUMERO_MANUTENCAO &quot;Insira o numero da manutencao:&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="manutencao_8h.html#aad9d6633884e767de0ec127543334e67">   13</a></span><span class="preprocessor">#define MSG_OBTER_DATA_CRIACAO &quot;Insira a data de criacao da manutencao(dd/mm/aaaa):&quot;</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="manutencao_8h.html#ab4f7694fac38fe955588de5f00485cc9">   14</a></span><span class="preprocessor">#define MSG_MANUTENCAO_ATUALIZADA &quot;Manutençao atualizada com sucesso :)&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="manutencao_8h.html#aff1333d349e137e7cea8f276f6030f2d">   15</a></span><span class="preprocessor">#define ERRO_MANUTENCAO_A_NAO_EXISTE &quot;Erro, a manutecao nao existe :(&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="manutencao_8h.html#afc914475bc1e1714c1af19b4a2664c36">   16</a></span><span class="preprocessor">#define ERRO_LISTA_ESTA_CHEIA &quot;Erro a lista esta cheia&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="manutencao_8h.html#afa382567429144013156601b44540bf3">   17</a></span><span class="preprocessor">#define ERRO_LISTA_ESTA_VAZIA &quot;Erro a lista esta vazia&quot;</span>  </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="manutencao_8h.html#a3398211ff59d8ccb1920baf8319f88f5">   18</a></span><span class="preprocessor">#define MSG_MANUTENCAO_ATUALIZADO &quot;Manutencao atualizada com sucesso :)&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_data.html">   20</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_data.html#a3d1171ac670a8e8a672c481f22d1fa9f">   21</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_data.html#a3d1171ac670a8e8a672c481f22d1fa9f">dia</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_data.html#a9fc86758220eae0e735655f81fd9d9bc">   22</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_data.html#a9fc86758220eae0e735655f81fd9d9bc">mes</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_data.html#ac404d93cbf0169fd9e89edc17d0c5572">   23</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_data.html#ac404d93cbf0169fd9e89edc17d0c5572">ano</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}<a class="code hl_struct" href="struct_data.html">Data</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_manutencao.html">   26</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_manutencao.html#a063ee864f4b8759e4145371936745bd6">   27</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_manutencao.html#a063ee864f4b8759e4145371936745bd6">idmanutencao</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_manutencao.html#a89efbe8077d7d5dba97fad06e9a135a4">   28</a></span>    <span class="keywordtype">char</span> informacao[<a class="code hl_define" href="manutencao_8h.html#ab404a5a4a6caf0f2344371b6f5a0e6d6">MAX_TAMANHO_INFORMACAO</a>];</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_manutencao.html#a00bde1a58065bb32453130d787d01b06">   29</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_manutencao.html#a00bde1a58065bb32453130d787d01b06">idequipamento</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_manutencao.html#aeb0127f78d8e9c8606c5ddd6363974f6">   30</a></span>    <span class="keywordtype">char</span> dataCriacao[<a class="code hl_define" href="manutencao_8h.html#a73f181928385922480d8c3713342249d">MAX_TAMANHO_DATA</a>];</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_manutencao.html#adea5e6535e19095b2909d89cc58f9d5f">   31</a></span>    <span class="keywordtype">char</span> idUtilizador[<a class="code hl_define" href="utilizadores_8h.html#a73b9c8875dd21c18e21c02485fa7f41b">MAX_UTILIZADOR</a>]; <span class="comment">// Código do utilizador associado</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}<a class="code hl_struct" href="struct_manutencao.html">Manutencao</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_manutencoes.html">   34</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_manutencoes.html#a2c6a3fb7cddd9bd7254692264962b5b3">   35</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_manutencoes.html#a2c6a3fb7cddd9bd7254692264962b5b3">contador</a>, tamanho;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_manutencoes.html#ab1846cc90c22505e8c822c77a54a696c">   36</a></span>    <a class="code hl_struct" href="struct_manutencao.html">Manutencao</a> *<a class="code hl_variable" href="struct_manutencoes.html#ab1846cc90c22505e8c822c77a54a696c">manutencoes</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>} <a class="code hl_struct" href="struct_manutencoes.html">Manutencoes</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">int</span> <a class="code hl_function" href="manutencao_8h.html#abb450428e565875bdc6657fa9cf47ede">procurarManutencao</a>(<a class="code hl_struct" href="struct_manutencoes.html">Manutencoes</a> <a class="code hl_variable" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>, <span class="keywordtype">int</span> numero);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">int</span> <a class="code hl_function" href="manutencao_8h.html#a20cd3ae29373f97037b446788ce5f8a3">carregarManutencoes</a>(<a class="code hl_struct" href="struct_manutencoes.html">Manutencoes</a> *<a class="code hl_variable" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>, <span class="keywordtype">char</span> *ficheiro);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> <a class="code hl_function" href="manutencao_8h.html#ad97d3ad9286f1fd0e45fa34619118b53">libertarManutencoes</a>(<a class="code hl_struct" href="struct_manutencoes.html">Manutencoes</a> *<a class="code hl_variable" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">int</span> <a class="code hl_function" href="manutencao_8h.html#a9daffb38af2ce02e99eeaff98c9d0fb0">inserirManutencao</a>(<a class="code hl_struct" href="struct_manutencoes.html">Manutencoes</a> *<a class="code hl_variable" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>, <a class="code hl_struct" href="struct_utilizadores.html">Utilizadores</a> *<a class="code hl_variable" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>, <a class="code hl_struct" href="struct_equipamentos.html">Equipamentos</a> *<a class="code hl_variable" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> <a class="code hl_function" href="manutencao_8h.html#a9c1854d6d65baa73a1d9fd676975e562">inserirManutencoes</a>(<a class="code hl_struct" href="struct_manutencoes.html">Manutencoes</a> *<a class="code hl_variable" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>, <a class="code hl_struct" href="struct_utilizadores.html">Utilizadores</a> *<a class="code hl_variable" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>, <a class="code hl_struct" href="struct_equipamentos.html">Equipamentos</a> *<a class="code hl_variable" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a>, <span class="keywordtype">char</span> *ficheiro);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">void</span> <a class="code hl_function" href="manutencao_8h.html#aa2850bf881672485cf32206a94557963">procurarManutencoes</a>(<a class="code hl_struct" href="struct_manutencoes.html">Manutencoes</a> <a class="code hl_variable" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> <a class="code hl_function" href="manutencao_8h.html#a7dc8964c136a8eadfbec22e7623c0d3d">atualizarManutencoes</a>(<a class="code hl_struct" href="struct_manutencoes.html">Manutencoes</a> *<a class="code hl_variable" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>, <span class="keywordtype">char</span> *ficheiro);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> <a class="code hl_function" href="manutencao_8h.html#a171a0be915dddc941ca3aef3783d2dbd">listarManutencoes</a>(<a class="code hl_struct" href="struct_manutencoes.html">Manutencoes</a> <a class="code hl_variable" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif </span><span class="comment">/* MANUTENCAO_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="ttc" id="aequipamentos_8h_html"><div class="ttname"><a href="equipamentos_8h.html">equipamentos.h</a></div></div>
<div class="ttc" id="ainput_8h_html"><div class="ttname"><a href="input_8h.html">input.h</a></div></div>
<div class="ttc" id="amanutencao_8h_html_a171a0be915dddc941ca3aef3783d2dbd"><div class="ttname"><a href="manutencao_8h.html#a171a0be915dddc941ca3aef3783d2dbd">listarManutencoes</a></div><div class="ttdeci">void listarManutencoes(Manutencoes manutencoes)</div><div class="ttdef"><b>Definition:</b> manutencao.c:334</div></div>
<div class="ttc" id="amanutencao_8h_html_a20cd3ae29373f97037b446788ce5f8a3"><div class="ttname"><a href="manutencao_8h.html#a20cd3ae29373f97037b446788ce5f8a3">carregarManutencoes</a></div><div class="ttdeci">int carregarManutencoes(Manutencoes *manutencoes, char *ficheiro)</div><div class="ttdef"><b>Definition:</b> manutencao.c:74</div></div>
<div class="ttc" id="amanutencao_8h_html_a73f181928385922480d8c3713342249d"><div class="ttname"><a href="manutencao_8h.html#a73f181928385922480d8c3713342249d">MAX_TAMANHO_DATA</a></div><div class="ttdeci">#define MAX_TAMANHO_DATA</div><div class="ttdef"><b>Definition:</b> manutencao.h:9</div></div>
<div class="ttc" id="amanutencao_8h_html_a7dc8964c136a8eadfbec22e7623c0d3d"><div class="ttname"><a href="manutencao_8h.html#a7dc8964c136a8eadfbec22e7623c0d3d">atualizarManutencoes</a></div><div class="ttdeci">void atualizarManutencoes(Manutencoes *manutencoes, char *ficheiro)</div><div class="ttdef"><b>Definition:</b> manutencao.c:273</div></div>
<div class="ttc" id="amanutencao_8h_html_a9c1854d6d65baa73a1d9fd676975e562"><div class="ttname"><a href="manutencao_8h.html#a9c1854d6d65baa73a1d9fd676975e562">inserirManutencoes</a></div><div class="ttdeci">void inserirManutencoes(Manutencoes *manutencoes, Utilizadores *utilizadores, Equipamentos *equipamentos, char *ficheiro)</div><div class="ttdef"><b>Definition:</b> manutencao.c:230</div></div>
<div class="ttc" id="amanutencao_8h_html_a9daffb38af2ce02e99eeaff98c9d0fb0"><div class="ttname"><a href="manutencao_8h.html#a9daffb38af2ce02e99eeaff98c9d0fb0">inserirManutencao</a></div><div class="ttdeci">int inserirManutencao(Manutencoes *manutencoes, Utilizadores *utilizadores, Equipamentos *equipamentos)</div><div class="ttdef"><b>Definition:</b> manutencao.c:163</div></div>
<div class="ttc" id="amanutencao_8h_html_aa2850bf881672485cf32206a94557963"><div class="ttname"><a href="manutencao_8h.html#aa2850bf881672485cf32206a94557963">procurarManutencoes</a></div><div class="ttdeci">void procurarManutencoes(Manutencoes manutencoes)</div><div class="ttdef"><b>Definition:</b> manutencao.c:251</div></div>
<div class="ttc" id="amanutencao_8h_html_ab404a5a4a6caf0f2344371b6f5a0e6d6"><div class="ttname"><a href="manutencao_8h.html#ab404a5a4a6caf0f2344371b6f5a0e6d6">MAX_TAMANHO_INFORMACAO</a></div><div class="ttdeci">#define MAX_TAMANHO_INFORMACAO</div><div class="ttdef"><b>Definition:</b> manutencao.h:8</div></div>
<div class="ttc" id="amanutencao_8h_html_abb450428e565875bdc6657fa9cf47ede"><div class="ttname"><a href="manutencao_8h.html#abb450428e565875bdc6657fa9cf47ede">procurarManutencao</a></div><div class="ttdeci">int procurarManutencao(Manutencoes manutencoes, int numero)</div><div class="ttdef"><b>Definition:</b> manutencao.c:42</div></div>
<div class="ttc" id="amanutencao_8h_html_ad97d3ad9286f1fd0e45fa34619118b53"><div class="ttname"><a href="manutencao_8h.html#ad97d3ad9286f1fd0e45fa34619118b53">libertarManutencoes</a></div><div class="ttdeci">void libertarManutencoes(Manutencoes *manutencoes)</div><div class="ttdef"><b>Definition:</b> manutencao.c:106</div></div>
<div class="ttc" id="amenus_8c_html_a1221b90f9f8e9771e16d413f8b10b4c6"><div class="ttname"><a href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a></div><div class="ttdeci">Manutencoes manutencoes</div><div class="ttdef"><b>Definition:</b> menus.c:17</div></div>
<div class="ttc" id="amenus_8c_html_a4c8f17d8d967ce74213b9e00c084ff5e"><div class="ttname"><a href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a></div><div class="ttdeci">Equipamentos equipamentos</div><div class="ttdef"><b>Definition:</b> menus.c:15</div></div>
<div class="ttc" id="amenus_8c_html_a6449b9d6ac3acb6a1554237e8f0ebe0c"><div class="ttname"><a href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a></div><div class="ttdeci">Utilizadores utilizadores</div><div class="ttdef"><b>Definition:</b> menus.c:16</div></div>
<div class="ttc" id="astruct_data_html"><div class="ttname"><a href="struct_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> manutencao.h:20</div></div>
<div class="ttc" id="astruct_data_html_a3d1171ac670a8e8a672c481f22d1fa9f"><div class="ttname"><a href="struct_data.html#a3d1171ac670a8e8a672c481f22d1fa9f">Data::dia</a></div><div class="ttdeci">int dia</div><div class="ttdef"><b>Definition:</b> manutencao.h:21</div></div>
<div class="ttc" id="astruct_data_html_a9fc86758220eae0e735655f81fd9d9bc"><div class="ttname"><a href="struct_data.html#a9fc86758220eae0e735655f81fd9d9bc">Data::mes</a></div><div class="ttdeci">int mes</div><div class="ttdef"><b>Definition:</b> manutencao.h:22</div></div>
<div class="ttc" id="astruct_data_html_ac404d93cbf0169fd9e89edc17d0c5572"><div class="ttname"><a href="struct_data.html#ac404d93cbf0169fd9e89edc17d0c5572">Data::ano</a></div><div class="ttdeci">int ano</div><div class="ttdef"><b>Definition:</b> manutencao.h:23</div></div>
<div class="ttc" id="astruct_equipamentos_html"><div class="ttname"><a href="struct_equipamentos.html">Equipamentos</a></div><div class="ttdef"><b>Definition:</b> equipamentos.h:51</div></div>
<div class="ttc" id="astruct_manutencao_html"><div class="ttname"><a href="struct_manutencao.html">Manutencao</a></div><div class="ttdef"><b>Definition:</b> manutencao.h:26</div></div>
<div class="ttc" id="astruct_manutencao_html_a00bde1a58065bb32453130d787d01b06"><div class="ttname"><a href="struct_manutencao.html#a00bde1a58065bb32453130d787d01b06">Manutencao::idequipamento</a></div><div class="ttdeci">int idequipamento</div><div class="ttdef"><b>Definition:</b> manutencao.h:29</div></div>
<div class="ttc" id="astruct_manutencao_html_a063ee864f4b8759e4145371936745bd6"><div class="ttname"><a href="struct_manutencao.html#a063ee864f4b8759e4145371936745bd6">Manutencao::idmanutencao</a></div><div class="ttdeci">int idmanutencao</div><div class="ttdef"><b>Definition:</b> manutencao.h:27</div></div>
<div class="ttc" id="astruct_manutencoes_html"><div class="ttname"><a href="struct_manutencoes.html">Manutencoes</a></div><div class="ttdef"><b>Definition:</b> manutencao.h:34</div></div>
<div class="ttc" id="astruct_manutencoes_html_a2c6a3fb7cddd9bd7254692264962b5b3"><div class="ttname"><a href="struct_manutencoes.html#a2c6a3fb7cddd9bd7254692264962b5b3">Manutencoes::contador</a></div><div class="ttdeci">int contador</div><div class="ttdef"><b>Definition:</b> manutencao.h:35</div></div>
<div class="ttc" id="astruct_manutencoes_html_ab1846cc90c22505e8c822c77a54a696c"><div class="ttname"><a href="struct_manutencoes.html#ab1846cc90c22505e8c822c77a54a696c">Manutencoes::manutencoes</a></div><div class="ttdeci">Manutencao * manutencoes</div><div class="ttdef"><b>Definition:</b> manutencao.h:36</div></div>
<div class="ttc" id="astruct_utilizadores_html"><div class="ttname"><a href="struct_utilizadores.html">Utilizadores</a></div><div class="ttdef"><b>Definition:</b> utilizadores.h:38</div></div>
<div class="ttc" id="autilizadores_8h_html"><div class="ttname"><a href="utilizadores_8h.html">utilizadores.h</a></div></div>
<div class="ttc" id="autilizadores_8h_html_a73b9c8875dd21c18e21c02485fa7f41b"><div class="ttname"><a href="utilizadores_8h.html#a73b9c8875dd21c18e21c02485fa7f41b">MAX_UTILIZADOR</a></div><div class="ttdeci">#define MAX_UTILIZADOR</div><div class="ttdef"><b>Definition:</b> utilizadores.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
