<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meu Projeto: menus.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Meu Projeto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">menus.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="equipamentos_8h_source.html">equipamentos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utilizadores_8h_source.html">utilizadores.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="manutencao_8h_source.html">manutencao.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menus_8h_source.html">menus.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af48909a8bbb8dcd5747022577ca6a617"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8c.html#af48909a8bbb8dcd5747022577ca6a617">EQUIPAMENTOS_FILE</a>&#160;&#160;&#160;&quot;equipamentos.bin&quot;</td></tr>
<tr class="separator:af48909a8bbb8dcd5747022577ca6a617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643f70dc790ba249e3ff4ced2373c61f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8c.html#a643f70dc790ba249e3ff4ced2373c61f">UTILIZADORES_FILE</a>&#160;&#160;&#160;&quot;utitilizadores.bin&quot;</td></tr>
<tr class="separator:a643f70dc790ba249e3ff4ced2373c61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ca1e87d90b53b09667f0aad9a88c0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8c.html#a65ca1e87d90b53b09667f0aad9a88c0d">MANUTENCAO_FILE</a>&#160;&#160;&#160;&quot;manutencao.bin&quot;</td></tr>
<tr class="separator:a65ca1e87d90b53b09667f0aad9a88c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e152753cd8ba4b52330146dd514d935"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8c.html#a2e152753cd8ba4b52330146dd514d935">principal</a> ()</td></tr>
<tr class="separator:a2e152753cd8ba4b52330146dd514d935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e13b9aee367903a4e67d19aa9b14ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8c.html#a45e13b9aee367903a4e67d19aa9b14ee">GerirEquipamentos</a> ()</td></tr>
<tr class="separator:a45e13b9aee367903a4e67d19aa9b14ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2499bc6ea39964eca1e52e0c3e327802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8c.html#a2499bc6ea39964eca1e52e0c3e327802">GerirUtilizadores</a> ()</td></tr>
<tr class="separator:a2499bc6ea39964eca1e52e0c3e327802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17012ee950fc41c0e6fba607b9a31af7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8c.html#a17012ee950fc41c0e6fba607b9a31af7">GerirManutencoes</a> ()</td></tr>
<tr class="separator:a17012ee950fc41c0e6fba607b9a31af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4c8f17d8d967ce74213b9e00c084ff5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_equipamentos.html">Equipamentos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8c.html#a4c8f17d8d967ce74213b9e00c084ff5e">equipamentos</a></td></tr>
<tr class="separator:a4c8f17d8d967ce74213b9e00c084ff5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6449b9d6ac3acb6a1554237e8f0ebe0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_utilizadores.html">Utilizadores</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a></td></tr>
<tr class="separator:a6449b9d6ac3acb6a1554237e8f0ebe0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1221b90f9f8e9771e16d413f8b10b4c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_manutencoes.html">Manutencoes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8c.html#a1221b90f9f8e9771e16d413f8b10b4c6">manutencoes</a></td></tr>
<tr class="separator:a1221b90f9f8e9771e16d413f8b10b4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af48909a8bbb8dcd5747022577ca6a617" name="af48909a8bbb8dcd5747022577ca6a617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48909a8bbb8dcd5747022577ca6a617">&#9670;&#160;</a></span>EQUIPAMENTOS_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EQUIPAMENTOS_FILE&#160;&#160;&#160;&quot;equipamentos.bin&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65ca1e87d90b53b09667f0aad9a88c0d" name="a65ca1e87d90b53b09667f0aad9a88c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ca1e87d90b53b09667f0aad9a88c0d">&#9670;&#160;</a></span>MANUTENCAO_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MANUTENCAO_FILE&#160;&#160;&#160;&quot;manutencao.bin&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a643f70dc790ba249e3ff4ced2373c61f" name="a643f70dc790ba249e3ff4ced2373c61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643f70dc790ba249e3ff4ced2373c61f">&#9670;&#160;</a></span>UTILIZADORES_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTILIZADORES_FILE&#160;&#160;&#160;&quot;utitilizadores.bin&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a45e13b9aee367903a4e67d19aa9b14ee" name="a45e13b9aee367903a4e67d19aa9b14ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e13b9aee367903a4e67d19aa9b14ee">&#9670;&#160;</a></span>GerirEquipamentos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GerirEquipamentos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17012ee950fc41c0e6fba607b9a31af7" name="a17012ee950fc41c0e6fba607b9a31af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17012ee950fc41c0e6fba607b9a31af7">&#9670;&#160;</a></span>GerirManutencoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GerirManutencoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2499bc6ea39964eca1e52e0c3e327802" name="a2499bc6ea39964eca1e52e0c3e327802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2499bc6ea39964eca1e52e0c3e327802">&#9670;&#160;</a></span>GerirUtilizadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GerirUtilizadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e152753cd8ba4b52330146dd514d935" name="a2e152753cd8ba4b52330146dd514d935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e152753cd8ba4b52330146dd514d935">&#9670;&#160;</a></span>principal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int principal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4c8f17d8d967ce74213b9e00c084ff5e" name="a4c8f17d8d967ce74213b9e00c084ff5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8f17d8d967ce74213b9e00c084ff5e">&#9670;&#160;</a></span>equipamentos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_equipamentos.html">Equipamentos</a> equipamentos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1221b90f9f8e9771e16d413f8b10b4c6" name="a1221b90f9f8e9771e16d413f8b10b4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1221b90f9f8e9771e16d413f8b10b4c6">&#9670;&#160;</a></span>manutencoes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_manutencoes.html">Manutencoes</a> manutencoes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6449b9d6ac3acb6a1554237e8f0ebe0c" name="a6449b9d6ac3acb6a1554237e8f0ebe0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6449b9d6ac3acb6a1554237e8f0ebe0c">&#9670;&#160;</a></span>utilizadores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_utilizadores.html">Utilizadores</a> utilizadores</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
