<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meu Projeto: Utilizador Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Meu Projeto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Utilizador Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="utilizadores_8h_source.html">utilizadores.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1108f24841f6594b8515ee599ca52b69"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_utilizador.html#a1108f24841f6594b8515ee599ca52b69">ID_utilizador</a> [<a class="el" href="utilizadores_8h.html#a1eceadfb562c9870a20e5a88d89bbded">MAX_ID_UTILIZADOR</a>]</td></tr>
<tr class="separator:a1108f24841f6594b8515ee599ca52b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bc5485476d187b41f24dd2366a088d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_utilizador.html#a23bc5485476d187b41f24dd2366a088d">sigla</a> [<a class="el" href="utilizadores_8h.html#a73b9c8875dd21c18e21c02485fa7f41b">MAX_UTILIZADOR</a>]</td></tr>
<tr class="separator:a23bc5485476d187b41f24dd2366a088d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dfe76ec9e58c417f619d07299f9851"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_utilizador.html#a82dfe76ec9e58c417f619d07299f9851">nome</a> [<a class="el" href="utilizadores_8h.html#a73b9c8875dd21c18e21c02485fa7f41b">MAX_UTILIZADOR</a>]</td></tr>
<tr class="separator:a82dfe76ec9e58c417f619d07299f9851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cb55af6942565d017a41a0a1ff5eee"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_utilizador.html#ab0cb55af6942565d017a41a0a1ff5eee">funcao</a> [<a class="el" href="utilizadores_8h.html#a73b9c8875dd21c18e21c02485fa7f41b">MAX_UTILIZADOR</a>]</td></tr>
<tr class="separator:ab0cb55af6942565d017a41a0a1ff5eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432c694279c1af091b75cca192d5aa2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utilizadores_8h.html#a18ff5d12cd7242dd903e10180d3990c7">Tipo_utilizador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_utilizador.html#a432c694279c1af091b75cca192d5aa2a">tipo</a></td></tr>
<tr class="separator:a432c694279c1af091b75cca192d5aa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bab3fa8c1054b6c05bdac7892f96e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_utilizador.html#a05bab3fa8c1054b6c05bdac7892f96e0">utilizador</a></td></tr>
<tr class="separator:a05bab3fa8c1054b6c05bdac7892f96e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab0cb55af6942565d017a41a0a1ff5eee" name="ab0cb55af6942565d017a41a0a1ff5eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cb55af6942565d017a41a0a1ff5eee">&#9670;&#160;</a></span>funcao</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char funcao[<a class="el" href="utilizadores_8h.html#a73b9c8875dd21c18e21c02485fa7f41b">MAX_UTILIZADOR</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1108f24841f6594b8515ee599ca52b69" name="a1108f24841f6594b8515ee599ca52b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1108f24841f6594b8515ee599ca52b69">&#9670;&#160;</a></span>ID_utilizador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ID_utilizador[<a class="el" href="utilizadores_8h.html#a1eceadfb562c9870a20e5a88d89bbded">MAX_ID_UTILIZADOR</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82dfe76ec9e58c417f619d07299f9851" name="a82dfe76ec9e58c417f619d07299f9851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82dfe76ec9e58c417f619d07299f9851">&#9670;&#160;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nome[<a class="el" href="utilizadores_8h.html#a73b9c8875dd21c18e21c02485fa7f41b">MAX_UTILIZADOR</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23bc5485476d187b41f24dd2366a088d" name="a23bc5485476d187b41f24dd2366a088d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bc5485476d187b41f24dd2366a088d">&#9670;&#160;</a></span>sigla</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char sigla[<a class="el" href="utilizadores_8h.html#a73b9c8875dd21c18e21c02485fa7f41b">MAX_UTILIZADOR</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a432c694279c1af091b75cca192d5aa2a" name="a432c694279c1af091b75cca192d5aa2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432c694279c1af091b75cca192d5aa2a">&#9670;&#160;</a></span>tipo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utilizadores_8h.html#a18ff5d12cd7242dd903e10180d3990c7">Tipo_utilizador</a> tipo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05bab3fa8c1054b6c05bdac7892f96e0" name="a05bab3fa8c1054b6c05bdac7892f96e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bab3fa8c1054b6c05bdac7892f96e0">&#9670;&#160;</a></span>utilizador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int utilizador</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="utilizadores_8h_source.html">utilizadores.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
