<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meu Projeto: Manutencao Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Meu Projeto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Manutencao Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="manutencao_8h_source.html">manutencao.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a063ee864f4b8759e4145371936745bd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_manutencao.html#a063ee864f4b8759e4145371936745bd6">idmanutencao</a></td></tr>
<tr class="separator:a063ee864f4b8759e4145371936745bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89efbe8077d7d5dba97fad06e9a135a4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_manutencao.html#a89efbe8077d7d5dba97fad06e9a135a4">informacao</a> [<a class="el" href="manutencao_8h.html#ab404a5a4a6caf0f2344371b6f5a0e6d6">MAX_TAMANHO_INFORMACAO</a>]</td></tr>
<tr class="separator:a89efbe8077d7d5dba97fad06e9a135a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bde1a58065bb32453130d787d01b06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_manutencao.html#a00bde1a58065bb32453130d787d01b06">idequipamento</a></td></tr>
<tr class="separator:a00bde1a58065bb32453130d787d01b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0127f78d8e9c8606c5ddd6363974f6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_manutencao.html#aeb0127f78d8e9c8606c5ddd6363974f6">dataCriacao</a> [<a class="el" href="manutencao_8h.html#a73f181928385922480d8c3713342249d">MAX_TAMANHO_DATA</a>]</td></tr>
<tr class="separator:aeb0127f78d8e9c8606c5ddd6363974f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea5e6535e19095b2909d89cc58f9d5f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_manutencao.html#adea5e6535e19095b2909d89cc58f9d5f">idUtilizador</a> [<a class="el" href="utilizadores_8h.html#a73b9c8875dd21c18e21c02485fa7f41b">MAX_UTILIZADOR</a>]</td></tr>
<tr class="separator:adea5e6535e19095b2909d89cc58f9d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aeb0127f78d8e9c8606c5ddd6363974f6" name="aeb0127f78d8e9c8606c5ddd6363974f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0127f78d8e9c8606c5ddd6363974f6">&#9670;&#160;</a></span>dataCriacao</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dataCriacao[<a class="el" href="manutencao_8h.html#a73f181928385922480d8c3713342249d">MAX_TAMANHO_DATA</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00bde1a58065bb32453130d787d01b06" name="a00bde1a58065bb32453130d787d01b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bde1a58065bb32453130d787d01b06">&#9670;&#160;</a></span>idequipamento</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idequipamento</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a063ee864f4b8759e4145371936745bd6" name="a063ee864f4b8759e4145371936745bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063ee864f4b8759e4145371936745bd6">&#9670;&#160;</a></span>idmanutencao</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idmanutencao</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adea5e6535e19095b2909d89cc58f9d5f" name="adea5e6535e19095b2909d89cc58f9d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea5e6535e19095b2909d89cc58f9d5f">&#9670;&#160;</a></span>idUtilizador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char idUtilizador[<a class="el" href="utilizadores_8h.html#a73b9c8875dd21c18e21c02485fa7f41b">MAX_UTILIZADOR</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89efbe8077d7d5dba97fad06e9a135a4" name="a89efbe8077d7d5dba97fad06e9a135a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89efbe8077d7d5dba97fad06e9a135a4">&#9670;&#160;</a></span>informacao</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char informacao[<a class="el" href="manutencao_8h.html#ab404a5a4a6caf0f2344371b6f5a0e6d6">MAX_TAMANHO_INFORMACAO</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="manutencao_8h_source.html">manutencao.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
