<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meu Projeto: Equipamento Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Meu Projeto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Equipamento Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="equipamentos_8h_source.html">equipamentos.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0005440d0d05342b0b6a44201921e02c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_equipamento.html#a0005440d0d05342b0b6a44201921e02c">id_equipamento</a></td></tr>
<tr class="separator:a0005440d0d05342b0b6a44201921e02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509d85ed9adea2e3d96da11ae8ab40a9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_equipamento.html#a509d85ed9adea2e3d96da11ae8ab40a9">designacao</a> [<a class="el" href="equipamentos_8h.html#afc73fdc67179c071663b5bf897b95837">MAX_TAMANHO_DESIGNACAO</a>]</td></tr>
<tr class="separator:a509d85ed9adea2e3d96da11ae8ab40a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56327ace73e9db74a57d8b4f983613e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85">Categoria</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_equipamento.html#a56327ace73e9db74a57d8b4f983613e8">categoria</a></td></tr>
<tr class="separator:a56327ace73e9db74a57d8b4f983613e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0127f78d8e9c8606c5ddd6363974f6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_equipamento.html#aeb0127f78d8e9c8606c5ddd6363974f6">dataCriacao</a> [<a class="el" href="equipamentos_8h.html#a73f181928385922480d8c3713342249d">MAX_TAMANHO_DATA</a>]</td></tr>
<tr class="separator:aeb0127f78d8e9c8606c5ddd6363974f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5c5cfdeb747959f17e63fe310c5062"><td class="memItemLeft" align="right" valign="top"><a class="el" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155a">Tipo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_equipamento.html#adf5c5cfdeb747959f17e63fe310c5062">estado</a></td></tr>
<tr class="separator:adf5c5cfdeb747959f17e63fe310c5062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd04a4134b29c76e57279cea92a0407"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_equipamento.html#a1cd04a4134b29c76e57279cea92a0407">codigo_utilizador</a></td></tr>
<tr class="separator:a1cd04a4134b29c76e57279cea92a0407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eed05f0fb7f83822bc26bf366c86f6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_equipamento.html#a7eed05f0fb7f83822bc26bf366c86f6f">num_manutencoes</a></td></tr>
<tr class="separator:a7eed05f0fb7f83822bc26bf366c86f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a56327ace73e9db74a57d8b4f983613e8" name="a56327ace73e9db74a57d8b4f983613e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56327ace73e9db74a57d8b4f983613e8">&#9670;&#160;</a></span>categoria</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="equipamentos_8h.html#acaa0814a33d4074ea089f95d4bf9aa85">Categoria</a> categoria</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cd04a4134b29c76e57279cea92a0407" name="a1cd04a4134b29c76e57279cea92a0407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd04a4134b29c76e57279cea92a0407">&#9670;&#160;</a></span>codigo_utilizador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int codigo_utilizador</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb0127f78d8e9c8606c5ddd6363974f6" name="aeb0127f78d8e9c8606c5ddd6363974f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0127f78d8e9c8606c5ddd6363974f6">&#9670;&#160;</a></span>dataCriacao</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dataCriacao[<a class="el" href="equipamentos_8h.html#a73f181928385922480d8c3713342249d">MAX_TAMANHO_DATA</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a509d85ed9adea2e3d96da11ae8ab40a9" name="a509d85ed9adea2e3d96da11ae8ab40a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509d85ed9adea2e3d96da11ae8ab40a9">&#9670;&#160;</a></span>designacao</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char designacao[<a class="el" href="equipamentos_8h.html#afc73fdc67179c071663b5bf897b95837">MAX_TAMANHO_DESIGNACAO</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf5c5cfdeb747959f17e63fe310c5062" name="adf5c5cfdeb747959f17e63fe310c5062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5c5cfdeb747959f17e63fe310c5062">&#9670;&#160;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="equipamentos_8h.html#adbc6fd1c40bcc87f0ffb9a41a4a4155a">Tipo</a> estado</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0005440d0d05342b0b6a44201921e02c" name="a0005440d0d05342b0b6a44201921e02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0005440d0d05342b0b6a44201921e02c">&#9670;&#160;</a></span>id_equipamento</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int id_equipamento</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7eed05f0fb7f83822bc26bf366c86f6f" name="a7eed05f0fb7f83822bc26bf366c86f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eed05f0fb7f83822bc26bf366c86f6f">&#9670;&#160;</a></span>num_manutencoes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_manutencoes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="equipamentos_8h_source.html">equipamentos.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
