<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meu Projeto: Manutencoes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Meu Projeto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Manutencoes Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="manutencao_8h_source.html">manutencao.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2c6a3fb7cddd9bd7254692264962b5b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_manutencoes.html#a2c6a3fb7cddd9bd7254692264962b5b3">contador</a></td></tr>
<tr class="separator:a2c6a3fb7cddd9bd7254692264962b5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a06f50c808099546e057b445cc90c14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_manutencoes.html#a0a06f50c808099546e057b445cc90c14">tamanho</a></td></tr>
<tr class="separator:a0a06f50c808099546e057b445cc90c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1846cc90c22505e8c822c77a54a696c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_manutencao.html">Manutencao</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_manutencoes.html#ab1846cc90c22505e8c822c77a54a696c">manutencoes</a></td></tr>
<tr class="separator:ab1846cc90c22505e8c822c77a54a696c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2c6a3fb7cddd9bd7254692264962b5b3" name="a2c6a3fb7cddd9bd7254692264962b5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6a3fb7cddd9bd7254692264962b5b3">&#9670;&#160;</a></span>contador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contador</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1846cc90c22505e8c822c77a54a696c" name="ab1846cc90c22505e8c822c77a54a696c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1846cc90c22505e8c822c77a54a696c">&#9670;&#160;</a></span>manutencoes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_manutencao.html">Manutencao</a>* manutencoes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a06f50c808099546e057b445cc90c14" name="a0a06f50c808099546e057b445cc90c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a06f50c808099546e057b445cc90c14">&#9670;&#160;</a></span>tamanho</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tamanho</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="manutencao_8h_source.html">manutencao.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
