<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meu Projeto: utilizadores.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Meu Projeto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">utilizadores.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br />
</div>
<p><a href="utilizadores_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_utilizador.html">Utilizador</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_utilizadores.html">Utilizadores</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1eceadfb562c9870a20e5a88d89bbded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8h.html#a1eceadfb562c9870a20e5a88d89bbded">MAX_ID_UTILIZADOR</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a1eceadfb562c9870a20e5a88d89bbded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b9c8875dd21c18e21c02485fa7f41b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8h.html#a73b9c8875dd21c18e21c02485fa7f41b">MAX_UTILIZADOR</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a73b9c8875dd21c18e21c02485fa7f41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1175e8726b01e4dbd59c653b269f70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8h.html#a7b1175e8726b01e4dbd59c653b269f70">MSG_PARA_OBTER_ID_UTILIZADOR</a>&#160;&#160;&#160;&quot;Insira o id do utilizador:&quot;</td></tr>
<tr class="separator:a7b1175e8726b01e4dbd59c653b269f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cbead31de7456df2c721aed2220b2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8h.html#a40cbead31de7456df2c721aed2220b2e">MUDAR_ESTADO_UTILIZADOR</a>&#160;&#160;&#160;&quot;Mudou o estado com sucesso :)&quot;</td></tr>
<tr class="separator:a40cbead31de7456df2c721aed2220b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcfdbadde0eec44fcb615ad26de8be3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8h.html#a5dcfdbadde0eec44fcb615ad26de8be3">ERRO_O_UTILIZADOR_NAO_EXISTE</a>&#160;&#160;&#160;&quot;Erro o utilizador nao existe :(&quot;</td></tr>
<tr class="separator:a5dcfdbadde0eec44fcb615ad26de8be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7dcefa293d09772d06bdfcb2e2f8cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8h.html#a6a7dcefa293d09772d06bdfcb2e2f8cf">MSG_PARA_OBTER_NOME_UTILIZADOR</a>&#160;&#160;&#160;&quot;Insira o nome do utilizador:&quot;</td></tr>
<tr class="separator:a6a7dcefa293d09772d06bdfcb2e2f8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1329fdbeb70dfbd94ad7741044ce4c80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8h.html#a1329fdbeb70dfbd94ad7741044ce4c80">MSG_PARA_OBTER_SIGLA_UTILIZADOR</a>&#160;&#160;&#160;&quot;Insira a sigla do utilizador:&quot;</td></tr>
<tr class="separator:a1329fdbeb70dfbd94ad7741044ce4c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0e5f2a922d7aebdda0f7a108a5346f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8h.html#acd0e5f2a922d7aebdda0f7a108a5346f">MSG_PARA_OBTER_FUNCAO_UTILIZADOR</a>&#160;&#160;&#160;&quot;Insira a funcao do utilizador:&quot;</td></tr>
<tr class="separator:acd0e5f2a922d7aebdda0f7a108a5346f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64449c77026689c1600192fcb68b3614"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8h.html#a64449c77026689c1600192fcb68b3614">MSG_UTILIZADOR_ATUALIZADO</a>&#160;&#160;&#160;&quot;Utilizador atualizado com sucesso :)&quot;</td></tr>
<tr class="separator:a64449c77026689c1600192fcb68b3614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcfdbadde0eec44fcb615ad26de8be3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8h.html#a5dcfdbadde0eec44fcb615ad26de8be3">ERRO_O_UTILIZADOR_NAO_EXISTE</a>&#160;&#160;&#160;&quot;Erro o utilizador nao existe :(&quot;</td></tr>
<tr class="separator:a5dcfdbadde0eec44fcb615ad26de8be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc914475bc1e1714c1af19b4a2664c36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8h.html#afc914475bc1e1714c1af19b4a2664c36">ERRO_LISTA_ESTA_CHEIA</a>&#160;&#160;&#160;&quot;Erro a lista esta cheia&quot;</td></tr>
<tr class="separator:afc914475bc1e1714c1af19b4a2664c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa382567429144013156601b44540bf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8h.html#afa382567429144013156601b44540bf3">ERRO_LISTA_ESTA_VAZIA</a>&#160;&#160;&#160;&quot;Erro a lista esta vazia&quot;</td></tr>
<tr class="separator:afa382567429144013156601b44540bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ce072046aacb18e02f2405e2f37d41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8h.html#ab7ce072046aacb18e02f2405e2f37d41">MSG_UTILIZADOR_REMOVIDO</a>&#160;&#160;&#160;&quot;Utilizador foi removido com sucesso :)&quot;</td></tr>
<tr class="separator:ab7ce072046aacb18e02f2405e2f37d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a18ff5d12cd7242dd903e10180d3990c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8h.html#a18ff5d12cd7242dd903e10180d3990c7">Tipo_utilizador</a> { <a class="el" href="utilizadores_8h.html#a18ff5d12cd7242dd903e10180d3990c7a0cbc2715934e3c8f986da37865fb7cc8">Inativo</a>
, <a class="el" href="utilizadores_8h.html#a18ff5d12cd7242dd903e10180d3990c7af08178ded961ed2e84369120217df80b">Ativo</a>
 }</td></tr>
<tr class="separator:a18ff5d12cd7242dd903e10180d3990c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acfbc202e9ce20101041d11d8961da810"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8h.html#acfbc202e9ce20101041d11d8961da810">procurarUtilizador</a> (<a class="el" href="struct_utilizadores.html">Utilizadores</a> <a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>, char codigo[<a class="el" href="utilizadores_8h.html#a1eceadfb562c9870a20e5a88d89bbded">MAX_ID_UTILIZADOR</a>])</td></tr>
<tr class="separator:acfbc202e9ce20101041d11d8961da810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c49e2c95743c4255bf0d2aea9321ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8h.html#af0c49e2c95743c4255bf0d2aea9321ca">carregarUtilizadores</a> (<a class="el" href="struct_utilizadores.html">Utilizadores</a> *<a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>, char *ficheiro)</td></tr>
<tr class="separator:af0c49e2c95743c4255bf0d2aea9321ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c1a15e24e5408ee615e5e5d7525658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8h.html#a61c1a15e24e5408ee615e5e5d7525658">libertarUtilizadores</a> (<a class="el" href="struct_utilizadores.html">Utilizadores</a> *<a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>)</td></tr>
<tr class="separator:a61c1a15e24e5408ee615e5e5d7525658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38af9c978911ff2c17bf415d2140e261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8h.html#a38af9c978911ff2c17bf415d2140e261">atualizarEstadoUtilizador</a> (<a class="el" href="struct_utilizadores.html">Utilizadores</a> *<a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>, char *ficheiro)</td></tr>
<tr class="separator:a38af9c978911ff2c17bf415d2140e261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa99da09c415d9d16c1e5fc3a7654be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8h.html#abfa99da09c415d9d16c1e5fc3a7654be">inserirUtilizadores</a> (<a class="el" href="struct_utilizadores.html">Utilizadores</a> *<a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>, char *ficheiro)</td></tr>
<tr class="separator:abfa99da09c415d9d16c1e5fc3a7654be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6264d74e89a6ecc306133a3fbe6f64ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8h.html#a6264d74e89a6ecc306133a3fbe6f64ba">procurarUtilizadores</a> (<a class="el" href="struct_utilizadores.html">Utilizadores</a> <a class="el" href="struct_utilizador.html">Utilizador</a>)</td></tr>
<tr class="separator:a6264d74e89a6ecc306133a3fbe6f64ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b38fe109ce2fdc084d3741571860e95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8h.html#a8b38fe109ce2fdc084d3741571860e95">atualizarUtilizadores</a> (<a class="el" href="struct_utilizadores.html">Utilizadores</a> *<a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>, char *ficheiro)</td></tr>
<tr class="separator:a8b38fe109ce2fdc084d3741571860e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac185f96d125866767f800b653cd42f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8h.html#aac185f96d125866767f800b653cd42f6">removerUtilizadores</a> (<a class="el" href="struct_utilizadores.html">Utilizadores</a> *<a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>, char *ficheiro)</td></tr>
<tr class="separator:aac185f96d125866767f800b653cd42f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba489ff6e844c4008116f3538699197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8h.html#a8ba489ff6e844c4008116f3538699197">listarUtilizadores</a> (<a class="el" href="struct_utilizadores.html">Utilizadores</a> <a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>)</td></tr>
<tr class="separator:a8ba489ff6e844c4008116f3538699197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afc914475bc1e1714c1af19b4a2664c36" name="afc914475bc1e1714c1af19b4a2664c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc914475bc1e1714c1af19b4a2664c36">&#9670;&#160;</a></span>ERRO_LISTA_ESTA_CHEIA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRO_LISTA_ESTA_CHEIA&#160;&#160;&#160;&quot;Erro a lista esta cheia&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa382567429144013156601b44540bf3" name="afa382567429144013156601b44540bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa382567429144013156601b44540bf3">&#9670;&#160;</a></span>ERRO_LISTA_ESTA_VAZIA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRO_LISTA_ESTA_VAZIA&#160;&#160;&#160;&quot;Erro a lista esta vazia&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dcfdbadde0eec44fcb615ad26de8be3" name="a5dcfdbadde0eec44fcb615ad26de8be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcfdbadde0eec44fcb615ad26de8be3">&#9670;&#160;</a></span>ERRO_O_UTILIZADOR_NAO_EXISTE <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRO_O_UTILIZADOR_NAO_EXISTE&#160;&#160;&#160;&quot;Erro o utilizador nao existe :(&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dcfdbadde0eec44fcb615ad26de8be3" name="a5dcfdbadde0eec44fcb615ad26de8be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcfdbadde0eec44fcb615ad26de8be3">&#9670;&#160;</a></span>ERRO_O_UTILIZADOR_NAO_EXISTE <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRO_O_UTILIZADOR_NAO_EXISTE&#160;&#160;&#160;&quot;Erro o utilizador nao existe :(&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eceadfb562c9870a20e5a88d89bbded" name="a1eceadfb562c9870a20e5a88d89bbded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eceadfb562c9870a20e5a88d89bbded">&#9670;&#160;</a></span>MAX_ID_UTILIZADOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ID_UTILIZADOR&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73b9c8875dd21c18e21c02485fa7f41b" name="a73b9c8875dd21c18e21c02485fa7f41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b9c8875dd21c18e21c02485fa7f41b">&#9670;&#160;</a></span>MAX_UTILIZADOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_UTILIZADOR&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd0e5f2a922d7aebdda0f7a108a5346f" name="acd0e5f2a922d7aebdda0f7a108a5346f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0e5f2a922d7aebdda0f7a108a5346f">&#9670;&#160;</a></span>MSG_PARA_OBTER_FUNCAO_UTILIZADOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_PARA_OBTER_FUNCAO_UTILIZADOR&#160;&#160;&#160;&quot;Insira a funcao do utilizador:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b1175e8726b01e4dbd59c653b269f70" name="a7b1175e8726b01e4dbd59c653b269f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1175e8726b01e4dbd59c653b269f70">&#9670;&#160;</a></span>MSG_PARA_OBTER_ID_UTILIZADOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_PARA_OBTER_ID_UTILIZADOR&#160;&#160;&#160;&quot;Insira o id do utilizador:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a7dcefa293d09772d06bdfcb2e2f8cf" name="a6a7dcefa293d09772d06bdfcb2e2f8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7dcefa293d09772d06bdfcb2e2f8cf">&#9670;&#160;</a></span>MSG_PARA_OBTER_NOME_UTILIZADOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_PARA_OBTER_NOME_UTILIZADOR&#160;&#160;&#160;&quot;Insira o nome do utilizador:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1329fdbeb70dfbd94ad7741044ce4c80" name="a1329fdbeb70dfbd94ad7741044ce4c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1329fdbeb70dfbd94ad7741044ce4c80">&#9670;&#160;</a></span>MSG_PARA_OBTER_SIGLA_UTILIZADOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_PARA_OBTER_SIGLA_UTILIZADOR&#160;&#160;&#160;&quot;Insira a sigla do utilizador:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64449c77026689c1600192fcb68b3614" name="a64449c77026689c1600192fcb68b3614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64449c77026689c1600192fcb68b3614">&#9670;&#160;</a></span>MSG_UTILIZADOR_ATUALIZADO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_UTILIZADOR_ATUALIZADO&#160;&#160;&#160;&quot;Utilizador atualizado com sucesso :)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7ce072046aacb18e02f2405e2f37d41" name="ab7ce072046aacb18e02f2405e2f37d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ce072046aacb18e02f2405e2f37d41">&#9670;&#160;</a></span>MSG_UTILIZADOR_REMOVIDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_UTILIZADOR_REMOVIDO&#160;&#160;&#160;&quot;Utilizador foi removido com sucesso :)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40cbead31de7456df2c721aed2220b2e" name="a40cbead31de7456df2c721aed2220b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cbead31de7456df2c721aed2220b2e">&#9670;&#160;</a></span>MUDAR_ESTADO_UTILIZADOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUDAR_ESTADO_UTILIZADOR&#160;&#160;&#160;&quot;Mudou o estado com sucesso :)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a18ff5d12cd7242dd903e10180d3990c7" name="a18ff5d12cd7242dd903e10180d3990c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ff5d12cd7242dd903e10180d3990c7">&#9670;&#160;</a></span>Tipo_utilizador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="utilizadores_8h.html#a18ff5d12cd7242dd903e10180d3990c7">Tipo_utilizador</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a18ff5d12cd7242dd903e10180d3990c7a0cbc2715934e3c8f986da37865fb7cc8" name="a18ff5d12cd7242dd903e10180d3990c7a0cbc2715934e3c8f986da37865fb7cc8"></a>Inativo&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a18ff5d12cd7242dd903e10180d3990c7af08178ded961ed2e84369120217df80b" name="a18ff5d12cd7242dd903e10180d3990c7af08178ded961ed2e84369120217df80b"></a>Ativo&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a38af9c978911ff2c17bf415d2140e261" name="a38af9c978911ff2c17bf415d2140e261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38af9c978911ff2c17bf415d2140e261">&#9670;&#160;</a></span>atualizarEstadoUtilizador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualizarEstadoUtilizador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_utilizadores.html">Utilizadores</a> *&#160;</td>
          <td class="paramname"><em>utilizadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atualiza o estado do utilizador </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_utilizador.html">Utilizador</a></td><td>para Buscar a struct <a class="el" href="struct_utilizador.html">Utilizador</a> </td></tr>
    <tr><td class="paramname">ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b38fe109ce2fdc084d3741571860e95" name="a8b38fe109ce2fdc084d3741571860e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b38fe109ce2fdc084d3741571860e95">&#9670;&#160;</a></span>atualizarUtilizadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualizarUtilizadores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_utilizadores.html">Utilizadores</a> *&#160;</td>
          <td class="paramname"><em>utilizadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obter numero do utilizador para verificar se existe na memoria e no ficheiro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_utilizador.html">Utilizador</a></td><td>para Buscar a struct <a class="el" href="struct_utilizador.html">Utilizador</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0c49e2c95743c4255bf0d2aea9321ca" name="af0c49e2c95743c4255bf0d2aea9321ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c49e2c95743c4255bf0d2aea9321ca">&#9670;&#160;</a></span>carregarUtilizadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carregarUtilizadores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_utilizadores.html">Utilizadores</a> *&#160;</td>
          <td class="paramname"><em>utilizadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>carregar o utilizadores do ficheiro para a memoria </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_utilizador.html">Utilizador</a></td><td>para Buscar a struct <a class="el" href="struct_utilizador.html">Utilizador</a> </td></tr>
    <tr><td class="paramname">Ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfa99da09c415d9d16c1e5fc3a7654be" name="abfa99da09c415d9d16c1e5fc3a7654be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa99da09c415d9d16c1e5fc3a7654be">&#9670;&#160;</a></span>inserirUtilizadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inserirUtilizadores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_utilizadores.html">Utilizadores</a> *&#160;</td>
          <td class="paramname"><em>utilizadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>funcao para verificar se ha tamanho na memoria e colocar no ficheiro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_utilizador.html">Utilizador</a></td><td>para Buscar a struct <a class="el" href="struct_utilizador.html">Utilizador</a> </td></tr>
    <tr><td class="paramname">ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61c1a15e24e5408ee615e5e5d7525658" name="a61c1a15e24e5408ee615e5e5d7525658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c1a15e24e5408ee615e5e5d7525658">&#9670;&#160;</a></span>libertarUtilizadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libertarUtilizadores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_utilizadores.html">Utilizadores</a> *&#160;</td>
          <td class="paramname"><em>utilizadores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>libertar a memoria dimanica </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utilizador</td><td>para Buscar a struct utilizador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ba489ff6e844c4008116f3538699197" name="a8ba489ff6e844c4008116f3538699197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba489ff6e844c4008116f3538699197">&#9670;&#160;</a></span>listarUtilizadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listarUtilizadores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_utilizadores.html">Utilizadores</a>&#160;</td>
          <td class="paramname"><em>utilizadores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>verificar se ha utilizadores na memoria e imprimir todos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_utilizador.html">Utilizador</a></td><td>para Buscar a struct <a class="el" href="struct_utilizador.html">Utilizador</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfbc202e9ce20101041d11d8961da810" name="acfbc202e9ce20101041d11d8961da810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbc202e9ce20101041d11d8961da810">&#9670;&#160;</a></span>procurarUtilizador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int procurarUtilizador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_utilizadores.html">Utilizadores</a>&#160;</td>
          <td class="paramname"><em>utilizadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>codigo</em>[MAX_ID_UTILIZADOR]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>procurar dados na memoria dinamica </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_utilizador.html">Utilizador</a></td><td>para Buscar a struct <a class="el" href="struct_utilizador.html">Utilizador</a> </td></tr>
    <tr><td class="paramname">o</td><td>contador vai receber o codigo do <a class="el" href="struct_utilizador.html">Utilizador</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6264d74e89a6ecc306133a3fbe6f64ba" name="a6264d74e89a6ecc306133a3fbe6f64ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6264d74e89a6ecc306133a3fbe6f64ba">&#9670;&#160;</a></span>procurarUtilizadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void procurarUtilizadores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_utilizadores.html">Utilizadores</a>&#160;</td>
          <td class="paramname"><em>utilizadores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obter informacoes para procurar na struct </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_utilizador.html">Utilizador</a></td><td>para Buscar a struct <a class="el" href="struct_utilizador.html">Utilizador</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac185f96d125866767f800b653cd42f6" name="aac185f96d125866767f800b653cd42f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac185f96d125866767f800b653cd42f6">&#9670;&#160;</a></span>removerUtilizadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removerUtilizadores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_utilizadores.html">Utilizadores</a> *&#160;</td>
          <td class="paramname"><em>utilizadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obter numero do utilizador para verificar se existe na memoria e no ficheiro e remover se existir </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_utilizador.html">Utilizador</a></td><td>para Buscar a struct <a class="el" href="struct_utilizador.html">Utilizador</a> </td></tr>
    <tr><td class="paramname">ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
