<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meu Projeto: utilizadores.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Meu Projeto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">utilizadores.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="input_8h_source.html">input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="equipamentos_8h_source.html">equipamentos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utilizadores_8h_source.html">utilizadores.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab5088f9ca5526e6ae93a70348080d33d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8c.html#ab5088f9ca5526e6ae93a70348080d33d">TAM_INICIAR_UTILIZADOR</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ab5088f9ca5526e6ae93a70348080d33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b07052e76b70a16646f7eea5a75fe00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8c.html#a3b07052e76b70a16646f7eea5a75fe00">imprimirUtilizador</a> (<a class="el" href="struct_utilizador.html">Utilizador</a> utilizador)</td></tr>
<tr class="separator:a3b07052e76b70a16646f7eea5a75fe00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936e71faa8d68a4604ceb126a32307a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8c.html#a936e71faa8d68a4604ceb126a32307a5">apagarDadosUtilizador</a> (<a class="el" href="struct_utilizador.html">Utilizador</a> *utilizador)</td></tr>
<tr class="separator:a936e71faa8d68a4604ceb126a32307a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc202e9ce20101041d11d8961da810"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8c.html#acfbc202e9ce20101041d11d8961da810">procurarUtilizador</a> (<a class="el" href="struct_utilizadores.html">Utilizadores</a> <a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>, char codigo[<a class="el" href="utilizadores_8h.html#a1eceadfb562c9870a20e5a88d89bbded">MAX_ID_UTILIZADOR</a>])</td></tr>
<tr class="separator:acfbc202e9ce20101041d11d8961da810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0adbbc06cc041d3bac85d61bbf55475"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8c.html#af0adbbc06cc041d3bac85d61bbf55475">obterContadorFXUtilizador</a> (char *ficheiro)</td></tr>
<tr class="separator:af0adbbc06cc041d3bac85d61bbf55475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c49e2c95743c4255bf0d2aea9321ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8c.html#af0c49e2c95743c4255bf0d2aea9321ca">carregarUtilizadores</a> (<a class="el" href="struct_utilizadores.html">Utilizadores</a> *<a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>, char *ficheiro)</td></tr>
<tr class="separator:af0c49e2c95743c4255bf0d2aea9321ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c1a15e24e5408ee615e5e5d7525658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8c.html#a61c1a15e24e5408ee615e5e5d7525658">libertarUtilizadores</a> (<a class="el" href="struct_utilizadores.html">Utilizadores</a> *<a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>)</td></tr>
<tr class="separator:a61c1a15e24e5408ee615e5e5d7525658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32836085f1ce62a33680ba2968892632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8c.html#a32836085f1ce62a33680ba2968892632">atualizarContadorFXUtilizador</a> (int contador, char *ficheiro)</td></tr>
<tr class="separator:a32836085f1ce62a33680ba2968892632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2464ebc6a390eb5f5aa5c0d1396f1cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8c.html#ae2464ebc6a390eb5f5aa5c0d1396f1cd">inserirUtilizadorFX</a> (<a class="el" href="struct_utilizadores.html">Utilizadores</a> <a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>, char *ficheiro)</td></tr>
<tr class="separator:ae2464ebc6a390eb5f5aa5c0d1396f1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08804881f325ceab2e314cc1c5144ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8c.html#aa08804881f325ceab2e314cc1c5144ec">atualizarUtilizadorFX</a> (<a class="el" href="struct_utilizadores.html">Utilizadores</a> *<a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>, int i, char *ficheiro)</td></tr>
<tr class="separator:aa08804881f325ceab2e314cc1c5144ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58deba0cba4fc37bd30e8b04b6e06a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8c.html#aa58deba0cba4fc37bd30e8b04b6e06a0">removerUtilizadorFX</a> (<a class="el" href="struct_utilizadores.html">Utilizadores</a> <a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>, char *ficheiro)</td></tr>
<tr class="separator:aa58deba0cba4fc37bd30e8b04b6e06a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38af9c978911ff2c17bf415d2140e261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8c.html#a38af9c978911ff2c17bf415d2140e261">atualizarEstadoUtilizador</a> (<a class="el" href="struct_utilizadores.html">Utilizadores</a> *<a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>, char *ficheiro)</td></tr>
<tr class="separator:a38af9c978911ff2c17bf415d2140e261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379d81c16f66fa2eb8a6857f4f101ed4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8c.html#a379d81c16f66fa2eb8a6857f4f101ed4">inserirUtilizador</a> (<a class="el" href="struct_utilizadores.html">Utilizadores</a> *<a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>)</td></tr>
<tr class="separator:a379d81c16f66fa2eb8a6857f4f101ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a540eff2a72bc201e04b44fec49d95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8c.html#a00a540eff2a72bc201e04b44fec49d95">atualizarUtilizador</a> (<a class="el" href="struct_utilizador.html">Utilizador</a> *utilizador)</td></tr>
<tr class="separator:a00a540eff2a72bc201e04b44fec49d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd261bcc8fc9f775b72b21f3ea3ae22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8c.html#accd261bcc8fc9f775b72b21f3ea3ae22">expandirUtilizadores</a> (<a class="el" href="struct_utilizadores.html">Utilizadores</a> *<a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>)</td></tr>
<tr class="separator:accd261bcc8fc9f775b72b21f3ea3ae22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa99da09c415d9d16c1e5fc3a7654be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8c.html#abfa99da09c415d9d16c1e5fc3a7654be">inserirUtilizadores</a> (<a class="el" href="struct_utilizadores.html">Utilizadores</a> *<a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>, char *ficheiro)</td></tr>
<tr class="separator:abfa99da09c415d9d16c1e5fc3a7654be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79acd615e28b12dd48f30098e896f0ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8c.html#a79acd615e28b12dd48f30098e896f0ff">procurarUtilizadores</a> (<a class="el" href="struct_utilizadores.html">Utilizadores</a> <a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>)</td></tr>
<tr class="separator:a79acd615e28b12dd48f30098e896f0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b38fe109ce2fdc084d3741571860e95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8c.html#a8b38fe109ce2fdc084d3741571860e95">atualizarUtilizadores</a> (<a class="el" href="struct_utilizadores.html">Utilizadores</a> *<a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>, char *ficheiro)</td></tr>
<tr class="separator:a8b38fe109ce2fdc084d3741571860e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac185f96d125866767f800b653cd42f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8c.html#aac185f96d125866767f800b653cd42f6">removerUtilizadores</a> (<a class="el" href="struct_utilizadores.html">Utilizadores</a> *<a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>, char *ficheiro)</td></tr>
<tr class="separator:aac185f96d125866767f800b653cd42f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba489ff6e844c4008116f3538699197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilizadores_8c.html#a8ba489ff6e844c4008116f3538699197">listarUtilizadores</a> (<a class="el" href="struct_utilizadores.html">Utilizadores</a> <a class="el" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>)</td></tr>
<tr class="separator:a8ba489ff6e844c4008116f3538699197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab5088f9ca5526e6ae93a70348080d33d" name="ab5088f9ca5526e6ae93a70348080d33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5088f9ca5526e6ae93a70348080d33d">&#9670;&#160;</a></span>TAM_INICIAR_UTILIZADOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAM_INICIAR_UTILIZADOR&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a936e71faa8d68a4604ceb126a32307a5" name="a936e71faa8d68a4604ceb126a32307a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936e71faa8d68a4604ceb126a32307a5">&#9670;&#160;</a></span>apagarDadosUtilizador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apagarDadosUtilizador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_utilizador.html">Utilizador</a> *&#160;</td>
          <td class="paramname"><em>utilizador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>apagar dados da memoria dinamica </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utilizador</td><td>para Buscar a struct utilizador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32836085f1ce62a33680ba2968892632" name="a32836085f1ce62a33680ba2968892632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32836085f1ce62a33680ba2968892632">&#9670;&#160;</a></span>atualizarContadorFXUtilizador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualizarContadorFXUtilizador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atualizar o contador no ficheiro binario </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contador</td><td>receber o numero do contador da memoria </td></tr>
    <tr><td class="paramname">ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38af9c978911ff2c17bf415d2140e261" name="a38af9c978911ff2c17bf415d2140e261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38af9c978911ff2c17bf415d2140e261">&#9670;&#160;</a></span>atualizarEstadoUtilizador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualizarEstadoUtilizador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_utilizadores.html">Utilizadores</a> *&#160;</td>
          <td class="paramname"><em>utilizadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atualiza o estado do utilizador </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_utilizador.html">Utilizador</a></td><td>para Buscar a struct <a class="el" href="struct_utilizador.html">Utilizador</a> </td></tr>
    <tr><td class="paramname">ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00a540eff2a72bc201e04b44fec49d95" name="a00a540eff2a72bc201e04b44fec49d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a540eff2a72bc201e04b44fec49d95">&#9670;&#160;</a></span>atualizarUtilizador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualizarUtilizador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_utilizador.html">Utilizador</a> *&#160;</td>
          <td class="paramname"><em>utilizador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obter informacoes do utilizador para atualizar a empresa </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_utilizador.html">Utilizador</a></td><td>para Buscar a struct <a class="el" href="struct_utilizador.html">Utilizador</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b38fe109ce2fdc084d3741571860e95" name="a8b38fe109ce2fdc084d3741571860e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b38fe109ce2fdc084d3741571860e95">&#9670;&#160;</a></span>atualizarUtilizadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualizarUtilizadores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_utilizadores.html">Utilizadores</a> *&#160;</td>
          <td class="paramname"><em>utilizadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obter numero do utilizador para verificar se existe na memoria e no ficheiro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_utilizador.html">Utilizador</a></td><td>para Buscar a struct <a class="el" href="struct_utilizador.html">Utilizador</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa08804881f325ceab2e314cc1c5144ec" name="aa08804881f325ceab2e314cc1c5144ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08804881f325ceab2e314cc1c5144ec">&#9670;&#160;</a></span>atualizarUtilizadorFX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualizarUtilizadorFX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_utilizadores.html">Utilizadores</a> *&#160;</td>
          <td class="paramname"><em>utilizadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atualizar o utilizador no ficheiro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_utilizador.html">Utilizador</a></td><td>para Buscar a struct <a class="el" href="struct_utilizador.html">Utilizador</a> </td></tr>
    <tr><td class="paramname">ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0c49e2c95743c4255bf0d2aea9321ca" name="af0c49e2c95743c4255bf0d2aea9321ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c49e2c95743c4255bf0d2aea9321ca">&#9670;&#160;</a></span>carregarUtilizadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carregarUtilizadores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_utilizadores.html">Utilizadores</a> *&#160;</td>
          <td class="paramname"><em>utilizadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>carregar o utilizadores do ficheiro para a memoria </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_utilizador.html">Utilizador</a></td><td>para Buscar a struct <a class="el" href="struct_utilizador.html">Utilizador</a> </td></tr>
    <tr><td class="paramname">Ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accd261bcc8fc9f775b72b21f3ea3ae22" name="accd261bcc8fc9f775b72b21f3ea3ae22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd261bcc8fc9f775b72b21f3ea3ae22">&#9670;&#160;</a></span>expandirUtilizadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void expandirUtilizadores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_utilizadores.html">Utilizadores</a> *&#160;</td>
          <td class="paramname"><em>utilizadores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>expandir memoria dinamica dos utilizadores </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_utilizador.html">Utilizador</a></td><td>para Buscar a struct <a class="el" href="struct_utilizador.html">Utilizador</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b07052e76b70a16646f7eea5a75fe00" name="a3b07052e76b70a16646f7eea5a75fe00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b07052e76b70a16646f7eea5a75fe00">&#9670;&#160;</a></span>imprimirUtilizador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirUtilizador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_utilizador.html">Utilizador</a>&#160;</td>
          <td class="paramname"><em>utilizador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprimir um certo <a class="el" href="struct_utilizador.html">Utilizador</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_utilizador.html">Utilizador</a></td><td>para Buscar a struct <a class="el" href="struct_utilizador.html">Utilizador</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a379d81c16f66fa2eb8a6857f4f101ed4" name="a379d81c16f66fa2eb8a6857f4f101ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379d81c16f66fa2eb8a6857f4f101ed4">&#9670;&#160;</a></span>inserirUtilizador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inserirUtilizador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_utilizadores.html">Utilizadores</a> *&#160;</td>
          <td class="paramname"><em>utilizadores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obter informacoes do utilizadores </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_utilizador.html">Utilizador</a></td><td>para Buscar a struct <a class="el" href="struct_utilizador.html">Utilizador</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfa99da09c415d9d16c1e5fc3a7654be" name="abfa99da09c415d9d16c1e5fc3a7654be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa99da09c415d9d16c1e5fc3a7654be">&#9670;&#160;</a></span>inserirUtilizadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inserirUtilizadores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_utilizadores.html">Utilizadores</a> *&#160;</td>
          <td class="paramname"><em>utilizadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>funcao para verificar se ha tamanho na memoria e colocar no ficheiro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_utilizador.html">Utilizador</a></td><td>para Buscar a struct <a class="el" href="struct_utilizador.html">Utilizador</a> </td></tr>
    <tr><td class="paramname">ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2464ebc6a390eb5f5aa5c0d1396f1cd" name="ae2464ebc6a390eb5f5aa5c0d1396f1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2464ebc6a390eb5f5aa5c0d1396f1cd">&#9670;&#160;</a></span>inserirUtilizadorFX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inserirUtilizadorFX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_utilizadores.html">Utilizadores</a>&#160;</td>
          <td class="paramname"><em>utilizadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inserir um novo utilizador ao ficheiro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_utilizador.html">Utilizador</a></td><td>para Buscar a struct <a class="el" href="struct_utilizador.html">Utilizador</a> </td></tr>
    <tr><td class="paramname">ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61c1a15e24e5408ee615e5e5d7525658" name="a61c1a15e24e5408ee615e5e5d7525658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c1a15e24e5408ee615e5e5d7525658">&#9670;&#160;</a></span>libertarUtilizadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libertarUtilizadores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_utilizadores.html">Utilizadores</a> *&#160;</td>
          <td class="paramname"><em>utilizadores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>libertar a memoria dimanica </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utilizador</td><td>para Buscar a struct utilizador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ba489ff6e844c4008116f3538699197" name="a8ba489ff6e844c4008116f3538699197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba489ff6e844c4008116f3538699197">&#9670;&#160;</a></span>listarUtilizadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listarUtilizadores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_utilizadores.html">Utilizadores</a>&#160;</td>
          <td class="paramname"><em>utilizadores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>verificar se ha utilizadores na memoria e imprimir todos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_utilizador.html">Utilizador</a></td><td>para Buscar a struct <a class="el" href="struct_utilizador.html">Utilizador</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0adbbc06cc041d3bac85d61bbf55475" name="af0adbbc06cc041d3bac85d61bbf55475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0adbbc06cc041d3bac85d61bbf55475">&#9670;&#160;</a></span>obterContadorFXUtilizador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int obterContadorFXUtilizador </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obter o numero de utilizador no ficheiro binario </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfbc202e9ce20101041d11d8961da810" name="acfbc202e9ce20101041d11d8961da810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbc202e9ce20101041d11d8961da810">&#9670;&#160;</a></span>procurarUtilizador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int procurarUtilizador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_utilizadores.html">Utilizadores</a>&#160;</td>
          <td class="paramname"><em>utilizadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>codigo</em>[MAX_ID_UTILIZADOR]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>procurar dados na memoria dinamica </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_utilizador.html">Utilizador</a></td><td>para Buscar a struct <a class="el" href="struct_utilizador.html">Utilizador</a> </td></tr>
    <tr><td class="paramname">o</td><td>contador vai receber o codigo do <a class="el" href="struct_utilizador.html">Utilizador</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79acd615e28b12dd48f30098e896f0ff" name="a79acd615e28b12dd48f30098e896f0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79acd615e28b12dd48f30098e896f0ff">&#9670;&#160;</a></span>procurarUtilizadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void procurarUtilizadores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_utilizadores.html">Utilizadores</a>&#160;</td>
          <td class="paramname"><em>utilizadores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obter informacoes para procurar na struct </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_utilizador.html">Utilizador</a></td><td>para Buscar a struct <a class="el" href="struct_utilizador.html">Utilizador</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac185f96d125866767f800b653cd42f6" name="aac185f96d125866767f800b653cd42f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac185f96d125866767f800b653cd42f6">&#9670;&#160;</a></span>removerUtilizadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removerUtilizadores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_utilizadores.html">Utilizadores</a> *&#160;</td>
          <td class="paramname"><em>utilizadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>obter numero do utilizador para verificar se existe na memoria e no ficheiro e remover se existir </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_utilizador.html">Utilizador</a></td><td>para Buscar a struct <a class="el" href="struct_utilizador.html">Utilizador</a> </td></tr>
    <tr><td class="paramname">ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa58deba0cba4fc37bd30e8b04b6e06a0" name="aa58deba0cba4fc37bd30e8b04b6e06a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58deba0cba4fc37bd30e8b04b6e06a0">&#9670;&#160;</a></span>removerUtilizadorFX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removerUtilizadorFX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_utilizadores.html">Utilizadores</a>&#160;</td>
          <td class="paramname"><em>utilizadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ficheiro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remover utilizador no ficheiro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="struct_utilizador.html">Utilizador</a></td><td>para Buscar a struct <a class="el" href="struct_utilizador.html">Utilizador</a> </td></tr>
    <tr><td class="paramname">ficheiro</td><td>receber o nome do ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
