<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Meu Projeto: utilizadores.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Meu Projeto
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">utilizadores.h</div></div>
</div><!--header-->
<div class="contents">
<a href="utilizadores_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UTILIZADORES_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UTILIZADORES_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="input_8h.html">input.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="utilizadores_8h.html#a1eceadfb562c9870a20e5a88d89bbded">    6</a></span><span class="preprocessor">#define MAX_ID_UTILIZADOR 5</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="utilizadores_8h.html#a73b9c8875dd21c18e21c02485fa7f41b">    7</a></span><span class="preprocessor">#define MAX_UTILIZADOR 20</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="utilizadores_8h.html#a7b1175e8726b01e4dbd59c653b269f70">    8</a></span><span class="preprocessor">#define MSG_PARA_OBTER_ID_UTILIZADOR &quot;Insira o id do utilizador:&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="utilizadores_8h.html#a40cbead31de7456df2c721aed2220b2e">    9</a></span><span class="preprocessor">#define MUDAR_ESTADO_UTILIZADOR &quot;Mudou o estado com sucesso :)&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define ERRO_O_UTILIZADOR_NAO_EXISTE &quot;Erro o utilizador nao existe :(&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="utilizadores_8h.html#a6a7dcefa293d09772d06bdfcb2e2f8cf">   11</a></span><span class="preprocessor">#define MSG_PARA_OBTER_NOME_UTILIZADOR &quot;Insira o nome do utilizador:&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="utilizadores_8h.html#a1329fdbeb70dfbd94ad7741044ce4c80">   12</a></span><span class="preprocessor">#define MSG_PARA_OBTER_SIGLA_UTILIZADOR &quot;Insira a sigla do utilizador:&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="utilizadores_8h.html#acd0e5f2a922d7aebdda0f7a108a5346f">   13</a></span><span class="preprocessor">#define MSG_PARA_OBTER_FUNCAO_UTILIZADOR &quot;Insira a funcao do utilizador:&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="utilizadores_8h.html#a64449c77026689c1600192fcb68b3614">   14</a></span><span class="preprocessor">#define MSG_UTILIZADOR_ATUALIZADO &quot;Utilizador atualizado com sucesso :)&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="utilizadores_8h.html#a5dcfdbadde0eec44fcb615ad26de8be3">   15</a></span><span class="preprocessor">#define ERRO_O_UTILIZADOR_NAO_EXISTE &quot;Erro o utilizador nao existe :(&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="utilizadores_8h.html#afc914475bc1e1714c1af19b4a2664c36">   16</a></span><span class="preprocessor">#define ERRO_LISTA_ESTA_CHEIA &quot;Erro a lista esta cheia&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="utilizadores_8h.html#afa382567429144013156601b44540bf3">   17</a></span><span class="preprocessor">#define ERRO_LISTA_ESTA_VAZIA &quot;Erro a lista esta vazia&quot;</span>  </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="utilizadores_8h.html#ab7ce072046aacb18e02f2405e2f37d41">   18</a></span><span class="preprocessor">#define MSG_UTILIZADOR_REMOVIDO &quot;Utilizador foi removido com sucesso :)&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="utilizadores_8h.html#a18ff5d12cd7242dd903e10180d3990c7">   20</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="utilizadores_8h.html#a18ff5d12cd7242dd903e10180d3990c7a0cbc2715934e3c8f986da37865fb7cc8">   21</a></span>    <a class="code hl_enumvalue" href="utilizadores_8h.html#a18ff5d12cd7242dd903e10180d3990c7a0cbc2715934e3c8f986da37865fb7cc8">Inativo</a>, <a class="code hl_enumvalue" href="utilizadores_8h.html#a18ff5d12cd7242dd903e10180d3990c7af08178ded961ed2e84369120217df80b">Ativo</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="utilizadores_8h.html#a18ff5d12cd7242dd903e10180d3990c7af08178ded961ed2e84369120217df80b">   22</a></span>} <a class="code hl_enumeration" href="utilizadores_8h.html#a18ff5d12cd7242dd903e10180d3990c7">Tipo_utilizador</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_utilizador.html">   24</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_utilizador.html#a1108f24841f6594b8515ee599ca52b69">   25</a></span>    <span class="keywordtype">char</span> ID_utilizador[<a class="code hl_define" href="utilizadores_8h.html#a1eceadfb562c9870a20e5a88d89bbded">MAX_ID_UTILIZADOR</a>];</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_utilizador.html#a23bc5485476d187b41f24dd2366a088d">   26</a></span>    <span class="keywordtype">char</span> sigla[<a class="code hl_define" href="utilizadores_8h.html#a73b9c8875dd21c18e21c02485fa7f41b">MAX_UTILIZADOR</a>];</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_utilizador.html#a82dfe76ec9e58c417f619d07299f9851">   27</a></span>    <span class="keywordtype">char</span> nome[<a class="code hl_define" href="utilizadores_8h.html#a73b9c8875dd21c18e21c02485fa7f41b">MAX_UTILIZADOR</a>];</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_utilizador.html#ab0cb55af6942565d017a41a0a1ff5eee">   28</a></span>    <span class="keywordtype">char</span> funcao[<a class="code hl_define" href="utilizadores_8h.html#a73b9c8875dd21c18e21c02485fa7f41b">MAX_UTILIZADOR</a>];</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_utilizador.html#a432c694279c1af091b75cca192d5aa2a">   29</a></span>    <a class="code hl_enumeration" href="utilizadores_8h.html#a18ff5d12cd7242dd903e10180d3990c7">Tipo_utilizador</a> <a class="code hl_variable" href="struct_utilizador.html#a432c694279c1af091b75cca192d5aa2a">tipo</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_utilizador.html#a05bab3fa8c1054b6c05bdac7892f96e0">   30</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_utilizador.html#a05bab3fa8c1054b6c05bdac7892f96e0">utilizador</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>} <a class="code hl_struct" href="struct_utilizador.html">Utilizador</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_utilizadores.html">   38</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_utilizadores.html#a2c6a3fb7cddd9bd7254692264962b5b3">   39</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_utilizadores.html#a2c6a3fb7cddd9bd7254692264962b5b3">contador</a>, tamanho;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_utilizadores.html#af96ce49c9066a3b1cfb26ebf2e7deac8">   40</a></span>    <a class="code hl_struct" href="struct_utilizador.html">Utilizador</a> *<a class="code hl_variable" href="struct_utilizadores.html#af96ce49c9066a3b1cfb26ebf2e7deac8">utilizadores</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>} <a class="code hl_struct" href="struct_utilizadores.html">Utilizadores</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">int</span> <a class="code hl_function" href="utilizadores_8h.html#acfbc202e9ce20101041d11d8961da810">procurarUtilizador</a>(<a class="code hl_struct" href="struct_utilizadores.html">Utilizadores</a> <a class="code hl_variable" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>, <span class="keywordtype">char</span> codigo[<a class="code hl_define" href="utilizadores_8h.html#a1eceadfb562c9870a20e5a88d89bbded">MAX_ID_UTILIZADOR</a>]);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">int</span> <a class="code hl_function" href="utilizadores_8h.html#af0c49e2c95743c4255bf0d2aea9321ca">carregarUtilizadores</a>(<a class="code hl_struct" href="struct_utilizadores.html">Utilizadores</a> *<a class="code hl_variable" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>, <span class="keywordtype">char</span> *ficheiro);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> <a class="code hl_function" href="utilizadores_8h.html#a61c1a15e24e5408ee615e5e5d7525658">libertarUtilizadores</a>(<a class="code hl_struct" href="struct_utilizadores.html">Utilizadores</a> *<a class="code hl_variable" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> <a class="code hl_function" href="utilizadores_8h.html#a38af9c978911ff2c17bf415d2140e261">atualizarEstadoUtilizador</a>(<a class="code hl_struct" href="struct_utilizadores.html">Utilizadores</a> *<a class="code hl_variable" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>, <span class="keywordtype">char</span> *ficheiro);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span> <a class="code hl_function" href="utilizadores_8h.html#abfa99da09c415d9d16c1e5fc3a7654be">inserirUtilizadores</a>(<a class="code hl_struct" href="struct_utilizadores.html">Utilizadores</a> *<a class="code hl_variable" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>, <span class="keywordtype">char</span> *ficheiro);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="utilizadores_8h.html#a6264d74e89a6ecc306133a3fbe6f64ba">procurarUtilizadores</a>(<a class="code hl_struct" href="struct_utilizadores.html">Utilizadores</a> <a class="code hl_struct" href="struct_utilizador.html">Utilizador</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> <a class="code hl_function" href="utilizadores_8h.html#a8b38fe109ce2fdc084d3741571860e95">atualizarUtilizadores</a>(<a class="code hl_struct" href="struct_utilizadores.html">Utilizadores</a> *<a class="code hl_variable" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>, <span class="keywordtype">char</span> *ficheiro);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">void</span> <a class="code hl_function" href="utilizadores_8h.html#aac185f96d125866767f800b653cd42f6">removerUtilizadores</a>(<a class="code hl_struct" href="struct_utilizadores.html">Utilizadores</a> *<a class="code hl_variable" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>, <span class="keywordtype">char</span> *ficheiro);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> <a class="code hl_function" href="utilizadores_8h.html#a8ba489ff6e844c4008116f3538699197">listarUtilizadores</a>(<a class="code hl_struct" href="struct_utilizadores.html">Utilizadores</a> <a class="code hl_variable" href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif </span><span class="comment">/* UTILIZADORES_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="ttc" id="ainput_8h_html"><div class="ttname"><a href="input_8h.html">input.h</a></div></div>
<div class="ttc" id="amenus_8c_html_a6449b9d6ac3acb6a1554237e8f0ebe0c"><div class="ttname"><a href="menus_8c.html#a6449b9d6ac3acb6a1554237e8f0ebe0c">utilizadores</a></div><div class="ttdeci">Utilizadores utilizadores</div><div class="ttdef"><b>Definition:</b> menus.c:16</div></div>
<div class="ttc" id="astruct_utilizador_html"><div class="ttname"><a href="struct_utilizador.html">Utilizador</a></div><div class="ttdef"><b>Definition:</b> utilizadores.h:24</div></div>
<div class="ttc" id="astruct_utilizador_html_a05bab3fa8c1054b6c05bdac7892f96e0"><div class="ttname"><a href="struct_utilizador.html#a05bab3fa8c1054b6c05bdac7892f96e0">Utilizador::utilizador</a></div><div class="ttdeci">int utilizador</div><div class="ttdef"><b>Definition:</b> utilizadores.h:30</div></div>
<div class="ttc" id="astruct_utilizador_html_a432c694279c1af091b75cca192d5aa2a"><div class="ttname"><a href="struct_utilizador.html#a432c694279c1af091b75cca192d5aa2a">Utilizador::tipo</a></div><div class="ttdeci">Tipo_utilizador tipo</div><div class="ttdef"><b>Definition:</b> utilizadores.h:29</div></div>
<div class="ttc" id="astruct_utilizadores_html"><div class="ttname"><a href="struct_utilizadores.html">Utilizadores</a></div><div class="ttdef"><b>Definition:</b> utilizadores.h:38</div></div>
<div class="ttc" id="astruct_utilizadores_html_a2c6a3fb7cddd9bd7254692264962b5b3"><div class="ttname"><a href="struct_utilizadores.html#a2c6a3fb7cddd9bd7254692264962b5b3">Utilizadores::contador</a></div><div class="ttdeci">int contador</div><div class="ttdef"><b>Definition:</b> utilizadores.h:39</div></div>
<div class="ttc" id="astruct_utilizadores_html_af96ce49c9066a3b1cfb26ebf2e7deac8"><div class="ttname"><a href="struct_utilizadores.html#af96ce49c9066a3b1cfb26ebf2e7deac8">Utilizadores::utilizadores</a></div><div class="ttdeci">Utilizador * utilizadores</div><div class="ttdef"><b>Definition:</b> utilizadores.h:40</div></div>
<div class="ttc" id="autilizadores_8h_html_a18ff5d12cd7242dd903e10180d3990c7"><div class="ttname"><a href="utilizadores_8h.html#a18ff5d12cd7242dd903e10180d3990c7">Tipo_utilizador</a></div><div class="ttdeci">Tipo_utilizador</div><div class="ttdef"><b>Definition:</b> utilizadores.h:20</div></div>
<div class="ttc" id="autilizadores_8h_html_a18ff5d12cd7242dd903e10180d3990c7a0cbc2715934e3c8f986da37865fb7cc8"><div class="ttname"><a href="utilizadores_8h.html#a18ff5d12cd7242dd903e10180d3990c7a0cbc2715934e3c8f986da37865fb7cc8">Inativo</a></div><div class="ttdeci">@ Inativo</div><div class="ttdef"><b>Definition:</b> utilizadores.h:21</div></div>
<div class="ttc" id="autilizadores_8h_html_a18ff5d12cd7242dd903e10180d3990c7af08178ded961ed2e84369120217df80b"><div class="ttname"><a href="utilizadores_8h.html#a18ff5d12cd7242dd903e10180d3990c7af08178ded961ed2e84369120217df80b">Ativo</a></div><div class="ttdeci">@ Ativo</div><div class="ttdef"><b>Definition:</b> utilizadores.h:21</div></div>
<div class="ttc" id="autilizadores_8h_html_a1eceadfb562c9870a20e5a88d89bbded"><div class="ttname"><a href="utilizadores_8h.html#a1eceadfb562c9870a20e5a88d89bbded">MAX_ID_UTILIZADOR</a></div><div class="ttdeci">#define MAX_ID_UTILIZADOR</div><div class="ttdef"><b>Definition:</b> utilizadores.h:6</div></div>
<div class="ttc" id="autilizadores_8h_html_a38af9c978911ff2c17bf415d2140e261"><div class="ttname"><a href="utilizadores_8h.html#a38af9c978911ff2c17bf415d2140e261">atualizarEstadoUtilizador</a></div><div class="ttdeci">void atualizarEstadoUtilizador(Utilizadores *utilizadores, char *ficheiro)</div><div class="ttdef"><b>Definition:</b> utilizadores.c:178</div></div>
<div class="ttc" id="autilizadores_8h_html_a61c1a15e24e5408ee615e5e5d7525658"><div class="ttname"><a href="utilizadores_8h.html#a61c1a15e24e5408ee615e5e5d7525658">libertarUtilizadores</a></div><div class="ttdeci">void libertarUtilizadores(Utilizadores *utilizadores)</div><div class="ttdef"><b>Definition:</b> utilizadores.c:105</div></div>
<div class="ttc" id="autilizadores_8h_html_a6264d74e89a6ecc306133a3fbe6f64ba"><div class="ttname"><a href="utilizadores_8h.html#a6264d74e89a6ecc306133a3fbe6f64ba">procurarUtilizadores</a></div><div class="ttdeci">void procurarUtilizadores(Utilizadores Utilizador)</div><div class="ttdef"><b>Definition:</b> utilizadores.c:262</div></div>
<div class="ttc" id="autilizadores_8h_html_a73b9c8875dd21c18e21c02485fa7f41b"><div class="ttname"><a href="utilizadores_8h.html#a73b9c8875dd21c18e21c02485fa7f41b">MAX_UTILIZADOR</a></div><div class="ttdeci">#define MAX_UTILIZADOR</div><div class="ttdef"><b>Definition:</b> utilizadores.h:7</div></div>
<div class="ttc" id="autilizadores_8h_html_a8b38fe109ce2fdc084d3741571860e95"><div class="ttname"><a href="utilizadores_8h.html#a8b38fe109ce2fdc084d3741571860e95">atualizarUtilizadores</a></div><div class="ttdeci">void atualizarUtilizadores(Utilizadores *utilizadores, char *ficheiro)</div><div class="ttdef"><b>Definition:</b> utilizadores.c:284</div></div>
<div class="ttc" id="autilizadores_8h_html_a8ba489ff6e844c4008116f3538699197"><div class="ttname"><a href="utilizadores_8h.html#a8ba489ff6e844c4008116f3538699197">listarUtilizadores</a></div><div class="ttdeci">void listarUtilizadores(Utilizadores utilizadores)</div><div class="ttdef"><b>Definition:</b> utilizadores.c:337</div></div>
<div class="ttc" id="autilizadores_8h_html_aac185f96d125866767f800b653cd42f6"><div class="ttname"><a href="utilizadores_8h.html#aac185f96d125866767f800b653cd42f6">removerUtilizadores</a></div><div class="ttdeci">void removerUtilizadores(Utilizadores *utilizadores, char *ficheiro)</div><div class="ttdef"><b>Definition:</b> utilizadores.c:306</div></div>
<div class="ttc" id="autilizadores_8h_html_abfa99da09c415d9d16c1e5fc3a7654be"><div class="ttname"><a href="utilizadores_8h.html#abfa99da09c415d9d16c1e5fc3a7654be">inserirUtilizadores</a></div><div class="ttdeci">void inserirUtilizadores(Utilizadores *utilizadores, char *ficheiro)</div><div class="ttdef"><b>Definition:</b> utilizadores.c:240</div></div>
<div class="ttc" id="autilizadores_8h_html_acfbc202e9ce20101041d11d8961da810"><div class="ttname"><a href="utilizadores_8h.html#acfbc202e9ce20101041d11d8961da810">procurarUtilizador</a></div><div class="ttdeci">int procurarUtilizador(Utilizadores utilizadores, char codigo[MAX_ID_UTILIZADOR])</div><div class="ttdef"><b>Definition:</b> utilizadores.c:43</div></div>
<div class="ttc" id="autilizadores_8h_html_af0c49e2c95743c4255bf0d2aea9321ca"><div class="ttname"><a href="utilizadores_8h.html#af0c49e2c95743c4255bf0d2aea9321ca">carregarUtilizadores</a></div><div class="ttdeci">int carregarUtilizadores(Utilizadores *utilizadores, char *ficheiro)</div><div class="ttdef"><b>Definition:</b> utilizadores.c:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
